{
	"folder_history":
	[
		"/D/workspace/mynode",
		"/D/workspace/express",
		"/D/workspace/react-demo-test",
		"/D/workspace/vote_jys",
		"/D/workspace/leetcode",
		"/D/workspace/ResumeSample-master",
		"/D/workspace/myNodeProject-master",
		"/D/workspace/node-express-mongo-blog",
		"/D/workspace/WebGL_Guide_Code",
		"/D/workspace/webgl",
		"/D/workspace/vue-code-review",
		"/D/workspace/common_simple_frame/common-simple/common-simple",
		"/D/workspace/common_simple_frame/vue-common-simple-frame",
		"/D/workspace/common_simple_frame",
		"/D/workspace/vue-common-simple-frame",
		"/D/workspace/vue-dev",
		"/E/wamp25/www/web/webgl",
		"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code",
		"/F/wamp12/www/TP/Application/Home",
		"/E/FLAXP/Tencent Files/1132228219/FileRecv/转盘",
		"/E/BaiduNetdiskDownload/liu/weixinme",
		"/D/workspace/sayHelloBlog-master",
		"/E/FileRecv/下载/leetcode-spider-master/leetcode-spider-master",
		"/D/活动页面/微信朋友圈/zhuangbiao/zhuangbiao",
		"/D/活动页面/微信朋友圈/众分包报9240/众分包报",
		"/D/活动页面/微信朋友圈/weishop81c1",
		"/D/workspace/react-demo-test/node_modules/_iscroll@5.2.0@iscroll",
		"/D/workspace/lyr-project/dist",
		"/E/FileRecv/下载/react-redux-router-master/react-redux-router-master",
		"/D/workspace/whyd/Default",
		"/D/workspace/vuetest",
		"/D/workspace/whyd",
		"/D/workspace/lyr-project",
		"/F/workspace/sublime-h5-project",
		"/D/workspace/mini_game",
		"/D/workspace/eslint-test",
		"/E/FileRecv/下载/weapp-adapter/src/util",
		"/E/wamp25/www/web/sublime-project",
		"/E/sublime-project",
		"/E/sublime_project",
		"/E/FileRecv/下载/weapp-adapter"
	],
	"last_version": 3143,
	"last_window_id": 35,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 819.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fUn",
						"function"
					],
					[
						"g_",
						"g_modelMatrix"
					],
					[
						"roa",
						"rotate"
					],
					[
						"BAS",
						"baseHeight"
					],
					[
						"TRANS",
						"translate"
					],
					[
						"arm1",
						"arm1Length"
					],
					[
						"bas",
						"baseHeight"
					],
					[
						"dra",
						"drawBox"
					],
					[
						"set",
						"setTranslate"
					],
					[
						"g_joi",
						"g_joint3Angle"
					],
					[
						"g_jo",
						"g_joint2Angle"
					],
					[
						"CA",
						"canvas"
					],
					[
						"fu",
						"fun\tFunction"
					],
					[
						"uni",
						"uniformMatrix4fv"
					],
					[
						"tr",
						"transpose"
					],
					[
						"g_M",
						"g_mvpMatrix"
					],
					[
						"view",
						"viewProjMatrix"
					],
					[
						"rota",
						"rotate"
					],
					[
						"cle",
						"clear"
					],
					[
						"t",
						"true"
					],
					[
						"DA",
						"data"
					],
					[
						"buff",
						"bufferData"
					],
					[
						"inde",
						"indices"
					],
					[
						"el",
						"ELEMENT_ARRAY_BUFFER"
					],
					[
						"nor",
						"normals"
					],
					[
						"ini",
						"initArrayBuffer"
					],
					[
						"u_M",
						"u_MvpMatrix"
					],
					[
						"vie",
						"viewProjMatrix"
					],
					[
						"ANGLE",
						"ANGLE_STEP"
					],
					[
						"dr",
						"drawElements"
					],
					[
						"De",
						"DEPTH_TEST"
					],
					[
						"uniof",
						"uniformMatrix4fv"
					],
					[
						"unifo",
						"uniformMatrix4fv"
					],
					[
						"MO",
						"modelMatrix"
					],
					[
						"MU",
						"multiply"
					],
					[
						"unif",
						"uniformMatrix4fv"
					],
					[
						"mo",
						"model"
					],
					[
						"no",
						"normalMatrix"
					],
					[
						"un",
						"uniform3f"
					],
					[
						"u_L",
						"u_LightCorlor"
					],
					[
						"u_Ligh",
						"u_LightCorlor"
					],
					[
						"No",
						"NormalMatrixix"
					],
					[
						"D",
						"DEPTH_TEST"
					],
					[
						"en",
						"enable"
					],
					[
						"var",
						"var"
					],
					[
						"mat",
						"mat4"
					],
					[
						"mode",
						"modeMartrix"
					],
					[
						"vertexa",
						"vertexAttribPointer"
					],
					[
						"da",
						"data"
					],
					[
						"le",
						"length"
					],
					[
						"crea",
						"createBuffer"
					],
					[
						"tra",
						"TRIANGLES"
					],
					[
						"Ma",
						"Matrix4"
					],
					[
						"u_Li",
						"u_LightDirection"
					],
					[
						"li",
						"lightDirection"
					],
					[
						"ligh",
						"u_LightDirection"
					],
					[
						"GET",
						"getUniformLocation"
					],
					[
						"init",
						"initVertexBuffers"
					],
					[
						"do",
						"document"
					],
					[
						"FS",
						"FSHADER_SOURCE"
					],
					[
						"pr",
						"projMatrix"
					],
					[
						"PR",
						"projMatrix"
					],
					[
						"get",
						"getUniformLocation"
					],
					[
						"g_e",
						"g_eyeX"
					],
					[
						"g_eye",
						"g_eyeX"
					],
					[
						"MODE",
						"modelviewMatrix"
					],
					[
						"drw",
						"draw"
					],
					[
						"viw",
						"viewMatrix"
					],
					[
						"FA",
						"false"
					],
					[
						"F",
						"FLOAT"
					],
					[
						"ver",
						"vertexAttribPointer"
					],
					[
						"VER",
						"verticesColors"
					],
					[
						"T",
						"TRIANGLES"
					],
					[
						"ge",
						"getUniformLocation"
					],
					[
						"Fs",
						"FSHADER_SOURCE"
					],
					[
						"tex",
						"texUnit"
					],
					[
						"g_te",
						"g_texUnit1"
					],
					[
						"TE",
						"TEXTURE0"
					],
					[
						"us",
						"u_Sampler1"
					],
					[
						"TEX",
						"TEXTURE_2D"
					],
					[
						"re",
						"return"
					],
					[
						"u",
						"u_Sampler"
					],
					[
						"GL",
						"gl"
					],
					[
						"a_",
						"a_Position"
					],
					[
						"va",
						"var"
					],
					[
						"U",
						"u_Sampler"
					],
					[
						"v_",
						"v_TextCoord"
					],
					[
						"vec",
						"vec2"
					],
					[
						"u_",
						"u_Height"
					],
					[
						"Fra",
						"gl_FragColor"
					],
					[
						"a",
						"a_PointSize"
					],
					[
						"G",
						"gl"
					],
					[
						"ve",
						"vertexAttribPointer"
					],
					[
						"vertexAttrib",
						"vertexAttribPointer"
					],
					[
						"VE",
						"verticesSizes"
					],
					[
						"bu",
						"bufferData"
					],
					[
						"A",
						"ARRAY_BUFFER"
					],
					[
						"cre",
						"createBuffer"
					],
					[
						"g",
						"g_last"
					],
					[
						"xformMa",
						"u_xformMatrix"
					],
					[
						"sin",
						"sinB"
					],
					[
						"s",
						"STATIC_DRAW"
					],
					[
						"vER",
						"vertexBuffer"
					],
					[
						"cl",
						"clearColor"
					],
					[
						"si",
						"sinB"
					],
					[
						"cos",
						"cosB"
					],
					[
						"U_",
						"u_SinB"
					],
					[
						"pro",
						"program"
					],
					[
						"in",
						"initVertexBuffers"
					],
					[
						"loca",
						"localStorage"
					],
					[
						"pa",
						"param"
					],
					[
						"print",
						"print_r"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"Us",
						"Users"
					],
					[
						"Users",
						"UsersSchema"
					],
					[
						"mar",
						"margin"
					],
					[
						"ba",
						"background"
					],
					[
						"ne",
						"newNode"
					],
					[
						"p",
						"prev10"
					],
					[
						"l2",
						"l2_length"
					],
					[
						"nu",
						"null"
					],
					[
						"v",
						"var"
					],
					[
						"c",
						"currentNode"
					],
					[
						"num",
						"nums"
					],
					[
						"index",
						"index_num"
					],
					[
						"ma",
						"matrix"
					],
					[
						"sc",
						"scroller"
					],
					[
						"scr",
						"scroller"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 139.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"set",
						"Set Syntax: HTML"
					]
				],
				"width": 538.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"view.run_command(\"htmlprettify\")",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/D/workspace/common_simple_frame/vue-common-simple-frame/.editorconfig",
				"/D/workspace/vue-code-review/代码规范.MD",
				"/D/workspace/common_simple_frame/vue-common-simple-frame/.eslintrc.js",
				"/D/workspace/vue-devtools-master/shells/chrome/manifest.json",
				"/D/workspace/vue-dev/src/platforms/web/runtime/index.js",
				"/D/workspace/vue-dev/src/platforms/web/entry-runtime-with-compiler.js",
				"/D/workspace/vue-dev/src/compiler/index.js",
				"/D/workspace/vue-dev/src/core/instance/lifecycle.js",
				"/D/workspace/vue-dev/src/compiler/codegen/index.js",
				"/D/workspace/vue-dev/src/compiler/create-compiler.js",
				"/E/FileRecv/下载/common_simple_frame.md",
				"/D/workspace/vue-dev/src/core/index.js",
				"/D/workspace/vue-code-review/review1.MD",
				"/D/workspace/vue-dev/src/core/instance/init.js",
				"/D/workspace/vue-dev/src/core/observer/index.js",
				"/D/workspace/vue-dev/src/core/instance/events.js",
				"/D/workspace/vue-dev/src/core/instance/state.js",
				"/D/workspace/vue-dev/src/core/instance/render.js",
				"/D/workspace/vue-dev/examples/grid/grid.js",
				"/D/workspace/vue-dev/src/core/instance/index.js",
				"/D/workspace/vue-dev/src/core/observer/dep.js",
				"/D/workspace/vue-dev/src/core/observer/watcher.js",
				"/D/workspace/vue-code-review/market_page.MD",
				"/D/workspace/vue-code-review/vue-code-review2.MD",
				"/D/workspace/vue-dev/src/core/util/index.js",
				"/D/workspace/vue-dev/src/core/instance/inject.js",
				"/D/workspace/vue-dev/examples/grid/index.html",
				"/D/workspace/vue-dev/examples/commits/app.js",
				"/D/workspace/vue-dev/scripts/config.js",
				"/D/workspace/vue-dev/examples/commits/index.html",
				"/D/workspace/vote_jys/test.html",
				"/D/workspace/vote_jys/js/vote.js",
				"/D/workspace/vue-dev/src/core/vdom/helpers/index.js",
				"/D/workspace/vue-code-review/review2.MD",
				"/D/workspace/vue-code-review/front-stu.MD",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch09/MultiJointModel.js",
				"/E/wamp25/www/web/webgl/demo1/index.html",
				"/E/wamp25/www/web/webgl/demo1/HelloCanvas.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch08/LightedCube_perFragment.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch08/PointLightedCube.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch09/JointModel.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch08/PointLightedCube_animation.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch08/LightedTranslatedRotatedCube.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch08/LightedCube_ambient.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch07/Zfighting.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch07/HelloCube.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch07/ColoredCube.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch07/LookAtTrianglesWithKeys_ViewVolume.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch07/OrthoView.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch07/LookAtTrianglesWithKeys.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch07/LookAtRotatedTriangles.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch07/LookAtTriangles.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch05/TexturedQuad.js",
				"/D/workspace/webgl/demo1/index.html",
				"/D/workspace/webgl/demo1/HelloCanvas.js",
				"/G/FTP本地路径/无锡/PC/kysd.html",
				"/G/FTP本地路径/芜湖/移动/articlecx.html",
				"/G/FTP本地路径/芜湖/移动/youhui.html",
				"/F/wamp12/www/TP/Application/Home/Controller/IndexController.class.php",
				"/G/FTP本地路径/无锡/移动/kysd_xmt.html",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch02/ClickedPoints.js",
				"/G/FTP本地路径/无锡/移动/kysd.html",
				"/G/FTP本地路径/无锡/移动/form.js",
				"/G/FTP本地路径/无锡/移动/xinmeiti.html",
				"/G/FTP本地路径/无锡/移动/ChannelAction.class.php",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/转盘/xmt_dzp.html",
				"/G/FTP本地路径/无锡/移动/index.html",
				"/F/wamp12/www/TP/Application/Home/Model/DrawprizeRecordModel.class.php",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/转盘/js/turntable.js",
				"/E/BaiduNetdiskDownload/liu/weixinme/js/obj/draw_wheel.js",
				"/E/BaiduNetdiskDownload/liu/weixinme/draw_wheel.html",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/turntable.js",
				"/G/FTP本地路径/芜湖/移动/baojia.html",
				"/D/workspace/mynode/myproject/app.js",
				"/D/workspace/mynode/myproject/schemas/user.js",
				"/D/workspace/mynode/myproject/modules/users.js",
				"/D/workspace/mynode/myproject/routes/users.js",
				"/D/workspace/mynode/myproject/views/users.jade",
				"/D/workspace/mynode/myproject/routes/index.js",
				"/G/FTP本地路径/芜湖/移动/weibo.js",
				"/D/workspace/mynode/myproject/package.json",
				"/G/FTP本地路径/芜湖/移动/form_spread2.html",
				"/G/FTP本地路径/芜湖/移动/cspd2.html",
				"/G/FTP本地路径/芜湖/移动/form.js",
				"/G/FTP本地路径/无锡/PC/cspdsj.html",
				"/D/workspace/leetcode/Add Two Numbers/index.html",
				"/D/workspace/leetcode/Add Two Numbers/leetcode.js",
				"/G/FTP本地路径/合肥/移动/zxhd.html",
				"/G/FTP本地路径/合肥/PC/header.html",
				"/G/FTP本地路径/芜湖/PC/youhui.html",
				"/G/FTP本地路径/无锡/PC/kysd1.html",
				"/G/FTP本地路径/无锡/PC/kysd2.html",
				"/G/FTP本地路径/无锡/PC/kysd--备份.html",
				"/D/workspace/leetcode/LinkedList/linkedlist.js",
				"/D/workspace/leetcode/LinkedList/index.html",
				"/G/FTP本地路径/无锡/PC/kysd3.html",
				"/G/FTP本地路径/芜湖/移动/zhuangxiu.html",
				"/G/FTP本地路径/芜湖/移动/index.html",
				"/D/workspace/leetcode/three_sum/leetcode.js",
				"/D/workspace/leetcode/two_sum/index.html",
				"/D/workspace/leetcode/two_sum/leetcode.js",
				"/D/workspace/leetcode/three_sum/index.html",
				"/D/workspace/leetcode/threeSumClosest/index.html",
				"/D/workspace/leetcode/threeSumClosest/leetcode.js",
				"/D/workspace/leetcode/Two_sum.js",
				"/D/workspace/ResumeSample-master/冷熊简历 (1).MD",
				"/D/活动页面/微信朋友圈/weishop81c1/weishop/js/jquery.fly.min.js",
				"/D/活动页面/微信朋友圈/weishop81c1/weishop/js/express_Arr.js",
				"/G/FTP本地路径/合肥/PC/jquery.page.js",
				"/G/FTP本地路径/合肥/PC/hhqb.html",
				"/G/FTP本地路径/合肥/PC/hhqb.js",
				"/D/workspace/react-demo-test/node_modules/_iscroll@5.2.0@iscroll/src/core2.js",
				"/D/workspace/whyd/Default/Public/footer.html",
				"/D/workspace/react-demo-test/node_modules/_iscroll@5.2.0@iscroll/src/keys/keys.js",
				"/D/workspace/react-demo-test/README.md",
				"/D/workspace/react-demo-test/src_demo/components/index.js",
				"/D/workspace/react-demo-test/webpack.config.pro.js",
				"/D/workspace/react-demo-test/src_demo/actions/index.js",
				"/D/workspace/react-demo-test/src_demo/reducers/todos.js",
				"/D/workspace/react-demo-test/public/css/base.css",
				"/D/workspace/react-demo-test/public/scss/loading.scss",
				"/D/workspace/react-demo-test/public/scss/test.scss",
				"/D/workspace/react-demo-test/src_demo/constants/ActionsTypes.js",
				"/D/workspace/react-demo-test/src_demo/components/SignUp.js",
				"/D/workspace/vote_jys/test_3.html"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 109.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 37.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 122.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 122.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 284.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1007.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fUn",
						"function"
					],
					[
						"g_",
						"g_modelMatrix"
					],
					[
						"roa",
						"rotate"
					],
					[
						"BAS",
						"baseHeight"
					],
					[
						"TRANS",
						"translate"
					],
					[
						"arm1",
						"arm1Length"
					],
					[
						"bas",
						"baseHeight"
					],
					[
						"dra",
						"drawBox"
					],
					[
						"set",
						"setTranslate"
					],
					[
						"g_joi",
						"g_joint3Angle"
					],
					[
						"g_jo",
						"g_joint2Angle"
					],
					[
						"CA",
						"canvas"
					],
					[
						"fu",
						"fun\tFunction"
					],
					[
						"uni",
						"uniformMatrix4fv"
					],
					[
						"tr",
						"transpose"
					],
					[
						"g_M",
						"g_mvpMatrix"
					],
					[
						"view",
						"viewProjMatrix"
					],
					[
						"rota",
						"rotate"
					],
					[
						"cle",
						"clear"
					],
					[
						"t",
						"true"
					],
					[
						"DA",
						"data"
					],
					[
						"buff",
						"bufferData"
					],
					[
						"inde",
						"indices"
					],
					[
						"el",
						"ELEMENT_ARRAY_BUFFER"
					],
					[
						"nor",
						"normals"
					],
					[
						"ini",
						"initArrayBuffer"
					],
					[
						"u_M",
						"u_MvpMatrix"
					],
					[
						"vie",
						"viewProjMatrix"
					],
					[
						"ANGLE",
						"ANGLE_STEP"
					],
					[
						"dr",
						"drawElements"
					],
					[
						"De",
						"DEPTH_TEST"
					],
					[
						"uniof",
						"uniformMatrix4fv"
					],
					[
						"unifo",
						"uniformMatrix4fv"
					],
					[
						"MO",
						"modelMatrix"
					],
					[
						"MU",
						"multiply"
					],
					[
						"unif",
						"uniformMatrix4fv"
					],
					[
						"mo",
						"model"
					],
					[
						"no",
						"normalMatrix"
					],
					[
						"un",
						"uniform3f"
					],
					[
						"u_L",
						"u_LightCorlor"
					],
					[
						"u_Ligh",
						"u_LightCorlor"
					],
					[
						"No",
						"NormalMatrixix"
					],
					[
						"D",
						"DEPTH_TEST"
					],
					[
						"en",
						"enable"
					],
					[
						"var",
						"var"
					],
					[
						"mat",
						"mat4"
					],
					[
						"mode",
						"modeMartrix"
					],
					[
						"vertexa",
						"vertexAttribPointer"
					],
					[
						"da",
						"data"
					],
					[
						"le",
						"length"
					],
					[
						"crea",
						"createBuffer"
					],
					[
						"tra",
						"TRIANGLES"
					],
					[
						"Ma",
						"Matrix4"
					],
					[
						"u_Li",
						"u_LightDirection"
					],
					[
						"li",
						"lightDirection"
					],
					[
						"ligh",
						"u_LightDirection"
					],
					[
						"GET",
						"getUniformLocation"
					],
					[
						"init",
						"initVertexBuffers"
					],
					[
						"do",
						"document"
					],
					[
						"FS",
						"FSHADER_SOURCE"
					],
					[
						"pr",
						"projMatrix"
					],
					[
						"PR",
						"projMatrix"
					],
					[
						"get",
						"getUniformLocation"
					],
					[
						"g_e",
						"g_eyeX"
					],
					[
						"g_eye",
						"g_eyeX"
					],
					[
						"MODE",
						"modelviewMatrix"
					],
					[
						"drw",
						"draw"
					],
					[
						"viw",
						"viewMatrix"
					],
					[
						"FA",
						"false"
					],
					[
						"F",
						"FLOAT"
					],
					[
						"ver",
						"vertexAttribPointer"
					],
					[
						"VER",
						"verticesColors"
					],
					[
						"T",
						"TRIANGLES"
					],
					[
						"ge",
						"getUniformLocation"
					],
					[
						"Fs",
						"FSHADER_SOURCE"
					],
					[
						"tex",
						"texUnit"
					],
					[
						"g_te",
						"g_texUnit1"
					],
					[
						"TE",
						"TEXTURE0"
					],
					[
						"us",
						"u_Sampler1"
					],
					[
						"TEX",
						"TEXTURE_2D"
					],
					[
						"re",
						"return"
					],
					[
						"u",
						"u_Sampler"
					],
					[
						"GL",
						"gl"
					],
					[
						"a_",
						"a_Position"
					],
					[
						"va",
						"var"
					],
					[
						"U",
						"u_Sampler"
					],
					[
						"v_",
						"v_TextCoord"
					],
					[
						"vec",
						"vec2"
					],
					[
						"u_",
						"u_Height"
					],
					[
						"Fra",
						"gl_FragColor"
					],
					[
						"a",
						"a_PointSize"
					],
					[
						"G",
						"gl"
					],
					[
						"ve",
						"vertexAttribPointer"
					],
					[
						"vertexAttrib",
						"vertexAttribPointer"
					],
					[
						"VE",
						"verticesSizes"
					],
					[
						"bu",
						"bufferData"
					],
					[
						"A",
						"ARRAY_BUFFER"
					],
					[
						"cre",
						"createBuffer"
					],
					[
						"g",
						"g_last"
					],
					[
						"xformMa",
						"u_xformMatrix"
					],
					[
						"sin",
						"sinB"
					],
					[
						"s",
						"STATIC_DRAW"
					],
					[
						"vER",
						"vertexBuffer"
					],
					[
						"cl",
						"clearColor"
					],
					[
						"si",
						"sinB"
					],
					[
						"cos",
						"cosB"
					],
					[
						"U_",
						"u_SinB"
					],
					[
						"pro",
						"program"
					],
					[
						"in",
						"initVertexBuffers"
					],
					[
						"loca",
						"localStorage"
					],
					[
						"pa",
						"param"
					],
					[
						"print",
						"print_r"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"Us",
						"Users"
					],
					[
						"Users",
						"UsersSchema"
					],
					[
						"mar",
						"margin"
					],
					[
						"ba",
						"background"
					],
					[
						"ne",
						"newNode"
					],
					[
						"p",
						"prev10"
					],
					[
						"l2",
						"l2_length"
					],
					[
						"nu",
						"null"
					],
					[
						"v",
						"var"
					],
					[
						"c",
						"currentNode"
					],
					[
						"num",
						"nums"
					],
					[
						"index",
						"index_num"
					],
					[
						"ma",
						"matrix"
					],
					[
						"sc",
						"scroller"
					],
					[
						"scr",
						"scroller"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/workspace/common_simple_frame/common-simple/common-simple/src/components/HelloWorld.vue",
					"settings":
					{
						"buffer_size": 1904,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/workspace/common_simple_frame/common-simple/common-simple/.eslintrc.js",
					"settings":
					{
						"buffer_size": 16752,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 139.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"set",
						"Set Syntax: HTML"
					]
				],
				"width": 538.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"view.run_command(\"htmlprettify\")",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/workspace/common_simple_frame/common-simple/common-simple",
				"/D/workspace/common_simple_frame/common-simple/common-simple/src",
				"/D/workspace/common_simple_frame/common-simple/common-simple/src/assets",
				"/D/workspace/common_simple_frame/common-simple/common-simple/src/components",
				"/D/workspace/vue-code-review",
				"/D/workspace/webgl",
				"/D/workspace/webgl/demo1"
			],
			"file_history":
			[
				"/D/workspace/common_simple_frame/common-simple/common-simple/src/main.js",
				"/D/workspace/vue-code-review/代码规范.MD",
				"/D/workspace/common_simple_frame/common-simple/common-simple/.eslintrc.js",
				"/D/workspace/webgl/demo1/HelloCanvas.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/D/workspace/common_simple_frame/vue-common-simple-frame/.editorconfig",
				"/D/workspace/common_simple_frame/vue-common-simple-frame/.eslintrc.js",
				"/D/workspace/vue-devtools-master/shells/chrome/manifest.json",
				"/D/workspace/vue-dev/src/platforms/web/runtime/index.js",
				"/D/workspace/vue-dev/src/platforms/web/entry-runtime-with-compiler.js",
				"/D/workspace/vue-dev/src/compiler/index.js",
				"/D/workspace/vue-dev/src/core/instance/lifecycle.js",
				"/D/workspace/vue-dev/src/compiler/codegen/index.js",
				"/D/workspace/vue-dev/src/compiler/create-compiler.js",
				"/E/FileRecv/下载/common_simple_frame.md",
				"/D/workspace/vue-dev/src/core/index.js",
				"/D/workspace/vue-code-review/review1.MD",
				"/D/workspace/vue-dev/src/core/instance/init.js",
				"/D/workspace/vue-dev/src/core/observer/index.js",
				"/D/workspace/vue-dev/src/core/instance/events.js",
				"/D/workspace/vue-dev/src/core/instance/state.js",
				"/D/workspace/vue-dev/src/core/instance/render.js",
				"/D/workspace/vue-dev/examples/grid/grid.js",
				"/D/workspace/vue-dev/src/core/instance/index.js",
				"/D/workspace/vue-dev/src/core/observer/dep.js",
				"/D/workspace/vue-dev/src/core/observer/watcher.js",
				"/D/workspace/vue-code-review/market_page.MD",
				"/D/workspace/vue-code-review/vue-code-review2.MD",
				"/D/workspace/vue-dev/src/core/util/index.js",
				"/D/workspace/vue-dev/src/core/instance/inject.js",
				"/D/workspace/vue-dev/examples/grid/index.html",
				"/D/workspace/vue-dev/examples/commits/app.js",
				"/D/workspace/vue-dev/scripts/config.js",
				"/D/workspace/vue-dev/examples/commits/index.html",
				"/D/workspace/vote_jys/test.html",
				"/D/workspace/vote_jys/js/vote.js",
				"/D/workspace/vue-dev/src/core/vdom/helpers/index.js",
				"/D/workspace/vue-code-review/review2.MD",
				"/D/workspace/vue-code-review/front-stu.MD",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch09/MultiJointModel.js",
				"/E/wamp25/www/web/webgl/demo1/index.html",
				"/E/wamp25/www/web/webgl/demo1/HelloCanvas.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch08/LightedCube_perFragment.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch08/PointLightedCube.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch09/JointModel.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch08/PointLightedCube_animation.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch08/LightedTranslatedRotatedCube.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch08/LightedCube_ambient.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch07/Zfighting.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch07/HelloCube.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch07/ColoredCube.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch07/LookAtTrianglesWithKeys_ViewVolume.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch07/OrthoView.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch07/LookAtTrianglesWithKeys.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch07/LookAtRotatedTriangles.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch07/LookAtTriangles.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch05/TexturedQuad.js",
				"/D/workspace/webgl/demo1/index.html",
				"/G/FTP本地路径/无锡/PC/kysd.html",
				"/G/FTP本地路径/芜湖/移动/articlecx.html",
				"/G/FTP本地路径/芜湖/移动/youhui.html",
				"/F/wamp12/www/TP/Application/Home/Controller/IndexController.class.php",
				"/G/FTP本地路径/无锡/移动/kysd_xmt.html",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch02/ClickedPoints.js",
				"/G/FTP本地路径/无锡/移动/kysd.html",
				"/G/FTP本地路径/无锡/移动/form.js",
				"/G/FTP本地路径/无锡/移动/xinmeiti.html",
				"/G/FTP本地路径/无锡/移动/ChannelAction.class.php",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/转盘/xmt_dzp.html",
				"/G/FTP本地路径/无锡/移动/index.html",
				"/F/wamp12/www/TP/Application/Home/Model/DrawprizeRecordModel.class.php",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/转盘/js/turntable.js",
				"/E/BaiduNetdiskDownload/liu/weixinme/js/obj/draw_wheel.js",
				"/E/BaiduNetdiskDownload/liu/weixinme/draw_wheel.html",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/turntable.js",
				"/G/FTP本地路径/芜湖/移动/baojia.html",
				"/D/workspace/mynode/myproject/app.js",
				"/D/workspace/mynode/myproject/schemas/user.js",
				"/D/workspace/mynode/myproject/modules/users.js",
				"/D/workspace/mynode/myproject/routes/users.js",
				"/D/workspace/mynode/myproject/views/users.jade",
				"/D/workspace/mynode/myproject/routes/index.js",
				"/G/FTP本地路径/芜湖/移动/weibo.js",
				"/D/workspace/mynode/myproject/package.json",
				"/G/FTP本地路径/芜湖/移动/form_spread2.html",
				"/G/FTP本地路径/芜湖/移动/cspd2.html",
				"/G/FTP本地路径/芜湖/移动/form.js",
				"/G/FTP本地路径/无锡/PC/cspdsj.html",
				"/D/workspace/leetcode/Add Two Numbers/index.html",
				"/D/workspace/leetcode/Add Two Numbers/leetcode.js",
				"/G/FTP本地路径/合肥/移动/zxhd.html",
				"/G/FTP本地路径/合肥/PC/header.html",
				"/G/FTP本地路径/芜湖/PC/youhui.html",
				"/G/FTP本地路径/无锡/PC/kysd1.html",
				"/G/FTP本地路径/无锡/PC/kysd2.html",
				"/G/FTP本地路径/无锡/PC/kysd--备份.html",
				"/D/workspace/leetcode/LinkedList/linkedlist.js",
				"/D/workspace/leetcode/LinkedList/index.html",
				"/G/FTP本地路径/无锡/PC/kysd3.html",
				"/G/FTP本地路径/芜湖/移动/zhuangxiu.html",
				"/G/FTP本地路径/芜湖/移动/index.html",
				"/D/workspace/leetcode/three_sum/leetcode.js",
				"/D/workspace/leetcode/two_sum/index.html",
				"/D/workspace/leetcode/two_sum/leetcode.js",
				"/D/workspace/leetcode/three_sum/index.html",
				"/D/workspace/leetcode/threeSumClosest/index.html",
				"/D/workspace/leetcode/threeSumClosest/leetcode.js",
				"/D/workspace/leetcode/Two_sum.js",
				"/D/workspace/ResumeSample-master/冷熊简历 (1).MD",
				"/D/活动页面/微信朋友圈/weishop81c1/weishop/js/jquery.fly.min.js",
				"/D/活动页面/微信朋友圈/weishop81c1/weishop/js/express_Arr.js",
				"/G/FTP本地路径/合肥/PC/jquery.page.js",
				"/G/FTP本地路径/合肥/PC/hhqb.html",
				"/G/FTP本地路径/合肥/PC/hhqb.js",
				"/D/workspace/react-demo-test/node_modules/_iscroll@5.2.0@iscroll/src/core2.js",
				"/D/workspace/whyd/Default/Public/footer.html",
				"/D/workspace/react-demo-test/node_modules/_iscroll@5.2.0@iscroll/src/keys/keys.js",
				"/D/workspace/react-demo-test/README.md",
				"/D/workspace/react-demo-test/src_demo/components/index.js",
				"/D/workspace/react-demo-test/webpack.config.pro.js",
				"/D/workspace/react-demo-test/src_demo/actions/index.js",
				"/D/workspace/react-demo-test/src_demo/reducers/todos.js",
				"/D/workspace/react-demo-test/public/css/base.css",
				"/D/workspace/react-demo-test/public/scss/loading.scss",
				"/D/workspace/react-demo-test/public/scss/test.scss",
				"/D/workspace/react-demo-test/src_demo/constants/ActionsTypes.js"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 109.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"no-unus",
					"key-spacing",
					"one-var",
					"no-unused",
					"no-use",
					"new",
					"indent",
					"ident",
					"semi",
					"分号",
					"space-return",
					"no-empty-label",
					"嵌套",
					"label"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\workspace\\common_simple_frame\\common-simple\\common-simple"
				},
				{
					"path": "D:\\workspace\\vue-code-review"
				},
				{
					"path": "D:\\workspace\\webgl"
				},
				{
					"path": "D:\\workspace\\WebGL_Guide_Code"
				},
				{
					"path": "D:\\workspace\\node-express-mongo-blog"
				},
				{
					"path": "D:\\workspace\\myNodeProject-master"
				},
				{
					"path": "D:\\workspace\\ResumeSample-master"
				},
				{
					"path": "D:\\workspace\\leetcode"
				},
				{
					"path": "D:\\workspace\\vote_jys"
				},
				{
					"path": "D:\\workspace\\react-demo-test"
				},
				{
					"path": "D:\\workspace\\express"
				},
				{
					"path": "D:\\workspace\\mynode"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/workspace/common_simple_frame/common-simple/common-simple/src/components/HelloWorld.vue",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1904,
								"regions":
								{
								},
								"selection":
								[
									[
										1507,
										1507
									]
								],
								"settings":
								{
									"SL.19.region_keys":
									[
										"SL.eslint.Gutter.|region.yellowish markup.error.sublime_linter|Packages/SublimeLinter/gutter-themes/Blueberry Cross/error.png",
										"SL.eslint.Highlights.|0e902df17b6f8453e2f7a02ee5b58f70f6ab05035318e531eecc67cc4965a272|region.yellowish markup.error.sublime_linter|32",
										"sublime_linter.protected_regions"
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												1612,
												1613
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												1513,
												1514
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												1529,
												1530
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												1506,
												1507
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content"
									],
									"origin_encoding": "ASCII",
									"syntax": "Packages/Vue/vue.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1311.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/workspace/common_simple_frame/common-simple/common-simple/.eslintrc.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 16752,
								"regions":
								{
								},
								"selection":
								[
									[
										9186,
										9193
									]
								],
								"settings":
								{
									"SL.20.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
											"1":
											[
												676,
												677
											]
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												9200,
												9201
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/double_quote.png",
												"region.greenish"
											]
										},
										"open":
										{
											"1":
											[
												9185,
												9186
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content"
									],
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 3569.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 122.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 122.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,972,99,95,1122",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 284.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 25,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
