{
	"folder_history":
	[
		"/D/wamp30/www/ycms",
		"/D/workspace/index",
		"/F/wamp12/www/TP",
		"/D/wamp30/www/YzmCMS-V5.1",
		"/E/FileRecv/下载/vue-baidu-map-master/vue-baidu-map-master",
		"/E/FileRecv/下载/clipboard.js-master/clipboard.js-master",
		"/D/workspace/tdhyd",
		"/D/workspace/myPromise",
		"/D/workspace/抄",
		"/D/workspace/myexpress",
		"/D/workspace/node",
		"/E/FileRecv/下载/Promise-master/Promise-master",
		"/D/workspace/vant-dev2/vant-dev",
		"/D/workspace/vant-dev",
		"/D/workspace/vant-dev/node_modules/vant-doc",
		"/D/workspace/vue-code-review",
		"/D/workspace/vuetest",
		"/D/workspace/vue-2.0.0",
		"/D/workspace/vue-1.0.20",
		"/D/workspace/LInput/config",
		"/D/workspace/LInput/build",
		"/D/workspace/LInput",
		"/D/workspace/mocha-demos-master",
		"/E/FileRecv/下载/es6-promise-always-master/es6-promise-always-master",
		"/D/workspace/vue-element-admin-master/node_modules/nprogress",
		"/D/workspace/vue2-elm-master",
		"/D/workspace/vue-element-admin-master",
		"/D/workspace/vue-dev",
		"/D/workspace/common_simple_frame/vue-demo",
		"/D/workspace/common_simple_frame/vue-common-simple-frame",
		"/D/workspace/mynode",
		"/D/workspace/express",
		"/D/workspace/react-demo-test",
		"/D/workspace/vote_jys",
		"/D/workspace/leetcode",
		"/D/workspace/ResumeSample-master",
		"/D/workspace/myNodeProject-master",
		"/D/workspace/node-express-mongo-blog",
		"/D/workspace/WebGL_Guide_Code",
		"/D/workspace/webgl",
		"/D/workspace/common_simple_frame/common-simple/common-simple",
		"/D/workspace/common_simple_frame",
		"/D/workspace/vue-common-simple-frame",
		"/E/wamp25/www/web/webgl",
		"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code",
		"/F/wamp12/www/TP/Application/Home",
		"/E/FLAXP/Tencent Files/1132228219/FileRecv/转盘",
		"/E/BaiduNetdiskDownload/liu/weixinme",
		"/D/workspace/sayHelloBlog-master",
		"/E/FileRecv/下载/leetcode-spider-master/leetcode-spider-master",
		"/D/活动页面/微信朋友圈/zhuangbiao/zhuangbiao",
		"/D/活动页面/微信朋友圈/众分包报9240/众分包报",
		"/D/活动页面/微信朋友圈/weishop81c1",
		"/D/workspace/react-demo-test/node_modules/_iscroll@5.2.0@iscroll",
		"/D/workspace/lyr-project/dist",
		"/E/FileRecv/下载/react-redux-router-master/react-redux-router-master",
		"/D/workspace/whyd/Default",
		"/D/workspace/whyd",
		"/D/workspace/lyr-project",
		"/F/workspace/sublime-h5-project",
		"/D/workspace/mini_game",
		"/D/workspace/eslint-test",
		"/E/FileRecv/下载/weapp-adapter/src/util",
		"/E/wamp25/www/web/sublime-project",
		"/E/sublime-project",
		"/E/sublime_project",
		"/E/FileRecv/下载/weapp-adapter"
	],
	"last_version": 3143,
	"last_window_id": 55,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 837.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"json_",
						"json_encode"
					],
					[
						"da",
						"data_aa"
					],
					[
						"va",
						"var_dump"
					],
					[
						"pr",
						"print_r"
					],
					[
						"print",
						"print_r"
					],
					[
						"pir",
						"print_r"
					],
					[
						"PRI",
						"print_r"
					],
					[
						"list",
						"list-style"
					],
					[
						"text",
						"text-align"
					],
					[
						"cr",
						"curK"
					],
					[
						"pre",
						"prevK"
					],
					[
						"lo",
						"log"
					],
					[
						"cur",
						"curI"
					],
					[
						"ct",
						"city_result"
					],
					[
						"CU",
						"curJ"
					],
					[
						"cit",
						"city_result"
					],
					[
						"pu",
						"push"
					],
					[
						"tou",
						"touchClock"
					],
					[
						"diffe",
						"differ_y"
					],
					[
						"diff",
						"differ_y"
					],
					[
						"en",
						"endY"
					],
					[
						"di",
						"differ_x"
					],
					[
						"sw",
						"swipeNext"
					],
					[
						"sp",
						"specIndex"
					],
					[
						"tra",
						"transform"
					],
					[
						"tr",
						"transform_distance"
					],
					[
						"st",
						"start_translate"
					],
					[
						"star",
						"start_translate"
					],
					[
						"c",
						"currentIndex"
					],
					[
						"touc",
						"touchend"
					],
					[
						"ch",
						"channel"
					],
					[
						"to",
						"toast_result"
					],
					[
						"toa",
						"toast"
					],
					[
						"toas",
						"toast_result"
					],
					[
						"B",
						"BMap"
					],
					[
						"bo",
						"bounds"
					],
					[
						"ge",
						"getBounds"
					],
					[
						"re",
						"resultLatLng"
					],
					[
						"ma",
						"map"
					],
					[
						"ce",
						"centerPoint"
					],
					[
						"ini",
						"initPoint"
					],
					[
						"ic",
						"icon-gps.png\tw:46 h:46"
					],
					[
						"th",
						"this"
					],
					[
						"co",
						"color"
					],
					[
						"pad",
						"padding-top"
					],
					[
						"in",
						"initial"
					],
					[
						"ba",
						"background"
					],
					[
						"se",
						"selectArea"
					],
					[
						"item",
						"items"
					],
					[
						"ite",
						"itemsData"
					],
					[
						"gr",
						"group2"
					],
					[
						"me",
						"menu_index"
					],
					[
						"gro",
						"group2"
					],
					[
						"res",
						"result"
					],
					[
						"promise",
						"promise_result"
					],
					[
						"oB",
						"Object"
					],
					[
						"SET",
						"setTimeout"
					],
					[
						"FU",
						"FULLFILLED"
					],
					[
						"P",
						"PENDING"
					],
					[
						"add",
						"address_info"
					],
					[
						"po",
						"point"
					],
					[
						"tim",
						"timer"
					],
					[
						"BA",
						"backgroundColor"
					],
					[
						"ST",
						"style"
					],
					[
						"file",
						"filter_options"
					],
					[
						"fi",
						"filter_options"
					],
					[
						"VA",
						"value"
					],
					[
						"SE",
						"search_options"
					],
					[
						"sub",
						"sub_text"
					],
					[
						"r",
						"res"
					],
					[
						"POINT",
						"point"
					],
					[
						"S",
						"stringify"
					],
					[
						"pa",
						"parse"
					],
					[
						"s",
						"stringify"
					],
					[
						"req",
						"req"
					],
					[
						"o",
						"oMask"
					],
					[
						"wi",
						"window"
					],
					[
						"z-",
						"z-index"
					],
					[
						"menu",
						"menu2"
					],
					[
						"nav",
						"nav_index"
					],
					[
						"ie",
						"items"
					],
					[
						"margin",
						"margin"
					],
					[
						"pos",
						"position"
					],
					[
						"nva",
						"nav_index"
					],
					[
						"fon",
						"font-size"
					],
					[
						"b",
						"block"
					],
					[
						"wid",
						"width"
					],
					[
						"trf-t",
						"trf-tx\ttransform: translateX(${1:x});"
					],
					[
						"trf-",
						"trf-ty\ttransform: translateY(${1:y});"
					],
					[
						"trf",
						"trf\ttransform"
					],
					[
						"border-radius",
						"border-radius"
					],
					[
						"pack",
						"packages/"
					],
					[
						"daa",
						"data_p"
					],
					[
						"data",
						"data_p"
					],
					[
						"RES",
						"result_p"
					],
					[
						"my",
						"myRequest"
					],
					[
						"fin",
						"finally"
					],
					[
						"rt",
						"return"
					],
					[
						"web",
						"webpackConfig"
					],
					[
						"RE",
						"reject"
					],
					[
						"rr",
						"return"
					],
					[
						"pinr",
						"print_r"
					],
					[
						"_",
						"_status"
					],
					[
						"sta",
						"Status"
					],
					[
						"onf",
						"onFulfilled"
					],
					[
						"ON",
						"onFulfilled"
					],
					[
						"FUN",
						"function"
					],
					[
						"hand",
						"handlePromiseAll"
					],
					[
						"fun",
						"function"
					],
					[
						"le",
						"length"
					],
					[
						"fo",
						"forEach"
					],
					[
						"l",
						"data_site_now_lat.js"
					],
					[
						"Lng",
						"LnglatdataNow"
					],
					[
						"ln",
						"lat_lng_arr"
					],
					[
						"L",
						"Lnglat"
					],
					[
						"js",
						"JSON"
					],
					[
						"rq",
						"req"
					],
					[
						"pro",
						"promise"
					],
					[
						"prin",
						"print_r"
					],
					[
						"PO",
						"point"
					],
					[
						"pi",
						"Point"
					],
					[
						"ex",
						"exit"
					],
					[
						"C",
						"Cs_site"
					],
					[
						"excel",
						"excelObj"
					],
					[
						"Us",
						"User"
					],
					[
						"user",
						"username"
					],
					[
						"u",
						"username"
					],
					[
						"err",
						"error"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 139.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"set",
						"Set Syntax: HTML"
					]
				],
				"width": 538.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"view.run_command(\"htmlprettify\")",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
				"/D/wamp30/www/ycms/yzmphp/core/class/param.class.php",
				"/D/wamp30/www/ycms/common/config/config.php",
				"/G/FTP本地路径/无锡/移动/kysd.html",
				"/D/wamp30/www/ycms/application/index/controller/index.class.php",
				"/D/wamp30/www/ycms/application/index/view/default/header.html",
				"/D/wamp30/www/ycms/index.php",
				"/D/wamp30/www/ycms/common/static/images/btn.png",
				"/D/wamp30/www/YzmCMS-V5.1/application/index/controller/index.class.php",
				"/D/wamp30/www/ycms/common/function/system.func.php",
				"/D/wamp30/www/ycms/.htaccess",
				"/D/wamp30/www/ycms/application/guestbook/controller/index.class.php",
				"/D/wamp30/www/ycms/application/index/controller/weather.class.php",
				"/G/FTP本地路径/无锡/移动/config.php",
				"/F/wamp12/www/TP/config.php",
				"/D/wamp30/www/ycms/.htaccess.txt",
				"/D/wamp30/www/ycms/application/guestbook/view/guestbook_read.html",
				"/D/wamp30/www/ycms/application/index/view/default/guestbook.html",
				"/D/wamp30/www/ycms/application/guestbook/controller/guestbook.class.php",
				"/D/wamp30/www/ycms/application/guestbook/view/guestbook_list.html",
				"/D/wamp30/www/ycms/application/admin/controller/index.class.php",
				"/D/wamp30/www/ycms/application/diyform/controller/diyform.class.php",
				"/D/wamp30/www/ycms/application/member/view/member_group_list.html",
				"/D/wamp30/www/ycms/application/index/view/default/apply_link.html",
				"/D/wamp30/www/ycms/application/index/view/default/weather_page.html",
				"/D/wamp30/www/ycms/application/index/view/default/category_page.html",
				"/D/wamp30/www/ycms/application/attachment/controller/api.class.php",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/Default (Windows).sublime-keymap",
				"/D/wamp30/www/ycms/application/index/view/default/config.php",
				"/D/wamp30/www/ycms/application/index/view/default/index.html",
				"/E/FileRecv/下载/ajing/hdm4277641_db.sql",
				"/D/wamp30/www/YzmCMS-V5.1/common/config/config.php",
				"/D/wamp30/www/YzmCMS-V5.1/application/index/view/default/index.html",
				"/D/wamp30/www/YzmCMS-V5.1/application/index/view/default/config.php",
				"/D/wamp30/www/YzmCMS-V5.1/application/index/view/default/guestbook.html",
				"/D/wamp30/www/YzmCMS-V5.1/application/index/view/default/header.html",
				"/D/wamp30/www/YzmCMS-V5.1/application/index/view/default/show_article.html",
				"/D/wamp30/www/YzmCMS-V5.1/application/index/view/default/show_diyform.html",
				"/D/wamp30/www/YzmCMS-V5.1/yzmphp/core/function/global.func.php",
				"/D/wamp30/www/YzmCMS-V5.1/application/index/view/index.html",
				"/D/wamp30/www/YzmCMS-V5.1/application/api/model/index.html",
				"/D/workspace/myexpress/myapp/routes/index.js",
				"/D/workspace/myexpress/myapp/public/index.html",
				"/E/FileRecv/下载/ajing/ajing.sql",
				"/F/wamp12/www/TP/IndexController.class.php",
				"/F/wamp12/www/TP/Application/FengShang/Controller/IndexController.class.php",
				"/D/wamp30/www/YzmCMS-V5.1/application/index/controller/index.html",
				"/D/wamp30/www/YzmCMS-V5.1/application/index/view/default/footer.html",
				"/D/wamp30/www/YzmCMS-V5.1/application/index/index.html",
				"/D/wamp30/www/YzmCMS-V5.1/application/index/model/index.html",
				"/D/wamp30/www/YzmCMS-V5.1/index.php",
				"/D/wamp30/www/YzmCMS-V5.1/application/banner/controller/banner.class.php",
				"/D/wamp30/www/YzmCMS-V5.1/cache/index/category_article.tpl.php",
				"/D/wamp30/www/YzmCMS-V5.1/cache/databack/index.html",
				"/D/wamp30/www/YzmCMS-V5.1/application/index/view/default/apply_link.html",
				"/D/wamp30/www/YzmCMS-V5.1/application/index/common/language/zh_cn.lang.php",
				"/D/wamp30/www/YzmCMS-V5.1/application/index/common/language/index.html",
				"/D/wamp30/www/YzmCMS-V5.1/application/attachment/index.html",
				"/D/wamp30/www/YzmCMS-V5.1/application/index.html",
				"/D/wamp30/www/YzmCMS-V5.1/.htaccess",
				"/D/workspace/vote_jys/index_weather.html",
				"/D/workspace/vote_jys/js/vote.js",
				"/D/workspace/vote_jys/index_mas.html",
				"/D/workspace/vote_jys/index.html",
				"/D/workspace/vote_jys/test_map.html",
				"/D/workspace/vote_jys/test.html",
				"/D/workspace/vote_jys/jys_kysd.js",
				"/D/workspace/vote_jys/js/vue-subject.min.js",
				"/D/workspace/myexpress/myapp/public/china-city-list.js",
				"/D/workspace/myexpress/myapp/package.json",
				"/D/workspace/myexpress/myapp/bin/www",
				"/D/workspace/myexpress/myapp/app.js",
				"/D/workspace/myexpress/myapp/config/config.js",
				"/D/workspace/myexpress/myapp/config/mongoose.js",
				"/D/workspace/myexpress/app.js",
				"/D/workspace/myexpress/package.json",
				"/C/Users/Administrator/Documents/package.json",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/swipe/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/styles/common.scss",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/router/index.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/baidu_map/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/utils/flexible.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/utils/common.js",
				"/G/FTP本地路径/无锡/PC/footer.html",
				"/D/workspace/common_simple_frame/common-simple/common-simple/package.json",
				"/D/workspace/common_simple_frame/common-simple/common-simple/index_phone.html",
				"/G/FTP本地路径/无锡/移动/ChannelAction.class.php",
				"/D/workspace/vant-dev2/vant-dev/packages/utils/clickoutside.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/swipe/index.vue",
				"/G/FTP本地路径/无锡/移动/jys_info_share.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/swipe/demo/dem.vue",
				"/G/FTP本地路径/合肥/移动/PublicAction.class.php",
				"/G/FTP本地路径/合肥/移动/adminleft.html",
				"/G/FTP本地路径/合肥/移动/AdminBaseAction.class.1php",
				"/G/FTP本地路径/合肥/移动/ChannelModel.class.php",
				"/G/FTP本地路径/合肥/移动/AdminBaseAction.class2.php",
				"/G/FTP本地路径/合肥/移动/AdminBaseAction.class3.php",
				"/G/FTP本地路径/合肥/移动/AdminBaseAction.class.php",
				"/G/FTP本地路径/合肥/移动/ChannelAction.class11.php",
				"/G/FTP本地路径/合肥/移动/ChannelAction.class.13php",
				"/G/FTP本地路径/合肥/移动/ChannelAction.class12.php",
				"/G/FTP本地路径/合肥/移动/ChannelAction.class.php",
				"/G/FTP本地路径/无锡/移动/adminleft.html",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/index/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/index/demo.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/tree_select/demo/demo.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/map.html",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/baidu_map/demo/demo.vue",
				"/D/workspace/vue-code-review/设计模式的学习.MD",
				"/D/workspace/common_simple_frame/common-simple/common-simple/.eslintrc.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/templates/vue.tmpl",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/tree_select/index.vue",
				"/D/workspace/vue-code-review/js基础常用.MD",
				"/D/workspace/vue-code-review/js常用基础对象属性方法(二).MD",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/MarkdownEditing/Default (Windows).sublime-keymap",
				"/D/workspace/vant-dev2/vant-dev/packages/utils/node.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/toast/demo/demo.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/loading/index.vue",
				"/D/workspace/vant-dev2/vant-dev/packages/utils/event.js",
				"/D/workspace/vant-dev2/vant-dev/packages/actionsheet/index.vue",
				"/D/workspace/vant-dev2/vant-dev/packages/mixins/popup/index.js",
				"/D/workspace/vant-dev2/vant-dev/packages/mixins/popup/context.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/loading/demo/demo.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/toast/index.vue",
				"/D/workspace/vant-dev2/vant-dev/packages/actionsheet/demo/index.vue",
				"/D/workspace/vant-dev2/vant-dev/packages/address-edit/index.vue",
				"/D/workspace/vant-dev2/vant-dev/packages/address-edit/Detail.vue"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 124.0,
				"where_history":
				[
					"D:\\wamp30\\www\\ycms\\application",
					"D:\\wamp30\\www\\ycms\\yzmphp",
					"D:\\wamp30\\www\\ycms",
					"D:\\wamp30\\www\\ycms\\yzmphp",
					"D:\\wamp30\\www\\ycms\\yzmphp\\core",
					"D:\\wamp30\\www\\ycms\\yzmphp",
					"D:\\wamp30\\www\\ycms\\application",
					"F:\\wamp12\\www\\TP\\Application\\FengShang\\Controller",
					"F:\\wamp12\\www\\TP\\Application",
					"D:\\wamp30\\www\\YzmCMS-V5.1\\common",
					"D:\\wamp30\\www\\YzmCMS-V5.1\\application",
					"D:\\workspace\\myexpress\\myapp\\routes",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\tdhyd",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\common_simple_frame\\common-simple\\common-simple\\build",
					"D:\\workspace\\common_simple_frame\\common-simple\\common-simple\\config",
					"D:\\workspace\\tdhyd",
					"D:\\workspace\\vue-code-review",
					"D:\\workspace\\vant-dev2\\vant-dev",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vant-dev2\\vant-dev",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vant-dev2\\vant-dev\\build",
					"D:\\workspace\\vant-dev2\\vant-dev\\docs",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vant-dev\\packages",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-code-review\\*.MD",
					"D:\\workspace\\vue-code-review",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-dev\\src\\platforms\\web\\util",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-dev\\src\\platforms\\web\\util",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-2.0.0\\src",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-dev\\src\\compiler",
					"D:\\workspace\\vue-dev\\src\\platforms\\web",
					"D:\\workspace\\vue-dev\\src\\core",
					"D:\\workspace\\vue-code-review",
					"D:\\workspace\\vant-dev\\packages",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-dev\\src\\core",
					"D:\\workspace\\vant-dev\\build",
					"D:\\workspace\\vant-dev\\docs",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vant-dev",
					"D:\\workspace\\vue-element-admin-master"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"message_data",
					"message",
					"mapping",
					"get_urlrule",
					"set_mapping",
					"mapping",
					"set_mapping",
					"mapping",
					"route",
					"route_rules",
					"include",
					"response",
					"()($",
					"curl",
					"show",
					"show()",
					"lists",
					"modelid",
					"show()",
					"show",
					"field",
					"lists",
					"{\n",
					"长春",
					"k",
					"db",
					"mongoose",
					"连接",
					"this.duration",
					"specIndex",
					"specDistance",
					"transform_distance",
					"v-if",
					"directive",
					"swiper",
					"AdminGroupName",
					"getChannelList",
					"MenuTopID",
					"welcome",
					"regxArea",
					"search",
					"getLocation",
					"camel",
					"eval",
					"no-unused-vars",
					"no-unused",
					"no-used",
					"no-used-var",
					"eval",
					"loading",
					"移步",
					"[#]",
					"#",
					"render",
					"mixins",
					"section",
					"slot",
					"toast_result",
					"padding-top",
					"images/dyrs/",
					"js/dyrs/",
					"css/dyrs/",
					"css",
					"din",
					"alert",
					"this.initMapData",
					"initData",
					"mapaddOverlay",
					"get_site_now_lat",
					"session",
					"mapHeight",
					"02.jpg",
					"02.png",
					"rname",
					"rbname",
					"source",
					"dyrh",
					"common",
					"cnzz",
					"data-echo",
					"get_site_data_lat",
					"itemclick",
					"BMap",
					"resizeMapHeight",
					"}\n",
					"july_hd7",
					"emitSearchOptions",
					"include",
					"image_down",
					"july_wx",
					"/App/Tpl/Wap/Default/Public/kysd/image_gd/",
					"form1_315",
					"class",
					".form1_315",
					".form1_an",
					"bmyz",
					".shuzidw_d",
					"zz_video",
					"daojishi",
					"bg_1",
					"daojishi",
					"change_mask",
					"this.change_mask",
					"changeActive",
					"index",
					"Ishave",
					"get_site_data_lat",
					"鹅湖尚书苑",
					"result",
					"getData",
					"saveData",
					"splice",
					"FULLFILLED",
					"all",
					"小天鹅",
					"31.579985",
					"小天鹅",
					"toast",
					"className",
					"div",
					"addMarker",
					"initMap",
					"var",
					"no-underscore-dangle",
					"no-under",
					"no-unused-expressions",
					"no-unused",
					"search_options"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": true,
				"regex": false,
				"replace_history":
				[
					"金钥匙",
					"108",
					"178",
					"金钥匙",
					"\nsrc=\"/http://img.jysjzjt.com/"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 44.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 494.0
			},
			"output.exec":
			{
				"height": 496.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 122.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/eslint-fix.sublime-build",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 266.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1886.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"dv",
						"db_provice"
					],
					[
						"pr",
						"province"
					],
					[
						"preg_",
						"preg_replace"
					],
					[
						"pro",
						"provice"
					],
					[
						"par",
						"parent_city"
					],
					[
						"re",
						"reg"
					],
					[
						"filter",
						"filterSearchName"
					],
					[
						"ser",
						"search_name"
					],
					[
						"we",
						"weather_data"
					],
					[
						"UR",
						"url"
					],
					[
						"ea",
						"each_weather"
					],
					[
						"sele",
						"selectWeather"
					],
					[
						"res",
						"result"
					],
					[
						"sea",
						"search_name"
					],
					[
						"sel",
						"selectWeather"
					],
					[
						"up",
						"updateWeather"
					],
					[
						"wea",
						"weather_data"
					],
					[
						"fun",
						"function"
					],
					[
						"to",
						"tom_eight"
					],
					[
						"curr",
						"current_time"
					],
					[
						"my",
						"myCompOverlay"
					],
					[
						"ma",
						"marker"
					],
					[
						"mar",
						"marker"
					],
					[
						"p",
						"promise3"
					],
					[
						"city",
						"city_arr"
					],
					[
						"is",
						"is_array"
					],
					[
						"return",
						"return_json"
					],
					[
						"vr",
						"var_dump"
					],
					[
						"pre",
						"pre_p"
					],
					[
						"ci",
						"cityLink"
					],
					[
						"ip",
						"ip_city"
					],
					[
						"bo",
						"border"
					],
					[
						"for",
						"foreach\tforeach …"
					],
					[
						"RET",
						"return"
					],
					[
						"is_a",
						"is_array"
					],
					[
						"def",
						"default_city"
					],
					[
						"cur",
						"cur_w"
					],
					[
						"ret",
						"Return"
					],
					[
						"dat",
						"dateTime"
					],
					[
						"strto",
						"strtotime"
					],
					[
						"int",
						"intval"
					],
					[
						"da",
						"date_array_y"
					],
					[
						"ex",
						"explode"
					],
					[
						"exp",
						"explode"
					],
					[
						"pu",
						"public"
					],
					[
						"in",
						"intval"
					],
					[
						"json_",
						"json_encode"
					],
					[
						"va",
						"var_dump"
					],
					[
						"print",
						"print_r"
					],
					[
						"pir",
						"print_r"
					],
					[
						"PRI",
						"print_r"
					],
					[
						"list",
						"list-style"
					],
					[
						"text",
						"text-align"
					],
					[
						"cr",
						"curK"
					],
					[
						"lo",
						"log"
					],
					[
						"ct",
						"city_result"
					],
					[
						"CU",
						"curJ"
					],
					[
						"cit",
						"city_result"
					],
					[
						"tou",
						"touchClock"
					],
					[
						"diffe",
						"differ_y"
					],
					[
						"diff",
						"differ_y"
					],
					[
						"en",
						"endY"
					],
					[
						"di",
						"differ_x"
					],
					[
						"sw",
						"swipeNext"
					],
					[
						"sp",
						"specIndex"
					],
					[
						"tra",
						"transform"
					],
					[
						"tr",
						"transform_distance"
					],
					[
						"st",
						"start_translate"
					],
					[
						"star",
						"start_translate"
					],
					[
						"c",
						"currentIndex"
					],
					[
						"touc",
						"touchend"
					],
					[
						"ch",
						"channel"
					],
					[
						"toa",
						"toast"
					],
					[
						"toas",
						"toast_result"
					],
					[
						"B",
						"BMap"
					],
					[
						"ge",
						"getBounds"
					],
					[
						"ce",
						"centerPoint"
					],
					[
						"ini",
						"initPoint"
					],
					[
						"ic",
						"icon-gps.png\tw:46 h:46"
					],
					[
						"th",
						"this"
					],
					[
						"co",
						"color"
					],
					[
						"pad",
						"padding-top"
					],
					[
						"ba",
						"background"
					],
					[
						"se",
						"selectArea"
					],
					[
						"item",
						"items"
					],
					[
						"ite",
						"itemsData"
					],
					[
						"gr",
						"group2"
					],
					[
						"me",
						"menu_index"
					],
					[
						"gro",
						"group2"
					],
					[
						"promise",
						"promise_result"
					],
					[
						"oB",
						"Object"
					],
					[
						"SET",
						"setTimeout"
					],
					[
						"FU",
						"FULLFILLED"
					],
					[
						"P",
						"PENDING"
					],
					[
						"add",
						"address_info"
					],
					[
						"po",
						"point"
					],
					[
						"tim",
						"timer"
					],
					[
						"BA",
						"backgroundColor"
					],
					[
						"ST",
						"style"
					],
					[
						"file",
						"filter_options"
					],
					[
						"fi",
						"filter_options"
					],
					[
						"VA",
						"value"
					],
					[
						"SE",
						"search_options"
					],
					[
						"sub",
						"sub_text"
					],
					[
						"r",
						"res"
					],
					[
						"POINT",
						"point"
					],
					[
						"S",
						"stringify"
					],
					[
						"pa",
						"parse"
					],
					[
						"s",
						"stringify"
					],
					[
						"req",
						"req"
					],
					[
						"o",
						"oMask"
					],
					[
						"wi",
						"window"
					],
					[
						"z-",
						"z-index"
					],
					[
						"menu",
						"menu2"
					],
					[
						"nav",
						"nav_index"
					],
					[
						"ie",
						"items"
					],
					[
						"margin",
						"margin"
					],
					[
						"pos",
						"position"
					],
					[
						"nva",
						"nav_index"
					],
					[
						"fon",
						"font-size"
					],
					[
						"b",
						"block"
					],
					[
						"wid",
						"width"
					],
					[
						"trf-t",
						"trf-tx\ttransform: translateX(${1:x});"
					],
					[
						"trf-",
						"trf-ty\ttransform: translateY(${1:y});"
					],
					[
						"trf",
						"trf\ttransform"
					],
					[
						"border-radius",
						"border-radius"
					],
					[
						"pack",
						"packages/"
					],
					[
						"daa",
						"data_p"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/wamp30/www/ycms/application/index/controller/weather.class.php",
					"settings":
					{
						"buffer_size": 16678,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/wamp30/www/ycms/application/index/view/default/weather_page_info.html",
					"settings":
					{
						"buffer_size": 10289,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/wamp30/www/ycms/application/index/view/default/weather_page.html",
					"settings":
					{
						"buffer_size": 21679,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/wamp30/www/ycms/index.php",
					"settings":
					{
						"buffer_size": 480,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/wamp30/www/ycms/application/index/view/default/index.html",
					"settings":
					{
						"buffer_size": 7729,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 139.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"set",
						"Set Syntax: HTML"
					]
				],
				"width": 538.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"view.run_command(\"htmlprettify\")",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/wamp30/www/ycms",
				"/D/wamp30/www/ycms/application",
				"/D/wamp30/www/ycms/application/index",
				"/D/wamp30/www/ycms/application/index/view",
				"/D/wamp30/www/ycms/application/index/view/default",
				"/D/wamp30/www/ycms/common"
			],
			"file_history":
			[
				"/D/wamp30/www/ycms/application/index/view/default/weather_page.html",
				"/D/wamp30/www/ycms/common/static/css/tianqi_index.css",
				"/D/wamp30/www/ycms/application/index/controller/weather.class.php",
				"/D/wamp30/www/ycms/index.php",
				"/D/wamp30/www/ycms/application/index/view/default/weather_page_info.html",
				"/D/wamp30/www/ycms/common/static/css/tianqi_reset.css",
				"/D/wamp30/www/ycms/common/static/css/mobile_index.css",
				"/D/wamp30/www/ycms/common/static/css/tianqi_chanle.css",
				"/D/wamp30/www/ycms/common/static/css/tianqi_shake.css",
				"/D/workspace/myexpress/myapp/public/map.html",
				"/D/wamp30/www/ycms/common/function/extention.func.php",
				"/D/wamp30/www/ycms/yzmphp/core/class/application.class.php",
				"/D/wamp30/www/ycms/application/index/view/default/category_page.html",
				"/D/wamp30/www/ycms/common/static/css/default_index.css",
				"/D/wamp30/www/ycms/common/static/css/default_category.css",
				"/D/wamp30/www/ycms/application/index/view/default/category_product.html",
				"/G/FTP本地路径/无锡/移动/gdztc.html",
				"/D/workspace/vote_jys/test_map.html",
				"/D/workspace/vote_jys/index_admin.html",
				"/G/FTP本地路径/无锡/移动/footer.html",
				"/G/FTP本地路径/无锡/移动/jys_kysd_gd.js",
				"/G/FTP本地路径/无锡/移动/gdlx.html",
				"/G/FTP本地路径/无锡/移动/kysd.html",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/baidu_map/demo/demo.vue",
				"/D/workspace/vote_jys/gdlx.html",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/index/demo.vue",
				"/D/workspace/vote_jys/index.html",
				"/D/workspace/vote_jys/test_vue.html",
				"/D/workspace/vote_jys/test.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/Default (Windows).sublime-keymap",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/SublimeTmpl.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/SublimeTmpl.sublime-settings",
				"/D/wamp30/www/ycms/common/function/system.func.php",
				"/D/wamp30/www/ycms/yzmphp/core/tpl/message.tpl",
				"/D/wamp30/www/ycms/yzmphp/core/tpl/404.tpl",
				"/D/wamp30/www/ycms/yzmphp/core/tpl/error.tpl",
				"/D/wamp30/www/ycms/yzmphp/core/tpl/halt.tpl",
				"/D/wamp30/www/ycms/yzmphp/core/tpl/debug.tpl",
				"/G/FTP本地路径/无锡/移动/config.php",
				"/D/wamp30/www/ycms/common/config/config.php",
				"/D/wamp30/www/ycms/application/admin/controller/index.class.php",
				"/D/wamp30/www/ycms/application/index/view/default/index.html",
				"/D/wamp30/www/ycms/README.md",
				"/D/wamp30/www/ycms/common/config/nginx.conf",
				"/D/wamp30/www/ycms/.htaccess",
				"/E/FileRecv/下载/ajing/yzmcms2.sql",
				"/D/wamp30/www/ycms/application/index/controller/index.class.php",
				"/D/wamp30/www/ycms/yzmphp/core/function/global.func.php",
				"/E/FileRecv/下载/ajing/ajing.sql",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
				"/D/wamp30/www/ycms/yzmphp/core/class/param.class.php",
				"/D/wamp30/www/ycms/application/index/view/default/header.html",
				"/D/wamp30/www/ycms/common/static/images/btn.png",
				"/D/wamp30/www/YzmCMS-V5.1/application/index/controller/index.class.php",
				"/D/wamp30/www/ycms/application/guestbook/controller/index.class.php",
				"/F/wamp12/www/TP/config.php",
				"/D/wamp30/www/ycms/.htaccess.txt",
				"/D/wamp30/www/ycms/application/guestbook/view/guestbook_read.html",
				"/D/wamp30/www/ycms/application/index/view/default/guestbook.html",
				"/D/wamp30/www/ycms/application/guestbook/controller/guestbook.class.php",
				"/D/wamp30/www/ycms/application/guestbook/view/guestbook_list.html",
				"/D/wamp30/www/ycms/application/diyform/controller/diyform.class.php",
				"/D/wamp30/www/ycms/application/member/view/member_group_list.html",
				"/D/wamp30/www/ycms/application/index/view/default/apply_link.html",
				"/D/wamp30/www/ycms/application/attachment/controller/api.class.php",
				"/D/wamp30/www/ycms/application/index/view/default/config.php",
				"/E/FileRecv/下载/ajing/hdm4277641_db.sql",
				"/D/wamp30/www/YzmCMS-V5.1/common/config/config.php",
				"/D/wamp30/www/YzmCMS-V5.1/application/index/view/default/index.html",
				"/D/wamp30/www/YzmCMS-V5.1/application/index/view/default/config.php",
				"/D/wamp30/www/YzmCMS-V5.1/application/index/view/default/guestbook.html",
				"/D/wamp30/www/YzmCMS-V5.1/application/index/view/default/header.html",
				"/D/wamp30/www/YzmCMS-V5.1/application/index/view/default/show_article.html",
				"/D/wamp30/www/YzmCMS-V5.1/application/index/view/default/show_diyform.html",
				"/D/wamp30/www/YzmCMS-V5.1/yzmphp/core/function/global.func.php",
				"/D/wamp30/www/YzmCMS-V5.1/application/index/view/index.html",
				"/D/wamp30/www/YzmCMS-V5.1/application/api/model/index.html",
				"/D/workspace/myexpress/myapp/routes/index.js",
				"/D/workspace/myexpress/myapp/public/index.html",
				"/F/wamp12/www/TP/IndexController.class.php",
				"/F/wamp12/www/TP/Application/FengShang/Controller/IndexController.class.php",
				"/D/wamp30/www/YzmCMS-V5.1/application/index/controller/index.html",
				"/D/wamp30/www/YzmCMS-V5.1/application/index/view/default/footer.html",
				"/D/wamp30/www/YzmCMS-V5.1/application/index/index.html",
				"/D/wamp30/www/YzmCMS-V5.1/application/index/model/index.html",
				"/D/wamp30/www/YzmCMS-V5.1/index.php",
				"/D/wamp30/www/YzmCMS-V5.1/application/banner/controller/banner.class.php",
				"/D/wamp30/www/YzmCMS-V5.1/cache/index/category_article.tpl.php",
				"/D/wamp30/www/YzmCMS-V5.1/cache/databack/index.html",
				"/D/wamp30/www/YzmCMS-V5.1/application/index/view/default/apply_link.html",
				"/D/wamp30/www/YzmCMS-V5.1/application/index/common/language/zh_cn.lang.php",
				"/D/wamp30/www/YzmCMS-V5.1/application/index/common/language/index.html",
				"/D/wamp30/www/YzmCMS-V5.1/application/attachment/index.html",
				"/D/wamp30/www/YzmCMS-V5.1/application/index.html",
				"/D/wamp30/www/YzmCMS-V5.1/.htaccess",
				"/D/workspace/vote_jys/index_weather.html",
				"/D/workspace/vote_jys/js/vote.js",
				"/D/workspace/vote_jys/index_mas.html",
				"/D/workspace/vote_jys/jys_kysd.js",
				"/D/workspace/vote_jys/js/vue-subject.min.js",
				"/D/workspace/myexpress/myapp/public/china-city-list.js",
				"/D/workspace/myexpress/myapp/package.json",
				"/D/workspace/myexpress/myapp/bin/www",
				"/D/workspace/myexpress/myapp/app.js",
				"/D/workspace/myexpress/myapp/config/config.js",
				"/D/workspace/myexpress/myapp/config/mongoose.js",
				"/D/workspace/myexpress/app.js",
				"/D/workspace/myexpress/package.json",
				"/C/Users/Administrator/Documents/package.json",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/swipe/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/styles/common.scss",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/router/index.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/baidu_map/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/utils/flexible.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/utils/common.js",
				"/G/FTP本地路径/无锡/PC/footer.html",
				"/D/workspace/common_simple_frame/common-simple/common-simple/package.json",
				"/D/workspace/common_simple_frame/common-simple/common-simple/index_phone.html",
				"/G/FTP本地路径/无锡/移动/ChannelAction.class.php",
				"/D/workspace/vant-dev2/vant-dev/packages/utils/clickoutside.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/swipe/index.vue",
				"/G/FTP本地路径/无锡/移动/jys_info_share.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/swipe/demo/dem.vue",
				"/G/FTP本地路径/合肥/移动/PublicAction.class.php",
				"/G/FTP本地路径/合肥/移动/adminleft.html",
				"/G/FTP本地路径/合肥/移动/AdminBaseAction.class.1php",
				"/G/FTP本地路径/合肥/移动/ChannelModel.class.php",
				"/G/FTP本地路径/合肥/移动/AdminBaseAction.class2.php"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 124.0,
				"where_history":
				[
					"D:\\wamp30\\www\\ycms\\application\\admin\\view",
					"D:\\wamp30\\www\\ycms\\application\\index\\view\\default",
					"D:\\wamp30\\www\\ycms\\application\\advertisement",
					"D:\\wamp30\\www\\ycms\\application\\admin",
					"D:\\wamp30\\www\\ycms\\yzmphp",
					"D:\\wamp30\\www\\ycms\\application",
					"D:\\wamp30\\www\\ycms\\application\\index\\view\\default",
					"D:\\wamp30\\www\\ycms\\yzmphp",
					"D:\\wamp30\\www\\ycms\\common",
					"D:\\wamp30\\www\\ycms\\application",
					"D:\\wamp30\\www\\ycms\\yzmphp",
					"D:\\wamp30\\www\\ycms",
					"D:\\wamp30\\www\\ycms\\yzmphp",
					"D:\\wamp30\\www\\ycms\\yzmphp\\core",
					"D:\\wamp30\\www\\ycms\\yzmphp",
					"D:\\wamp30\\www\\ycms\\application",
					"F:\\wamp12\\www\\TP\\Application\\FengShang\\Controller",
					"F:\\wamp12\\www\\TP\\Application",
					"D:\\wamp30\\www\\YzmCMS-V5.1\\common",
					"D:\\wamp30\\www\\YzmCMS-V5.1\\application",
					"D:\\workspace\\myexpress\\myapp\\routes",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\tdhyd",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\common_simple_frame\\common-simple\\common-simple\\build",
					"D:\\workspace\\common_simple_frame\\common-simple\\common-simple\\config",
					"D:\\workspace\\tdhyd",
					"D:\\workspace\\vue-code-review",
					"D:\\workspace\\vant-dev2\\vant-dev",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vant-dev2\\vant-dev",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vant-dev2\\vant-dev\\build",
					"D:\\workspace\\vant-dev2\\vant-dev\\docs",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vant-dev\\packages",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-code-review\\*.MD",
					"D:\\workspace\\vue-code-review",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-dev\\src\\platforms\\web\\util",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-dev\\src\\platforms\\web\\util",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-2.0.0\\src",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-dev\\src\\compiler",
					"D:\\workspace\\vue-dev\\src\\platforms\\web",
					"D:\\workspace\\vue-dev\\src\\core",
					"D:\\workspace\\vue-code-review",
					"D:\\workspace\\vant-dev\\packages",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-dev\\src\\core",
					"D:\\workspace\\vant-dev\\build",
					"D:\\workspace\\vant-dev\\docs",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vant-dev",
					"D:\\workspace\\vue-element-admin-master"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"getExpiretime",
					"expire_time",
					"getAjaxWeather",
					"$province",
					"getCitylink",
					"selectWeather",
					"getForeChildWeather",
					",$provice_id",
					"eachCountyGetweather",
					"default_city",
					"getCity",
					"getProvincelink",
					"cityLink",
					"search_default",
					"reg",
					"description",
					"$reg",
					"州",
					"else",
					"pre_p",
					"handle",
					"city",
					"getForeChildWeather",
					"eachGetweather",
					"无持续风向",
					"哈萨克自治州",
					"$reg",
					"reg",
					"$reg",
					")$/\";\n",
					"$reg",
					"insert",
					".forecast .days li:nth-child(4)",
					"wind_sc",
					"select",
					"pre_p",
					"i_citys",
					"/images/index/",
					"i_wind",
					"/images/index/",
					"i_wind",
					"get_user_addr",
					"getIpCity",
					"IP",
					"getCurrentCity",
					"getIpCity",
					"getCurrentCity",
					"get_user_addr",
					"cookie",
					"getIpCity",
					"handleWeather",
					"selectChildWeather",
					"expire",
					"getForeWeather",
					"each_weather",
					"getForeWeather",
					"forecast_w",
					"insertWeather",
					"daily_forcast",
					"selectWeather",
					"insertWeather",
					"fore",
					".wea_weather em::before",
					"content",
					"i_search",
					"i_citys",
					"i_citys.png",
					"i_wind.png",
					"shake.css",
					"shake",
					"https://h5tq.moji.com/tianqi/assets//styles/",
					"https://h5tq.moji.com/tianqi/assets//",
					"image_aug/",
					"BaiduMap",
					"mapaddOverlay",
					"that",
					"else",
					"elseif",
					"else",
					"getAjaxWeather",
					"city",
					"getCurrentCity",
					"setcookie",
					"getCurrentCity",
					"getIpCity",
					"getWeather",
					"getCitylink",
					"getProvice",
					"getWeather",
					"getProvice",
					"getCitylink",
					"404",
					"getCitylink",
					"$cityLink",
					"https://tianqi.moji.com/nearscenic/weather/china/beijing/beijing",
					"https://tianqi.moji.com/weather/china/beijing/tongzhou-district",
					"moji",
					"=\"\">",
					"moji",
					"node",
					"yzm_position",
					"墨迹",
					"热门时景",
					"update",
					"date",
					"str_cut",
					"110101000000",
					"getCity",
					"town",
					"position_city",
					"message_data",
					"message",
					"mapping",
					"get_urlrule",
					"set_mapping",
					"mapping",
					"set_mapping",
					"mapping",
					"route",
					"route_rules",
					"include",
					"response",
					"()($",
					"curl",
					"show",
					"show()",
					"lists",
					"modelid"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": true,
				"regex": false,
				"replace_history":
				[
					"小虎",
					"金钥匙",
					"108",
					"178",
					"金钥匙",
					"\nsrc=\"/http://img.jysjzjt.com/"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"folders":
			[
				{
					"path": "D:\\workspace\\myPromise"
				},
				{
					"path": "D:\\wamp30\\www\\ycms"
				},
				{
					"path": "D:\\workspace\\common_simple_frame\\common-simple\\common-simple"
				},
				{
					"path": "D:\\workspace\\vue-code-review"
				},
				{
					"path": "D:\\workspace\\react-demo-test"
				},
				{
					"path": "D:\\workspace\\webgl"
				},
				{
					"path": "D:\\workspace\\vue-element-admin-master"
				},
				{
					"path": "D:\\workspace\\vue2-elm-master"
				},
				{
					"path": "D:\\workspace\\WebGL_Guide_Code"
				},
				{
					"path": "D:\\workspace\\node-express-mongo-blog"
				},
				{
					"path": "D:\\workspace\\myNodeProject-master"
				},
				{
					"path": "D:\\workspace\\ResumeSample-master"
				},
				{
					"path": "D:\\workspace\\leetcode"
				},
				{
					"path": "D:\\workspace\\vote_jys"
				},
				{
					"path": "D:\\workspace\\express"
				},
				{
					"path": "D:\\workspace\\mynode"
				},
				{
					"path": "D:\\workspace\\common_simple_frame\\vue-common-simple-frame"
				},
				{
					"path": "D:\\workspace\\common_simple_frame\\vue-demo"
				},
				{
					"path": "D:\\workspace\\vue-dev"
				},
				{
					"path": "E:\\FileRecv\\下载\\es6-promise-always-master\\es6-promise-always-master"
				},
				{
					"path": "D:\\workspace\\vue-element-admin-master\\node_modules\\nprogress"
				},
				{
					"path": "D:\\workspace\\mocha-demos-master"
				},
				{
					"path": "D:\\workspace\\vue-1.0.20"
				},
				{
					"path": "D:\\workspace\\LInput"
				},
				{
					"path": "D:\\workspace\\vue-2.0.0"
				},
				{
					"path": "D:\\workspace\\vuetest"
				},
				{
					"path": "D:\\workspace\\vant-dev\\node_modules\\vant-doc"
				},
				{
					"path": "D:\\workspace\\vant-dev2\\vant-dev"
				},
				{
					"path": "E:\\FileRecv\\下载\\Promise-master\\Promise-master"
				},
				{
					"path": "D:\\workspace\\node"
				},
				{
					"path": "D:\\workspace\\myexpress"
				},
				{
					"path": "D:\\workspace\\抄"
				},
				{
					"path": "D:\\workspace\\tdhyd"
				},
				{
					"path": "E:\\FileRecv\\下载\\vue-baidu-map-master\\vue-baidu-map-master"
				},
				{
					"path": "F:\\wamp12\\www\\TP"
				},
				{
					"path": "D:\\workspace\\index"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/wamp30/www/ycms/application/index/controller/weather.class.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 16678,
								"regions":
								{
								},
								"selection":
								[
									[
										6985,
										6985
									]
								],
								"settings":
								{
									"SL.58.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												4151,
												4152
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												3950,
												3951
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												7383,
												7384
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												6703,
												6704
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 3949.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/wamp30/www/ycms/application/index/view/default/weather_page_info.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 10289,
								"regions":
								{
								},
								"selection":
								[
									[
										2067,
										2059
									]
								],
								"settings":
								{
									"SL.59.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												1584,
												1585
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												1573,
												1574
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												2067,
												2068
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"region.yellowish"
											]
										},
										"open":
										{
											"1":
											[
												2057,
												2058
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 777.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/wamp30/www/ycms/application/index/view/default/weather_page.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 21679,
								"regions":
								{
								},
								"selection":
								[
									[
										21556,
										21556
									]
								],
								"settings":
								{
									"SL.61.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												14,
												15
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/angle_bracket.png",
												"region.orangish"
											]
										},
										"open":
										{
											"1":
											[
												0,
												1
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												21556,
												21557
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/single_quote.png",
												"region.greenish"
											]
										},
										"open":
										{
											"1":
											[
												21550,
												21551
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 10635.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/wamp30/www/ycms/index.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 480,
								"regions":
								{
								},
								"selection":
								[
									[
										202,
										197
									]
								],
								"settings":
								{
									"SL.62.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												202,
												203
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"region.yellowish"
											]
										},
										"open":
										{
											"1":
											[
												183,
												184
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/D/wamp30/www/ycms/application/index/view/default/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7729,
								"regions":
								{
								},
								"selection":
								[
									[
										1723,
										1751
									]
								],
								"settings":
								{
									"SL.60.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												120,
												121
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/angle_bracket.png",
												"region.orangish"
											]
										},
										"open":
										{
											"1":
											[
												0,
												1
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												1750,
												1751
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												1723,
												1724
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 44.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 494.0
			},
			"output.exec":
			{
				"height": 496.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 122.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/eslint-fix.sublime-build",
			"position": "0,2,3,-32000,-32000,-1,-1,963,29,68,1931",
			"project": "",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 247.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 25,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
