{
	"folder_history":
	[
		"/E/FileRecv/下载/clipboard.js-master/clipboard.js-master",
		"/D/workspace/tdhyd",
		"/D/workspace/myPromise",
		"/D/workspace/抄",
		"/D/workspace/myexpress",
		"/D/workspace/node",
		"/E/FileRecv/下载/Promise-master/Promise-master",
		"/D/workspace/vant-dev2/vant-dev",
		"/D/workspace/vant-dev",
		"/D/workspace/vant-dev/node_modules/vant-doc",
		"/D/workspace/vue-code-review",
		"/D/workspace/vuetest",
		"/D/workspace/vue-2.0.0",
		"/D/workspace/vue-1.0.20",
		"/D/workspace/LInput/config",
		"/D/workspace/LInput/build",
		"/D/workspace/LInput",
		"/D/workspace/mocha-demos-master",
		"/E/FileRecv/下载/es6-promise-always-master/es6-promise-always-master",
		"/D/workspace/vue-element-admin-master/node_modules/nprogress",
		"/D/workspace/vue2-elm-master",
		"/D/workspace/vue-element-admin-master",
		"/D/workspace/vue-dev",
		"/D/workspace/common_simple_frame/vue-demo",
		"/D/workspace/common_simple_frame/vue-common-simple-frame",
		"/D/workspace/mynode",
		"/D/workspace/express",
		"/D/workspace/react-demo-test",
		"/D/workspace/vote_jys",
		"/D/workspace/leetcode",
		"/D/workspace/ResumeSample-master",
		"/D/workspace/myNodeProject-master",
		"/D/workspace/node-express-mongo-blog",
		"/D/workspace/WebGL_Guide_Code",
		"/D/workspace/webgl",
		"/D/workspace/common_simple_frame/common-simple/common-simple",
		"/D/workspace/common_simple_frame",
		"/D/workspace/vue-common-simple-frame",
		"/E/wamp25/www/web/webgl",
		"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code",
		"/F/wamp12/www/TP/Application/Home",
		"/E/FLAXP/Tencent Files/1132228219/FileRecv/转盘",
		"/E/BaiduNetdiskDownload/liu/weixinme",
		"/D/workspace/sayHelloBlog-master",
		"/E/FileRecv/下载/leetcode-spider-master/leetcode-spider-master",
		"/D/活动页面/微信朋友圈/zhuangbiao/zhuangbiao",
		"/D/活动页面/微信朋友圈/众分包报9240/众分包报",
		"/D/活动页面/微信朋友圈/weishop81c1",
		"/D/workspace/react-demo-test/node_modules/_iscroll@5.2.0@iscroll",
		"/D/workspace/lyr-project/dist",
		"/E/FileRecv/下载/react-redux-router-master/react-redux-router-master",
		"/D/workspace/whyd/Default",
		"/D/workspace/whyd",
		"/D/workspace/lyr-project",
		"/F/workspace/sublime-h5-project",
		"/D/workspace/mini_game",
		"/D/workspace/eslint-test",
		"/E/FileRecv/下载/weapp-adapter/src/util",
		"/E/wamp25/www/web/sublime-project",
		"/E/sublime-project",
		"/E/sublime_project",
		"/E/FileRecv/下载/weapp-adapter"
	],
	"last_version": 3143,
	"last_window_id": 45,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 828.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"s",
						"string"
					],
					[
						"my",
						"myFirstPromise"
					],
					[
						"web",
						"webpackConfig"
					],
					[
						"fin",
						"function"
					],
					[
						"RE",
						"reject"
					],
					[
						"P",
						"Promise"
					],
					[
						"rr",
						"return"
					],
					[
						"se",
						"setTimeout"
					],
					[
						"re",
						"return"
					],
					[
						"pinr",
						"print_r"
					],
					[
						"S",
						"Status"
					],
					[
						"ST",
						"stack"
					],
					[
						"_",
						"_status"
					],
					[
						"th",
						"that"
					],
					[
						"sta",
						"Status"
					],
					[
						"onf",
						"onFulfilled"
					],
					[
						"ON",
						"onFulfilled"
					],
					[
						"FUN",
						"function"
					],
					[
						"res",
						"resolve"
					],
					[
						"hand",
						"handlePromiseAll"
					],
					[
						"fun",
						"function"
					],
					[
						"le",
						"length"
					],
					[
						"ite",
						"iterable"
					],
					[
						"o",
						"object_arr"
					],
					[
						"fo",
						"forEach"
					],
					[
						"l",
						"data_site_now_lat.js"
					],
					[
						"req",
						"require"
					],
					[
						"Lng",
						"LnglatdataNow"
					],
					[
						"ln",
						"lat_lng_arr"
					],
					[
						"L",
						"Lnglat"
					],
					[
						"js",
						"JSON"
					],
					[
						"rq",
						"req"
					],
					[
						"pro",
						"promise"
					],
					[
						"prin",
						"print_r"
					],
					[
						"ma",
						"margin"
					],
					[
						"ba",
						"background-size"
					],
					[
						"PO",
						"point"
					],
					[
						"pi",
						"Point"
					],
					[
						"ex",
						"exit"
					],
					[
						"co",
						"construct_status"
					],
					[
						"C",
						"Cs_site"
					],
					[
						"excel",
						"excelObj"
					],
					[
						"Us",
						"User"
					],
					[
						"user",
						"username"
					],
					[
						"u",
						"username"
					],
					[
						"err",
						"error"
					],
					[
						"index",
						"indexRouter"
					],
					[
						"U",
						"User"
					],
					[
						"User",
						"UserSchema"
					],
					[
						"mo",
						"mongoose"
					],
					[
						"con",
						"config"
					],
					[
						"bod",
						"body"
					],
					[
						"url",
						"urlencodeParser"
					],
					[
						"for",
						"form_index"
					],
					[
						"fa",
						"favicon"
					],
					[
						"cl",
						"collection"
					],
					[
						"d",
						"dbo"
					],
					[
						"myob",
						"myobj"
					],
					[
						"clo",
						"close"
					],
					[
						"fi",
						"function"
					],
					[
						"m",
						"MongoClient"
					],
					[
						"CON",
						"connect"
					],
					[
						"db",
						"dbo"
					],
					[
						"up",
						"updateStr"
					],
					[
						"pr",
						"proxyServer"
					],
					[
						"is",
						"isLoading"
					],
					[
						"F",
						"FULLFILLED"
					],
					[
						"_s",
						"_status"
					],
					[
						"rejs",
						"_rejectedStack"
					],
					[
						"on",
						"onRejected"
					],
					[
						"st",
						"stack"
					],
					[
						"va",
						"value"
					],
					[
						"p",
						"promise"
					],
					[
						"the",
						"then"
					],
					[
						"reso",
						"resolve"
					],
					[
						"ret",
						"return_result"
					],
					[
						"set",
						"setTimeout"
					],
					[
						"ar",
						"args"
					],
					[
						"ne",
						"next"
					],
					[
						"pad",
						"padding-left"
					],
					[
						"border-ra",
						"border-bottom-right-radius"
					],
					[
						"in",
						"initial"
					],
					[
						"reje",
						"reject"
					],
					[
						"DE",
						"devFlagPlugin"
					],
					[
						"pa",
						"packages/"
					],
					[
						"com",
						"components"
					],
					[
						"wat",
						"watcherOb"
					],
					[
						"cons",
						"console"
					],
					[
						"OBJ",
						"obj"
					],
					[
						"cal",
						"class"
					],
					[
						"new",
						"newVal"
					],
					[
						"dep",
						"depend"
					],
					[
						"DEF",
						"defineReactive"
					],
					[
						"key",
						"key"
					],
					[
						"def",
						"defineReactive"
					],
					[
						"O",
						"Object"
					],
					[
						"he",
						"health"
					],
					[
						"hr",
						"hero"
					],
					[
						"de",
						"defineProperty"
					],
					[
						"wi",
						"width"
					],
					[
						"tex",
						"textEnd"
					],
					[
						"tr",
						"transform"
					],
					[
						"peo",
						"person1"
					],
					[
						"arr",
						"arrToObj"
					],
					[
						"see",
						"selectDom"
					],
					[
						"pre",
						"person2"
					],
					[
						"cla",
						"call"
					],
					[
						"call",
						"callHook"
					],
					[
						"ca",
						"catch"
					],
					[
						"k",
						"key"
					],
					[
						"ke",
						"keys"
					],
					[
						"selec",
						"selectDom"
					],
					[
						"fomr",
						"formsubimit"
					],
					[
						"bac",
						"background-size"
					],
					[
						"background-c",
						"background-color"
					],
					[
						"bo",
						"bottom"
					],
					[
						"fon",
						"font"
					],
					[
						"tra",
						"translateX()"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"form",
						"formAction"
					],
					[
						"ci",
						"configure"
					],
					[
						"jys",
						"jys_kysd"
					],
					[
						"cha",
						"changeSpeed"
					],
					[
						"a",
						"arguments"
					],
					[
						"tras",
						"transition"
					],
					[
						"bar",
						"barCss"
					],
					[
						"trans",
						"transform"
					],
					[
						"sty",
						"style"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 139.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"set",
						"Set Syntax: HTML"
					]
				],
				"width": 538.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"view.run_command(\"htmlprettify\")",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/workspace/tdhyd/public/js/jquery.form.min.js",
				"/D/workspace/tdhyd/public/js/jquery.pagination.js",
				"/D/workspace/tdhyd/index/js/show.js",
				"/D/workspace/tdhyd/public/js/common.js",
				"/D/workspace/tdhyd/public/css/ui-dialog.css",
				"/D/workspace/tdhyd/public/js/dialog-plus-min.js",
				"/D/workspace/tdhyd/public/js/Validform_v5.3.2_min.js",
				"/D/workspace/tdhyd/zxbj/css/zxbj.css",
				"/D/workspace/tdhyd/zxbj/css/validate.css",
				"/D/workspace/tdhyd/index/js/default.js",
				"/D/workspace/tdhyd/index/css/public.css",
				"/D/workspace/tdhyd/index/css/index.css",
				"/D/workspace/tdhyd/public/js/jquery-1.8.2.min.js",
				"/G/FTP本地路径/无锡/移动/nginx.conf",
				"/D/workspace/myPromise/test/myPromise.spec.js",
				"/D/workspace/vue-code-review/karma单元测试环境搭建的一次尝试.MD",
				"/D/workspace/common_simple_frame/common-simple/common-simple/test.html",
				"/D/workspace/common_simple_frame/common-simple/common-simple/test/unit/index.js",
				"/D/workspace/myPromise/webpack.test.conf.js",
				"/D/workspace/myPromise/karma.conf.js",
				"/D/workspace/myPromise/package.json",
				"/D/workspace/myPromise/src/myPromise.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/test/unit/karma.conf.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/test/unit/coverage/lcov-report/index.html",
				"/D/workspace/common_simple_frame/common-simple/common-simple/package.json",
				"/D/workspace/myPromise/report/ut/result/index.html",
				"/D/workspace/myPromise/report/ut/converage/index.html",
				"/D/workspace/myPromise/report/ut/converage/test/index.html",
				"/D/workspace/myPromise/report/ut/converage/sorter.js",
				"/D/workspace/myPromise/report/ut/converage/prettify.css",
				"/D/workspace/myPromise/report/ut/converage/prettify.js",
				"/D/workspace/myPromise/report/ut/converage/sort-arrow-sprite.png",
				"/D/workspace/myPromise/report/ut/converage/test/index.spec.js.html",
				"/D/workspace/myPromise/test/index2.spec.js",
				"/D/workspace/myPromise/src/index2.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/static/promise_demo.js",
				"/D/workspace/myPromise/test/index.spec.js",
				"/D/workspace/myPromise/src/index.js",
				"/D/workspace/myPromise/Module",
				"/D/workspace/react-demo-test/webpack.config.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/build/webpack.test.conf.js",
				"/D/workspace/myPromise/karma.conf2.js",
				"/D/workspace/myPromise/.babelrc",
				"/D/workspace/common_simple_frame/common-simple/common-simple/build/webpack.base.conf.js",
				"/D/workspace/myPromise/node_modules/_async-limiter@1.0.0@async-limiter/coverage/lcov-report/index.html",
				"/G/FTP本地路径/无锡/移动/hdzxbj3.html",
				"/G/FTP本地路径/无锡/移动/kysd.html",
				"/G/FTP本地路径/无锡/移动/kysd_gd.html",
				"/G/FTP本地路径/无锡/移动/jys_kysd_july.js",
				"/G/FTP本地路径/无锡/移动/jys_kysd_gd.js",
				"/G/FTP本地路径/无锡/移动/zxxgcs.html",
				"/G/FTP本地路径/无锡/移动/zxxbjys.html",
				"/G/FTP本地路径/无锡/移动/weibobj.html",
				"/G/FTP本地路径/无锡/移动/lbrz.html",
				"/D/workspace/react-demo-test/.babelrc",
				"/D/workspace/common_simple_frame/common-simple/common-simple/.babelrc",
				"/D/workspace/myPromise/src/index.test.js",
				"/D/workspace/myPromise/test/index.test.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/test/unit/specs/HelloWorld.spec.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/test/unit/.eslintrc",
				"/D/workspace/vue-code-review/karma.config.MD",
				"/G/FTP本地路径/无锡/移动/form.js",
				"/G/FTP本地路径/无锡/移动/zxxbjys_new.html",
				"/G/FTP本地路径/无锡/移动/ChannelAction.class.php",
				"/D/workspace/common_simple_frame/common-simple/common-simple/static/Promise.js",
				"/G/FTP本地路径/无锡/移动/footer.html",
				"/D/workspace/common_simple_frame/common-simple/common-simple/static/pinkie.min.js",
				"/G/FTP本地路径/无锡/移动/mfhqbj.html",
				"/G/FTP本地路径/无锡/移动/m_2018.css",
				"/D/workspace/common_simple_frame/common-simple/common-simple/static/map.html",
				"/G/FTP本地路径/无锡/移动/header.html",
				"/G/FTP本地路径/无锡/移动/zxfgcs.html",
				"/G/FTP本地路径/无锡/移动/weibobj2.html",
				"/G/FTP本地路径/无锡/移动/result_style.html",
				"/D/workspace/vue-code-review/linux常用操作指令.MD",
				"/G/FTP本地路径/合肥/PC/footer.html",
				"/D/workspace/myexpress/myapp/routes/index.js",
				"/D/workspace/vote_jys/map2.html",
				"/D/workspace/vote_jys/test_2.html",
				"/G/FTP本地路径/芜湖/PC/baiwen1.html",
				"/G/FTP本地路径/合肥/PC/bottom_quote.html",
				"/G/FTP本地路径/合肥/PC/header.html",
				"/G/FTP本地路径/无锡/PC/footer.html",
				"/D/workspace/myexpress/myapp/public/index.html",
				"/D/workspace/vant-dev2/vant-dev/build/bin/build-entry.js",
				"/D/workspace/vant-dev2/vant-dev/docs/src/demo-entry.js",
				"/D/workspace/myexpress/myapp/package.json",
				"/G/FTP本地路径/合肥/PC/index.html",
				"/D/workspace/抄/index1/mfhqbj.html",
				"/D/workspace/抄/index1/index.html",
				"/D/workspace/抄/index1/css/index.css",
				"/G/FTP本地路径/无锡/移动/GuestbookModel.class.php",
				"/G/FTP本地路径/无锡/移动/index.html",
				"/D/workspace/抄/index1/js",
				"/D/workspace/vote_jys/css/swiper.css",
				"/D/workspace/vote_jys/test2.html",
				"/D/workspace/vote_jys/test_3.html",
				"/D/workspace/myexpress/myapp/public/data_site_now_lat.js",
				"/D/workspace/myexpress/myapp/public/data_site_now_lng.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/.gitignore",
				"/D/workspace/myexpress/myapp/.gitignore",
				"/D/workspace/myexpress/myapp/public/data_site_now.js",
				"/D/workspace/vant-dev2/vant-dev/docs/src/docs-entry.js",
				"/D/workspace/vant-dev2/vant-dev/docs/src/DocsApp.vue",
				"/D/workspace/vant-dev2/vant-dev/docs/src/index.js",
				"/D/workspace/vant-dev2/vant-dev/docs/src/mobile.js",
				"/D/workspace/vant-dev2/vant-dev/docs/src/router.js",
				"/D/workspace/vant-dev2/vant-dev/docs/src/doc.config.js",
				"/D/workspace/vant-dev2/vant-dev/docs/src/index.tpl",
				"/D/workspace/vant-dev2/vant-dev/docs/src/demo-common.js",
				"/D/workspace/vant-dev2/vant-dev/docs/src/utils/index.js",
				"/D/workspace/myexpress/myapp/schemas/LnglatdataSchema.js",
				"/D/workspace/myexpress/myapp/models/Lnglatdata.js",
				"/D/workspace/myexpress/myapp/models/ConstructSite.js",
				"/D/workspace/myexpress/myapp/models/User.js",
				"/D/workspace/myexpress/myapp/schemas/ConstructSiteSchema.js",
				"/D/workspace/myexpress/myapp/schemas/LnglatdataNowSchema.js",
				"/D/workspace/myexpress/myapp/models/LnglatdataNow.js",
				"/D/workspace/myexpress/myapp/app.js",
				"/D/workspace/myexpress/myapp/schemas/UserSchema.js",
				"/G/FTP本地路径/无锡/移动/weibobj.js",
				"/G/FTP本地路径/无锡/PC/kysd.html",
				"/G/FTP本地路径/马鞍山/移动/ChannelAction.class.php",
				"/D/workspace/leetcode/three_sum/leetcode.js",
				"/D/workspace/leetcode/threeSumClosest/index.html",
				"/D/workspace/leetcode/threeSumClosest/leetcode.js",
				"/G/FTP本地路径/无锡/移动/cspdsj.html",
				"/D/workspace/leetcode/two_sum/leetcode.js"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 124.0,
				"where_history":
				[
					"D:\\workspace\\vant-dev2\\vant-dev",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vant-dev2\\vant-dev",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vant-dev2\\vant-dev\\build",
					"D:\\workspace\\vant-dev2\\vant-dev\\docs",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vant-dev\\packages",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-code-review\\*.MD",
					"D:\\workspace\\vue-code-review",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-dev\\src\\platforms\\web\\util",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-dev\\src\\platforms\\web\\util",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-2.0.0\\src",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-dev\\src\\compiler",
					"D:\\workspace\\vue-dev\\src\\platforms\\web",
					"D:\\workspace\\vue-dev\\src\\core",
					"D:\\workspace\\vue-code-review",
					"D:\\workspace\\vant-dev\\packages",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-dev\\src\\core",
					"D:\\workspace\\vant-dev\\build",
					"D:\\workspace\\vant-dev\\docs",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vant-dev",
					"D:\\workspace\\vue-element-admin-master"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"http://m.tdhjt.com/templates/mobilebj/images/",
					"/scripts/artdialog/",
					"f_words",
					"/templates/mobilemains/js/",
					"/templates/mobilemains/images/",
					"/App/Tpl/Wap/Default/Public/kysd/july_wx/",
					".bgf8",
					"handlePromiseRace",
					"race",
					"argument",
					"setTimeoutPromise",
					"arr_promise",
					"setTimeoutPromise",
					"_rejectedStack",
					"setTimeoutPromise",
					"makeRejectedfunc",
					"setTimeoutPromise",
					"makeRejectedfunc",
					"setTimeoutPromise",
					"makeFulfilledfunc",
					"\t\t\t\n",
					"setTimeoutPromise",
					"resolve",
					"handlePromiseRace",
					"that",
					"makeFulfilledfunc",
					"_fulfilledStack",
					"setTimeoutPromise",
					"makeFulfilledfunc",
					"setTimeoutPromise",
					"catch",
					"setTimeoutPromise",
					"argument",
					"catch",
					"makeFulfilledfunc",
					"setTimeoutPromise",
					"reject",
					"catch",
					"_rejectedStack",
					"setTimeoutPromise",
					"argument",
					"catch",
					"reject",
					"throw",
					"console.log",
					"then",
					"resolve",
					"argument",
					"#open_xs_yx, ins, iframe, #iframeHat, #__S3A2111_DEF2__",
					"error_1",
					"alert",
					"chenghu",
					"您的称呼",
					"images/",
					"css/",
					"js/",
					"checked",
					"mui",
					"选择房屋所在城市:",
					"linkageSel17",
					"data_city",
					"/Public/wap/zxbj/images/",
					"删除",
					"/Public/wap/zxbj/css/",
					"/Public/wap/zxbj/js",
					".js",
					".css",
					"css",
					"argument",
					"var LnglatNow = require('../models/LnglatdataNow.js')",
					"LnglatNow",
					"argument",
					"layer-huxing",
					"18961861926",
					"guestbook",
					".daojishi",
					"daojishi",
					"/App/Tpl/Home/Default/Public/kysd1/images_June/",
					"_sendmessageCr",
					"_sendmessageCr2",
					"Cs_site",
					"select",
					"guestbook",
					"D(",
					"D",
					"views",
					"ph_id",
					"argument",
					"june_wx",
					"argument",
					"construct_name",
					",",
					"argument",
					",",
					"]",
					"aa2[",
					",",
					"Engineering_supervision",
					"UserSchema",
					"argument",
					"域",
					"field",
					"column",
					"field",
					"column",
					"数据字段",
					"field",
					"tbody",
					"</",
					"数据记录行",
					"document",
					"row",
					"数据库表",
					"collection",
					"table",
					"database",
					"\t\t\n",
					"view",
					"listen 80",
					"argument",
					"菜鸟工具",
					"name",
					"finally",
					"makeRejectedfunc",
					"REJECTED",
					"reject",
					"_sendmessageCr",
					"setTimeoutPromise"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"\nsrc=\"/http://img.jysjzjt.com/"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 44.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 494.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 122.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 263.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1886.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"wid",
						"width"
					],
					[
						"trf-t",
						"trf-tx\ttransform: translateX(${1:x});"
					],
					[
						"trf-",
						"trf-ty\ttransform: translateY(${1:y});"
					],
					[
						"trf",
						"trf\ttransform"
					],
					[
						"pos",
						"pos-a\tposition: absolute;"
					],
					[
						"border-radius",
						"border-radius"
					],
					[
						"pack",
						"packages/"
					],
					[
						"re",
						"resizeEvent"
					],
					[
						"ba",
						"background"
					],
					[
						"di",
						"display"
					],
					[
						"daa",
						"data_p"
					],
					[
						"data",
						"data_p"
					],
					[
						"RES",
						"result_p"
					],
					[
						"res",
						"result_v"
					],
					[
						"my",
						"myRequest"
					],
					[
						"fin",
						"finally"
					],
					[
						"rt",
						"return"
					],
					[
						"to",
						"toBe"
					],
					[
						"s",
						"string"
					],
					[
						"web",
						"webpackConfig"
					],
					[
						"RE",
						"reject"
					],
					[
						"P",
						"Promise"
					],
					[
						"rr",
						"return"
					],
					[
						"se",
						"setTimeout"
					],
					[
						"pinr",
						"print_r"
					],
					[
						"S",
						"Status"
					],
					[
						"ST",
						"stack"
					],
					[
						"_",
						"_status"
					],
					[
						"th",
						"that"
					],
					[
						"sta",
						"Status"
					],
					[
						"onf",
						"onFulfilled"
					],
					[
						"ON",
						"onFulfilled"
					],
					[
						"FUN",
						"function"
					],
					[
						"hand",
						"handlePromiseAll"
					],
					[
						"fun",
						"function"
					],
					[
						"le",
						"length"
					],
					[
						"ite",
						"iterable"
					],
					[
						"o",
						"object_arr"
					],
					[
						"fo",
						"forEach"
					],
					[
						"l",
						"data_site_now_lat.js"
					],
					[
						"req",
						"require"
					],
					[
						"Lng",
						"LnglatdataNow"
					],
					[
						"ln",
						"lat_lng_arr"
					],
					[
						"L",
						"Lnglat"
					],
					[
						"js",
						"JSON"
					],
					[
						"rq",
						"req"
					],
					[
						"pro",
						"promise"
					],
					[
						"prin",
						"print_r"
					],
					[
						"ma",
						"margin"
					],
					[
						"PO",
						"point"
					],
					[
						"pi",
						"Point"
					],
					[
						"ex",
						"exit"
					],
					[
						"co",
						"construct_status"
					],
					[
						"C",
						"Cs_site"
					],
					[
						"excel",
						"excelObj"
					],
					[
						"Us",
						"User"
					],
					[
						"user",
						"username"
					],
					[
						"u",
						"username"
					],
					[
						"err",
						"error"
					],
					[
						"index",
						"indexRouter"
					],
					[
						"U",
						"User"
					],
					[
						"User",
						"UserSchema"
					],
					[
						"mo",
						"mongoose"
					],
					[
						"con",
						"config"
					],
					[
						"bod",
						"body"
					],
					[
						"url",
						"urlencodeParser"
					],
					[
						"for",
						"form_index"
					],
					[
						"fa",
						"favicon"
					],
					[
						"cl",
						"collection"
					],
					[
						"d",
						"dbo"
					],
					[
						"myob",
						"myobj"
					],
					[
						"clo",
						"close"
					],
					[
						"fi",
						"function"
					],
					[
						"m",
						"MongoClient"
					],
					[
						"CON",
						"connect"
					],
					[
						"db",
						"dbo"
					],
					[
						"up",
						"updateStr"
					],
					[
						"pr",
						"proxyServer"
					],
					[
						"is",
						"isLoading"
					],
					[
						"F",
						"FULLFILLED"
					],
					[
						"_s",
						"_status"
					],
					[
						"rejs",
						"_rejectedStack"
					],
					[
						"on",
						"onRejected"
					],
					[
						"st",
						"stack"
					],
					[
						"va",
						"value"
					],
					[
						"p",
						"promise"
					],
					[
						"the",
						"then"
					],
					[
						"reso",
						"resolve"
					],
					[
						"ret",
						"return_result"
					],
					[
						"set",
						"setTimeout"
					],
					[
						"ar",
						"args"
					],
					[
						"ne",
						"next"
					],
					[
						"pad",
						"padding-left"
					],
					[
						"border-ra",
						"border-bottom-right-radius"
					],
					[
						"in",
						"initial"
					],
					[
						"reje",
						"reject"
					],
					[
						"DE",
						"devFlagPlugin"
					],
					[
						"pa",
						"packages/"
					],
					[
						"com",
						"components"
					],
					[
						"wat",
						"watcherOb"
					],
					[
						"cons",
						"console"
					],
					[
						"OBJ",
						"obj"
					],
					[
						"cal",
						"class"
					],
					[
						"new",
						"newVal"
					],
					[
						"dep",
						"depend"
					],
					[
						"DEF",
						"defineReactive"
					],
					[
						"key",
						"key"
					],
					[
						"def",
						"defineReactive"
					],
					[
						"O",
						"Object"
					],
					[
						"he",
						"health"
					],
					[
						"hr",
						"hero"
					],
					[
						"de",
						"defineProperty"
					],
					[
						"wi",
						"width"
					],
					[
						"tex",
						"textEnd"
					],
					[
						"tr",
						"transform"
					],
					[
						"peo",
						"person1"
					],
					[
						"arr",
						"arrToObj"
					],
					[
						"see",
						"selectDom"
					],
					[
						"pre",
						"person2"
					],
					[
						"cla",
						"call"
					],
					[
						"call",
						"callHook"
					],
					[
						"ca",
						"catch"
					],
					[
						"k",
						"key"
					],
					[
						"ke",
						"keys"
					],
					[
						"selec",
						"selectDom"
					],
					[
						"fomr",
						"formsubimit"
					],
					[
						"bac",
						"background-size"
					],
					[
						"background-c",
						"background-color"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/index/index.vue",
					"settings":
					{
						"buffer_size": 534,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/workspace/vue2-elm-master/src/style/common.scss",
					"settings":
					{
						"buffer_size": 1924,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/workspace/vue2-elm-master/src/style/mixin.scss",
					"settings":
					{
						"buffer_size": 1089,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/workspace/common_simple_frame/common-simple/common-simple/packages/styles/common.scss",
					"settings":
					{
						"buffer_size": 713,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 139.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"set",
						"Set Syntax: HTML"
					]
				],
				"width": 538.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"view.run_command(\"htmlprettify\")",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/workspace/common_simple_frame/common-simple/common-simple",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/index",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/styles",
				"/D/workspace/vue2-elm-master",
				"/D/workspace/vue2-elm-master/src",
				"/D/workspace/vue2-elm-master/src/style"
			],
			"file_history":
			[
				"/D/workspace/common_simple_frame/common-simple/common-simple/package.json",
				"/D/workspace/common_simple_frame/common-simple/common-simple/config/index.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/build/webpack.dev.conf.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/utils/flexible.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/build/utils.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/build/webpack.base.conf.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/index_phone.html",
				"/D/workspace/common_simple_frame/common-simple/common-simple/build/webpack.devme.conf.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/build/webpack.prod.conf.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/build/vue-loader.conf.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/config/dev.env.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/config/prod.env.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/config/test.env.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/src/assets/logo.png",
				"/D/workspace/vue2-elm-master/src/style/mixin.scss",
				"/D/workspace/vue2-elm-master/src/style/common.scss",
				"/D/workspace/common_simple_frame/common-simple/common-simple/index.html",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/styles/common.scss",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/index/index.vue",
				"/D/workspace/vote_jys/rem.html",
				"/D/workspace/vue2-elm-master/src/App.vue",
				"/D/workspace/vote_jys/test_3.html",
				"/D/workspace/common_simple_frame/common-simple/common-simple/.eslintrc.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/App.vue",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/eslint-fix.sublime-build",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/ESLint-Formatter/Default (Windows).sublime-keymap",
				"/D/workspace/vote_jys/new_footer.html",
				"/G/FTP本地路径/芜湖/移动/footer.html",
				"/G/FTP本地路径/无锡/移动/form.js",
				"/D/workspace/vote_jys/cczxys.html",
				"/G/FTP本地路径/芜湖/移动/header.html",
				"/D/workspace/vant-dev2/vant-dev/packages/vant-css/demo/index.vue",
				"/D/workspace/vant-dev2/vant-dev/packages/vant-css/src/common/clearfix.css",
				"/D/workspace/vant-dev2/vant-dev/packages/vant-css/src/actionsheet.css",
				"/D/workspace/vant-dev2/vant-dev/packages/vant-css/src/common/animation.css",
				"/D/workspace/vant-dev2/vant-dev/packages/vant-css/src/common/ellipsis.css",
				"/D/workspace/vant-dev2/vant-dev/packages/vant-css/src/common/hairline.css",
				"/D/workspace/vant-dev2/vant-dev/packages/vant-css/src/common/normalize.css",
				"/D/workspace/vant-dev2/vant-dev/packages/vant-css/src/common/var.css",
				"/D/workspace/vue-code-review/scss结合rem实现移动端尺寸适配.MD",
				"/D/workspace/vant-dev2/vant-dev/packages/address-edit/Detail.vue",
				"/G/FTP本地路径/无锡/移动/kysd.html",
				"/G/FTP本地路径/无锡/移动/header.html",
				"/G/FTP本地路径/无锡/移动/cnzz_tui.html",
				"/D/workspace/vote_jys/cczxys/js/componentsh5.js",
				"/G/FTP本地路径/无锡/移动/passwd",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/main.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/src/App.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/.gitignore",
				"/D/workspace/react-demo-test/package.json",
				"/D/workspace/vue2-elm-master/src/components/common/alertTip.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/cascadingMenu.vue",
				"/D/workspace/vant-dev2/vant-dev/build/webpack.dev.js",
				"/D/workspace/tdhyd/yhhd.html",
				"/D/workspace/tdhyd/flag_list.html",
				"/D/workspace/tdhyd/yzpl.html",
				"/D/workspace/tdhyd/sjs.html",
				"/D/workspace/tdhyd/zjgd.html",
				"/D/workspace/tdhyd/gydjt.html",
				"/D/workspace/tdhyd/index/js/default.js",
				"/D/workspace/tdhyd/index/images/ban003.jpg",
				"/D/workspace/tdhyd/index.html",
				"/D/workspace/tdhyd/index/images/i_icon_03.png",
				"/D/workspace/tdhyd/sjs/images/sjs_img_06.jpg",
				"/D/workspace/tdhyd/bb_pk_qb.html",
				"/D/workspace/tdhyd/cailiao.html",
				"/D/workspace/tdhyd/jzdkt.html",
				"/D/workspace/tdhyd/jzdkt/images/kt_img_04.jpg",
				"/D/workspace/tdhyd/cases.html",
				"/D/workspace/tdhyd/hhqb.html",
				"/D/workspace/tdhyd/jgqd.html",
				"/D/workspace/tdhyd/public/footer.html",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/router/index.js",
				"/D/workspace/vant-dev2/vant-dev/docs/src/index.js",
				"/D/workspace/vant-dev2/vant-dev/docs/src/index.tpl",
				"/D/workspace/react-demo-test/webpack.config.js",
				"/D/workspace/react-demo-test/src_demo/index.js",
				"/D/workspace/vant-dev2/vant-dev/docs/src/DocsApp.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/src/main.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/src/components/HelloWorld.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/src/router/index.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/router/router.js",
				"/D/workspace/vue-code-review/webpack学习.md",
				"/D/workspace/vue2-elm-master/src/router/router.js",
				"/D/workspace/vant-dev2/vant-dev/docs/src/demo-entry.js",
				"/D/workspace/vote_jys/test_vue.html",
				"/D/workspace/vote_jys/test_2.html",
				"/D/workspace/vue-code-review/vue.js 异步组件的实现原理.MD",
				"/D/workspace/vote_jys/index2.html",
				"/D/workspace/vant-dev2/vant-dev/build/webpack.doc.js",
				"/D/workspace/vant-dev2/vant-dev/build/webpack.build.js",
				"/D/workspace/vue-code-review/js常用基础对象属性方法(二).MD",
				"/D/workspace/vue-code-review/Vue.js入坑之路.MD",
				"/D/workspace/vue-code-review/vue-code-review2.MD",
				"/D/workspace/vue-code-review/Node.js入坑之路.MD",
				"/D/workspace/vant-dev2/vant-dev/README.md",
				"/D/workspace/vant-dev2/vant-dev/.eslintignore",
				"/D/workspace/myPromise/karma.conf.js",
				"/D/workspace/myPromise/test/myPromise.spec.js",
				"/D/workspace/myPromise/README.md",
				"/G/FTP本地路径/无锡/移动/index.html",
				"/G/FTP本地路径/无锡/移动/showarticle.html",
				"/G/FTP本地路径/无锡/移动/jys_info_share.js",
				"/D/workspace/react-demo-test/README.md",
				"/D/workspace/react-demo-test/.gitignore",
				"/D/workspace/myPromise/src/myPromise.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/test.html",
				"/D/workspace/vue-code-review/karma单元测试环境搭建的一次尝试.MD",
				"/G/FTP本地路径/无锡/移动/ChannelAction.class.php",
				"/D/workspace/myPromise/karma.conf2.js",
				"/D/workspace/myPromise/.gitignore",
				"/E/FileRecv/下载/clipboard.js-master/clipboard.js-master/demo/function-text.html",
				"/E/FileRecv/下载/clipboard.js-master/clipboard.js-master/demo/target-div.html",
				"/E/FileRecv/下载/clipboard.js-master/clipboard.js-master/demo/function-target.html",
				"/D/workspace/tdhyd/cailiao/css/cssp_messgage.css",
				"/D/workspace/tdhyd/bb_pk_qb/css/cssp_pk3.css",
				"/D/workspace/tdhyd/zxbj/css/validate.css",
				"/D/workspace/tdhyd/public/header.html",
				"/D/workspace/tdhyd/hhqb/js/pinglun_sj.js",
				"/D/workspace/tdhyd/hhqb/css/css_zt.css",
				"/D/workspace/tdhyd/public/js/jquery.form.min.js",
				"/D/workspace/tdhyd/public/js/jquery.pagination.js",
				"/D/workspace/tdhyd/index/js/show.js",
				"/D/workspace/tdhyd/public/js/common.js",
				"/D/workspace/tdhyd/public/css/ui-dialog.css",
				"/D/workspace/tdhyd/public/js/dialog-plus-min.js",
				"/D/workspace/tdhyd/public/js/Validform_v5.3.2_min.js"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 124.0,
				"where_history":
				[
					"D:\\workspace\\common_simple_frame\\common-simple\\common-simple\\build",
					"D:\\workspace\\common_simple_frame\\common-simple\\common-simple\\config",
					"D:\\workspace\\tdhyd",
					"D:\\workspace\\vue-code-review",
					"D:\\workspace\\vant-dev2\\vant-dev",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vant-dev2\\vant-dev",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vant-dev2\\vant-dev\\build",
					"D:\\workspace\\vant-dev2\\vant-dev\\docs",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vant-dev\\packages",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-code-review\\*.MD",
					"D:\\workspace\\vue-code-review",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-dev\\src\\platforms\\web\\util",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-dev\\src\\platforms\\web\\util",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-2.0.0\\src",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-dev\\src\\compiler",
					"D:\\workspace\\vue-dev\\src\\platforms\\web",
					"D:\\workspace\\vue-dev\\src\\core",
					"D:\\workspace\\vue-code-review",
					"D:\\workspace\\vant-dev\\packages",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-dev\\src\\core",
					"D:\\workspace\\vant-dev\\build",
					"D:\\workspace\\vant-dev\\docs",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vant-dev",
					"D:\\workspace\\vue-element-admin-master"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					">",
					"assetsSubDirectory",
					"static",
					"Paths",
					"static",
					"f2",
					"house",
					"isIos",
					".describe1",
					"housetype",
					"type",
					"({\n",
					"type",
					"zhuangxiuType",
					"houseType",
					"housetype",
					"image/4",
					"image/3",
					"image/2",
					"image/1",
					"swiper-content1",
					"swiper",
					"sendData",
					"uuid",
					"$.md5",
					"rsaNewEncryptPhoneGuid",
					"$.md5",
					"cczxys/js/",
					"cczxys/css/",
					"cczxys/image/",
					"area",
					"uploadInfo",
					"data_p",
					"rsaNewEncryptPhoneGuid",
					"setAPPCode",
					"addArr",
					"checkForm",
					"//static.to8to.com/wap/static/images/budget_csfb/",
					"seo",
					"index/count",
					"css",
					"/templates/mobilemains/images/",
					".js",
					"pl_icon",
					"pl",
					"pl_icon_star",
					"pl_icon_star.png",
					"http://m.tdhjz.com/templates/mobilemains/images/",
					".js",
					"css/jt_img_36.jpg",
					"gydjt/images/cq/",
					"msg_t1.png",
					"msg_t1.png ",
					"gydjt/images/taiz/",
					"taiz",
					"show",
					"ashx",
					"gydjt",
					"http://tdhjz.com/templates/main/img_zt/",
					"/templates/mobilemains/",
					"/templates/mobilemains",
					"http://tdhjz.com/templates/main/img_zt/",
					"天地和",
					"天地合",
					"/templates/mobilemains/img_zt/",
					"/templates/mobilemains",
					"108",
					"106",
					"176",
					"天地和",
					"/templates/mobilemains/img_zt/",
					"/templates/mobilemains/images/",
					"HelloWorld",
					"@",
					"加载",
					"按需",
					"require",
					"require.ensure",
					"raceResolve",
					"endFlag",
					"p",
					"resolvedPromisesArray",
					"done",
					"天地和",
					"throw",
					" console",
					"/templates/mobilemains/img_zt/",
					"/templates/mobilemains/images/",
					"ver",
					"http://tdhjz.com/templates/mobilemains/images/",
					"/templates/mobilemains/img_zt/",
					"/templates/mobilemains/images/",
					"default",
					"http://m.tdhjt.com/templates/mobilebj/images/",
					"/scripts/artdialog/",
					"f_words",
					"/templates/mobilemains/js/",
					"/templates/mobilemains/images/",
					"/App/Tpl/Wap/Default/Public/kysd/july_wx/",
					".bgf8",
					"handlePromiseRace",
					"race",
					"argument",
					"setTimeoutPromise",
					"arr_promise",
					"setTimeoutPromise",
					"_rejectedStack",
					"setTimeoutPromise",
					"makeRejectedfunc",
					"setTimeoutPromise",
					"makeRejectedfunc",
					"setTimeoutPromise",
					"makeFulfilledfunc",
					"\t\t\t\n",
					"setTimeoutPromise",
					"resolve",
					"handlePromiseRace",
					"that",
					"makeFulfilledfunc",
					"_fulfilledStack",
					"setTimeoutPromise",
					"makeFulfilledfunc",
					"setTimeoutPromise",
					"catch",
					"setTimeoutPromise",
					"argument",
					"catch",
					"makeFulfilledfunc"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": true,
				"regex": false,
				"replace_history":
				[
					"金钥匙",
					"108",
					"178",
					"金钥匙",
					"\nsrc=\"/http://img.jysjzjt.com/"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"folders":
			[
				{
					"path": "D:\\workspace\\myPromise"
				},
				{
					"path": "D:\\workspace\\common_simple_frame\\common-simple\\common-simple"
				},
				{
					"path": "D:\\workspace\\vue-code-review"
				},
				{
					"path": "D:\\workspace\\react-demo-test"
				},
				{
					"path": "D:\\workspace\\webgl"
				},
				{
					"path": "D:\\workspace\\vue-element-admin-master"
				},
				{
					"path": "D:\\workspace\\vue2-elm-master"
				},
				{
					"path": "D:\\workspace\\WebGL_Guide_Code"
				},
				{
					"path": "D:\\workspace\\node-express-mongo-blog"
				},
				{
					"path": "D:\\workspace\\myNodeProject-master"
				},
				{
					"path": "D:\\workspace\\ResumeSample-master"
				},
				{
					"path": "D:\\workspace\\leetcode"
				},
				{
					"path": "D:\\workspace\\vote_jys"
				},
				{
					"path": "D:\\workspace\\express"
				},
				{
					"path": "D:\\workspace\\mynode"
				},
				{
					"path": "D:\\workspace\\common_simple_frame\\vue-common-simple-frame"
				},
				{
					"path": "D:\\workspace\\common_simple_frame\\vue-demo"
				},
				{
					"path": "D:\\workspace\\vue-dev"
				},
				{
					"path": "E:\\FileRecv\\下载\\es6-promise-always-master\\es6-promise-always-master"
				},
				{
					"path": "D:\\workspace\\vue-element-admin-master\\node_modules\\nprogress"
				},
				{
					"path": "D:\\workspace\\mocha-demos-master"
				},
				{
					"path": "D:\\workspace\\vue-1.0.20"
				},
				{
					"path": "D:\\workspace\\LInput"
				},
				{
					"path": "D:\\workspace\\vue-2.0.0"
				},
				{
					"path": "D:\\workspace\\vuetest"
				},
				{
					"path": "D:\\workspace\\vant-dev\\node_modules\\vant-doc"
				},
				{
					"path": "D:\\workspace\\vant-dev2\\vant-dev"
				},
				{
					"path": "E:\\FileRecv\\下载\\Promise-master\\Promise-master"
				},
				{
					"path": "D:\\workspace\\node"
				},
				{
					"path": "D:\\workspace\\myexpress"
				},
				{
					"path": "D:\\workspace\\抄"
				},
				{
					"path": "D:\\workspace\\tdhyd"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/index/index.vue",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 534,
								"regions":
								{
								},
								"selection":
								[
									[
										514,
										514
									]
								],
								"settings":
								{
									"SL.68.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												517,
												518
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												509,
												510
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"origin_encoding": "ASCII",
									"syntax": "Packages/Vue/vue.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/workspace/vue2-elm-master/src/style/common.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1924,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": 69,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
									"syntax": "Packages/scss-highlight/SCSS.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1500.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/workspace/vue2-elm-master/src/style/mixin.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1089,
								"regions":
								{
								},
								"selection":
								[
									[
										643,
										643
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
									"syntax": "Packages/scss-highlight/SCSS.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 540.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 3,
							"file": "/D/workspace/common_simple_frame/common-simple/common-simple/packages/styles/common.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 713,
								"regions":
								{
								},
								"selection":
								[
									[
										711,
										711
									]
								],
								"settings":
								{
									"SL.73.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												642,
												643
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												577,
												578
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												712,
												713
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												676,
												677
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
									"origin_encoding": "ASCII",
									"syntax": "Packages/scss-highlight/SCSS.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 120.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 44.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 494.0
			},
			"output.exec":
			{
				"height": 496.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 122.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/eslint-fix.sublime-build",
			"position": "0,2,3,-32000,-32000,-1,-1,1014,-42,119,1860",
			"project": "",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 263.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 25,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
