{
	"folder_history":
	[
		"/E/FileRecv/下载/vue-baidu-map-master/vue-baidu-map-master",
		"/E/FileRecv/下载/clipboard.js-master/clipboard.js-master",
		"/D/workspace/tdhyd",
		"/D/workspace/myPromise",
		"/D/workspace/抄",
		"/D/workspace/myexpress",
		"/D/workspace/node",
		"/E/FileRecv/下载/Promise-master/Promise-master",
		"/D/workspace/vant-dev2/vant-dev",
		"/D/workspace/vant-dev",
		"/D/workspace/vant-dev/node_modules/vant-doc",
		"/D/workspace/vue-code-review",
		"/D/workspace/vuetest",
		"/D/workspace/vue-2.0.0",
		"/D/workspace/vue-1.0.20",
		"/D/workspace/LInput/config",
		"/D/workspace/LInput/build",
		"/D/workspace/LInput",
		"/D/workspace/mocha-demos-master",
		"/E/FileRecv/下载/es6-promise-always-master/es6-promise-always-master",
		"/D/workspace/vue-element-admin-master/node_modules/nprogress",
		"/D/workspace/vue2-elm-master",
		"/D/workspace/vue-element-admin-master",
		"/D/workspace/vue-dev",
		"/D/workspace/common_simple_frame/vue-demo",
		"/D/workspace/common_simple_frame/vue-common-simple-frame",
		"/D/workspace/mynode",
		"/D/workspace/express",
		"/D/workspace/react-demo-test",
		"/D/workspace/vote_jys",
		"/D/workspace/leetcode",
		"/D/workspace/ResumeSample-master",
		"/D/workspace/myNodeProject-master",
		"/D/workspace/node-express-mongo-blog",
		"/D/workspace/WebGL_Guide_Code",
		"/D/workspace/webgl",
		"/D/workspace/common_simple_frame/common-simple/common-simple",
		"/D/workspace/common_simple_frame",
		"/D/workspace/vue-common-simple-frame",
		"/E/wamp25/www/web/webgl",
		"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code",
		"/F/wamp12/www/TP/Application/Home",
		"/E/FLAXP/Tencent Files/1132228219/FileRecv/转盘",
		"/E/BaiduNetdiskDownload/liu/weixinme",
		"/D/workspace/sayHelloBlog-master",
		"/E/FileRecv/下载/leetcode-spider-master/leetcode-spider-master",
		"/D/活动页面/微信朋友圈/zhuangbiao/zhuangbiao",
		"/D/活动页面/微信朋友圈/众分包报9240/众分包报",
		"/D/活动页面/微信朋友圈/weishop81c1",
		"/D/workspace/react-demo-test/node_modules/_iscroll@5.2.0@iscroll",
		"/D/workspace/lyr-project/dist",
		"/E/FileRecv/下载/react-redux-router-master/react-redux-router-master",
		"/D/workspace/whyd/Default",
		"/D/workspace/whyd",
		"/D/workspace/lyr-project",
		"/F/workspace/sublime-h5-project",
		"/D/workspace/mini_game",
		"/D/workspace/eslint-test",
		"/E/FileRecv/下载/weapp-adapter/src/util",
		"/E/wamp25/www/web/sublime-project",
		"/E/sublime-project",
		"/E/sublime_project",
		"/E/FileRecv/下载/weapp-adapter"
	],
	"last_version": 3143,
	"last_window_id": 49,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 837.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pad",
						"padding"
					],
					[
						"menu",
						"menu2"
					],
					[
						"nav",
						"nav_index"
					],
					[
						"c",
						"children"
					],
					[
						"se",
						"selectArea"
					],
					[
						"ie",
						"items"
					],
					[
						"margin",
						"margin"
					],
					[
						"ba",
						"background"
					],
					[
						"pos",
						"position"
					],
					[
						"ma",
						"margin-bottom"
					],
					[
						"nva",
						"nav_index"
					],
					[
						"fon",
						"font-size"
					],
					[
						"in",
						"inline-block"
					],
					[
						"b",
						"block"
					],
					[
						"bo",
						"border-top"
					],
					[
						"wid",
						"width"
					],
					[
						"trf-t",
						"trf-tx\ttransform: translateX(${1:x});"
					],
					[
						"trf-",
						"trf-ty\ttransform: translateY(${1:y});"
					],
					[
						"trf",
						"trf\ttransform"
					],
					[
						"border-radius",
						"border-radius"
					],
					[
						"pack",
						"packages/"
					],
					[
						"re",
						"resizeEvent"
					],
					[
						"di",
						"display"
					],
					[
						"daa",
						"data_p"
					],
					[
						"data",
						"data_p"
					],
					[
						"RES",
						"result_p"
					],
					[
						"res",
						"result_v"
					],
					[
						"my",
						"myRequest"
					],
					[
						"fin",
						"finally"
					],
					[
						"rt",
						"return"
					],
					[
						"to",
						"toBe"
					],
					[
						"s",
						"string"
					],
					[
						"web",
						"webpackConfig"
					],
					[
						"RE",
						"reject"
					],
					[
						"P",
						"Promise"
					],
					[
						"rr",
						"return"
					],
					[
						"pinr",
						"print_r"
					],
					[
						"S",
						"Status"
					],
					[
						"ST",
						"stack"
					],
					[
						"_",
						"_status"
					],
					[
						"th",
						"that"
					],
					[
						"sta",
						"Status"
					],
					[
						"onf",
						"onFulfilled"
					],
					[
						"ON",
						"onFulfilled"
					],
					[
						"FUN",
						"function"
					],
					[
						"hand",
						"handlePromiseAll"
					],
					[
						"fun",
						"function"
					],
					[
						"le",
						"length"
					],
					[
						"ite",
						"iterable"
					],
					[
						"o",
						"object_arr"
					],
					[
						"fo",
						"forEach"
					],
					[
						"l",
						"data_site_now_lat.js"
					],
					[
						"req",
						"require"
					],
					[
						"Lng",
						"LnglatdataNow"
					],
					[
						"ln",
						"lat_lng_arr"
					],
					[
						"L",
						"Lnglat"
					],
					[
						"js",
						"JSON"
					],
					[
						"rq",
						"req"
					],
					[
						"pro",
						"promise"
					],
					[
						"prin",
						"print_r"
					],
					[
						"PO",
						"point"
					],
					[
						"pi",
						"Point"
					],
					[
						"ex",
						"exit"
					],
					[
						"co",
						"construct_status"
					],
					[
						"C",
						"Cs_site"
					],
					[
						"excel",
						"excelObj"
					],
					[
						"Us",
						"User"
					],
					[
						"user",
						"username"
					],
					[
						"u",
						"username"
					],
					[
						"err",
						"error"
					],
					[
						"index",
						"indexRouter"
					],
					[
						"U",
						"User"
					],
					[
						"User",
						"UserSchema"
					],
					[
						"mo",
						"mongoose"
					],
					[
						"con",
						"config"
					],
					[
						"bod",
						"body"
					],
					[
						"url",
						"urlencodeParser"
					],
					[
						"for",
						"form_index"
					],
					[
						"fa",
						"favicon"
					],
					[
						"cl",
						"collection"
					],
					[
						"d",
						"dbo"
					],
					[
						"myob",
						"myobj"
					],
					[
						"clo",
						"close"
					],
					[
						"fi",
						"function"
					],
					[
						"m",
						"MongoClient"
					],
					[
						"CON",
						"connect"
					],
					[
						"db",
						"dbo"
					],
					[
						"up",
						"updateStr"
					],
					[
						"pr",
						"proxyServer"
					],
					[
						"is",
						"isLoading"
					],
					[
						"F",
						"FULLFILLED"
					],
					[
						"_s",
						"_status"
					],
					[
						"rejs",
						"_rejectedStack"
					],
					[
						"on",
						"onRejected"
					],
					[
						"st",
						"stack"
					],
					[
						"va",
						"value"
					],
					[
						"p",
						"promise"
					],
					[
						"the",
						"then"
					],
					[
						"reso",
						"resolve"
					],
					[
						"ret",
						"return_result"
					],
					[
						"set",
						"setTimeout"
					],
					[
						"ar",
						"args"
					],
					[
						"ne",
						"next"
					],
					[
						"border-ra",
						"border-bottom-right-radius"
					],
					[
						"reje",
						"reject"
					],
					[
						"DE",
						"devFlagPlugin"
					],
					[
						"pa",
						"packages/"
					],
					[
						"com",
						"components"
					],
					[
						"wat",
						"watcherOb"
					],
					[
						"cons",
						"console"
					],
					[
						"OBJ",
						"obj"
					],
					[
						"cal",
						"class"
					],
					[
						"new",
						"newVal"
					],
					[
						"dep",
						"depend"
					],
					[
						"DEF",
						"defineReactive"
					],
					[
						"key",
						"key"
					],
					[
						"def",
						"defineReactive"
					],
					[
						"O",
						"Object"
					],
					[
						"he",
						"health"
					],
					[
						"hr",
						"hero"
					],
					[
						"de",
						"defineProperty"
					],
					[
						"wi",
						"width"
					],
					[
						"tex",
						"textEnd"
					],
					[
						"tr",
						"transform"
					],
					[
						"peo",
						"person1"
					],
					[
						"arr",
						"arrToObj"
					],
					[
						"see",
						"selectDom"
					],
					[
						"pre",
						"person2"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 139.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"set",
						"Set Syntax: HTML"
					]
				],
				"width": 538.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"view.run_command(\"htmlprettify\")",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/workspace/vote_jys/test_3.html",
				"/D/workspace/vote_jys/test_vue.html",
				"/D/workspace/vote_jys/test_2.html",
				"/D/workspace/vote_jys/test2.html",
				"/D/workspace/vote_jys/map2.html",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/tree_select/index.vue",
				"/D/workspace/tdhyd/yzpl.html",
				"/D/workspace/tdhyd/zjgd.html",
				"/D/workspace/tdhyd/gydjt.html",
				"/D/workspace/tdhyd/contact.html",
				"/D/workspace/tdhyd/sjs.html",
				"/D/workspace/tdhyd/jzdkt.html",
				"/D/workspace/tdhyd/cases.html",
				"/G/FTP本地路径/无锡/移动/cases.html",
				"/D/workspace/tdhyd/index.html",
				"/D/workspace/tdhyd/cailiao.html",
				"/D/workspace/tdhyd/bb_pk_qb.html",
				"/D/workspace/tdhyd/public/header.html",
				"/D/workspace/tdhyd/public/footer.html",
				"/D/workspace/tdhyd/jgqd.html",
				"/D/workspace/tdhyd/hhqb.html",
				"/G/FTP本地路径/无锡/移动/kysd.html",
				"/G/FTP本地路径/无锡/移动/nginx.conf",
				"/G/FTP本地路径/无锡/移动/.viminfo",
				"/D/workspace/tdhyd/hhqb/css/css_zt.css",
				"/D/workspace/tdhyd/yhhd.html",
				"/D/workspace/tdhyd/path",
				"/D/workspace/tdhyd/flag_list.html",
				"/D/workspace/tdhyd/ts_jy.html",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/styles/common.scss",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/index/index.vue",
				"/D/workspace/vant-dev2/vant-dev/README.md",
				"/D/workspace/vant-dev2/vant-dev/README.zh-CN.md",
				"/D/workspace/vant-dev2/vant-dev/packages/tree-select/demo/index.vue",
				"/D/workspace/vant-dev2/vant-dev/packages/tree-select/index.vue",
				"/G/FTP本地路径/无锡/移动/kysd_gd.html",
				"/D/workspace/vue2-elm-master/src/style/common.scss",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/styles/main.scss",
				"/D/workspace/common_simple_frame/common-simple/common-simple/index_phone.html",
				"/D/workspace/vant-dev2/vant-dev/packages/area/index.vue",
				"/D/workspace/vue-code-review/sass.MD",
				"/D/workspace/common_simple_frame/common-simple/common-simple/package.json",
				"/D/workspace/vant-dev2/vant-dev/packages/actionsheet/index.vue",
				"/D/workspace/vue-code-review/git命令大全.MD",
				"/D/workspace/vant-dev2/vant-dev/packages/utils/scroll.js",
				"/D/workspace/vant-dev2/vant-dev/packages/utils/create.js",
				"/D/workspace/vant-dev2/vant-dev/packages/utils/deep-assign.js",
				"/D/workspace/vant-dev2/vant-dev/packages/utils/deep-clone.js",
				"/D/workspace/vant-dev2/vant-dev/packages/utils/event.js",
				"/D/workspace/vant-dev2/vant-dev/packages/utils/index.js",
				"/D/workspace/vant-dev2/vant-dev/packages/utils/node.js",
				"/D/workspace/vant-dev2/vant-dev/packages/utils/raf.js",
				"/D/workspace/vant-dev2/vant-dev/packages/mixins/bem.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/config/index.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/main.js",
				"/D/workspace/vue2-elm-master/src/style/mixin.scss",
				"/D/workspace/vant-dev2/vant-dev/packages/index.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/App.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/build/webpack.dev.conf.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/utils/flexible.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/build/utils.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/build/webpack.base.conf.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/build/webpack.devme.conf.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/build/webpack.prod.conf.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/build/vue-loader.conf.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/config/dev.env.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/config/prod.env.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/config/test.env.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/src/assets/logo.png",
				"/D/workspace/common_simple_frame/common-simple/common-simple/index.html",
				"/D/workspace/vote_jys/rem.html",
				"/D/workspace/vue2-elm-master/src/App.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/.eslintrc.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/eslint-fix.sublime-build",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/ESLint-Formatter/Default (Windows).sublime-keymap",
				"/D/workspace/vote_jys/new_footer.html",
				"/G/FTP本地路径/芜湖/移动/footer.html",
				"/G/FTP本地路径/无锡/移动/form.js",
				"/D/workspace/vote_jys/cczxys.html",
				"/G/FTP本地路径/芜湖/移动/header.html",
				"/D/workspace/vant-dev2/vant-dev/packages/vant-css/demo/index.vue",
				"/D/workspace/vant-dev2/vant-dev/packages/vant-css/src/common/clearfix.css",
				"/D/workspace/vant-dev2/vant-dev/packages/vant-css/src/actionsheet.css",
				"/D/workspace/vant-dev2/vant-dev/packages/vant-css/src/common/animation.css",
				"/D/workspace/vant-dev2/vant-dev/packages/vant-css/src/common/ellipsis.css",
				"/D/workspace/vant-dev2/vant-dev/packages/vant-css/src/common/hairline.css",
				"/D/workspace/vant-dev2/vant-dev/packages/vant-css/src/common/normalize.css",
				"/D/workspace/vant-dev2/vant-dev/packages/vant-css/src/common/var.css",
				"/D/workspace/vue-code-review/scss结合rem实现移动端尺寸适配.MD",
				"/D/workspace/vant-dev2/vant-dev/packages/address-edit/Detail.vue",
				"/G/FTP本地路径/无锡/移动/header.html",
				"/G/FTP本地路径/无锡/移动/cnzz_tui.html",
				"/D/workspace/vote_jys/cczxys/js/componentsh5.js",
				"/G/FTP本地路径/无锡/移动/passwd",
				"/D/workspace/common_simple_frame/common-simple/common-simple/src/App.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/.gitignore",
				"/D/workspace/react-demo-test/package.json",
				"/D/workspace/vue2-elm-master/src/components/common/alertTip.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/cascadingMenu.vue",
				"/D/workspace/vant-dev2/vant-dev/build/webpack.dev.js",
				"/D/workspace/tdhyd/index/js/default.js",
				"/D/workspace/tdhyd/index/images/ban003.jpg",
				"/D/workspace/tdhyd/index/images/i_icon_03.png",
				"/D/workspace/tdhyd/sjs/images/sjs_img_06.jpg",
				"/D/workspace/tdhyd/jzdkt/images/kt_img_04.jpg",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/router/index.js",
				"/D/workspace/vant-dev2/vant-dev/docs/src/index.js",
				"/D/workspace/vant-dev2/vant-dev/docs/src/index.tpl",
				"/D/workspace/react-demo-test/webpack.config.js",
				"/D/workspace/react-demo-test/src_demo/index.js",
				"/D/workspace/vant-dev2/vant-dev/docs/src/DocsApp.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/src/main.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/src/components/HelloWorld.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/src/router/index.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/router/router.js",
				"/D/workspace/vue-code-review/webpack学习.md",
				"/D/workspace/vue2-elm-master/src/router/router.js",
				"/D/workspace/vant-dev2/vant-dev/docs/src/demo-entry.js",
				"/D/workspace/vue-code-review/vue.js 异步组件的实现原理.MD",
				"/D/workspace/vote_jys/index2.html",
				"/D/workspace/vant-dev2/vant-dev/build/webpack.doc.js",
				"/D/workspace/vant-dev2/vant-dev/build/webpack.build.js",
				"/D/workspace/vue-code-review/js常用基础对象属性方法(二).MD",
				"/D/workspace/vue-code-review/Vue.js入坑之路.MD",
				"/D/workspace/vue-code-review/vue-code-review2.MD",
				"/D/workspace/vue-code-review/Node.js入坑之路.MD",
				"/D/workspace/vant-dev2/vant-dev/.eslintignore"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 124.0,
				"where_history":
				[
					"D:\\workspace\\tdhyd",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\common_simple_frame\\common-simple\\common-simple\\build",
					"D:\\workspace\\common_simple_frame\\common-simple\\common-simple\\config",
					"D:\\workspace\\tdhyd",
					"D:\\workspace\\vue-code-review",
					"D:\\workspace\\vant-dev2\\vant-dev",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vant-dev2\\vant-dev",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vant-dev2\\vant-dev\\build",
					"D:\\workspace\\vant-dev2\\vant-dev\\docs",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vant-dev\\packages",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-code-review\\*.MD",
					"D:\\workspace\\vue-code-review",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-dev\\src\\platforms\\web\\util",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-dev\\src\\platforms\\web\\util",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-2.0.0\\src",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-dev\\src\\compiler",
					"D:\\workspace\\vue-dev\\src\\platforms\\web",
					"D:\\workspace\\vue-dev\\src\\core",
					"D:\\workspace\\vue-code-review",
					"D:\\workspace\\vant-dev\\packages",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-dev\\src\\core",
					"D:\\workspace\\vant-dev\\build",
					"D:\\workspace\\vant-dev\\docs",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vant-dev",
					"D:\\workspace\\vue-element-admin-master"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"menu_index",
					"pl_icon_t.png",
					"public.css",
					"index/images/",
					"index/css/",
					"public/js/",
					"msg_t1",
					".css",
					"gydjt/images/",
					"public/js/",
					"zjgd/images/",
					"index/images/",
					"common",
					"sjs/images/",
					"index/images/",
					"public/js/",
					"jzdkt/images/",
					"index/images/",
					"public.css",
					"public",
					"cases/images/",
					"index/images/",
					"msg_jinqi_01",
					"cailiao/images/",
					"index/images/",
					"bb_pk_qb/images/",
					"public/js/",
					"ajax",
					"hhqb/images/",
					"index/images/",
					"public/js/",
					"zxbj/images/",
					"ban_gy",
					"index/images/",
					"tdh",
					"wxjysgcd.com",
					"about_title_bg",
					"天地和",
					"city_map",
					"/templates/mobilemains/img_zt/",
					"/templates/mobilemains/images/",
					"http://tdhjz.com/templates/mobilemains/images/",
					"changeSubNav",
					"area_menu",
					"menu_index",
					"isActive",
					"subItems",
					"onNavClick",
					"sc",
					"bem",
					"b()",
					"b(",
					"50% 50%;",
					"bs",
					">",
					"assetsSubDirectory",
					"static",
					"Paths",
					"static",
					"f2",
					"house",
					"isIos",
					".describe1",
					"housetype",
					"type",
					"({\n",
					"type",
					"zhuangxiuType",
					"houseType",
					"housetype",
					"image/4",
					"image/3",
					"image/2",
					"image/1",
					"swiper-content1",
					"swiper",
					"sendData",
					"uuid",
					"$.md5",
					"rsaNewEncryptPhoneGuid",
					"$.md5",
					"cczxys/js/",
					"cczxys/css/",
					"cczxys/image/",
					"area",
					"uploadInfo",
					"data_p",
					"rsaNewEncryptPhoneGuid",
					"setAPPCode",
					"addArr",
					"checkForm",
					"//static.to8to.com/wap/static/images/budget_csfb/",
					"seo",
					"index/count",
					"css",
					"/templates/mobilemains/images/",
					".js",
					"pl_icon",
					"pl",
					"pl_icon_star",
					"pl_icon_star.png",
					"http://m.tdhjz.com/templates/mobilemains/images/",
					".js",
					"css/jt_img_36.jpg",
					"gydjt/images/cq/",
					"msg_t1.png",
					"msg_t1.png ",
					"gydjt/images/taiz/",
					"taiz",
					"show",
					"ashx",
					"gydjt",
					"http://tdhjz.com/templates/main/img_zt/",
					"/templates/mobilemains/",
					"/templates/mobilemains",
					"http://tdhjz.com/templates/main/img_zt/",
					"天地和",
					"天地合",
					"/templates/mobilemains/img_zt/",
					"/templates/mobilemains",
					"108",
					"106",
					"176",
					"天地和",
					"/templates/mobilemains/img_zt/",
					"/templates/mobilemains/images/",
					"HelloWorld",
					"@"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": true,
				"regex": false,
				"replace_history":
				[
					"金钥匙",
					"108",
					"178",
					"金钥匙",
					"\nsrc=\"/http://img.jysjzjt.com/"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 44.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 494.0
			},
			"output.exec":
			{
				"height": 496.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 122.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/eslint-fix.sublime-build",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 263.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1886.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"B",
						"BMap"
					],
					[
						"bo",
						"bounds"
					],
					[
						"ge",
						"getBounds"
					],
					[
						"re",
						"resultLatLng"
					],
					[
						"ma",
						"map"
					],
					[
						"ce",
						"centerPoint"
					],
					[
						"ini",
						"initPoint"
					],
					[
						"ic",
						"icon-gps.png\tw:46 h:46"
					],
					[
						"th",
						"this"
					],
					[
						"co",
						"color"
					],
					[
						"pad",
						"padding-top"
					],
					[
						"in",
						"initial"
					],
					[
						"ba",
						"background"
					],
					[
						"se",
						"selectArea"
					],
					[
						"item",
						"items"
					],
					[
						"ite",
						"itemsData"
					],
					[
						"gr",
						"group2"
					],
					[
						"me",
						"menu_index"
					],
					[
						"gro",
						"group2"
					],
					[
						"res",
						"result"
					],
					[
						"promise",
						"promise_result"
					],
					[
						"oB",
						"Object"
					],
					[
						"SET",
						"setTimeout"
					],
					[
						"FU",
						"FULLFILLED"
					],
					[
						"P",
						"PENDING"
					],
					[
						"add",
						"address_info"
					],
					[
						"lo",
						"log"
					],
					[
						"po",
						"point"
					],
					[
						"pr",
						"point_address"
					],
					[
						"tim",
						"timer"
					],
					[
						"toa",
						"toast"
					],
					[
						"BA",
						"backgroundColor"
					],
					[
						"ST",
						"style"
					],
					[
						"file",
						"filter_options"
					],
					[
						"fi",
						"filter_options"
					],
					[
						"VA",
						"value"
					],
					[
						"SE",
						"search_options"
					],
					[
						"sub",
						"sub_text"
					],
					[
						"r",
						"res"
					],
					[
						"POINT",
						"point"
					],
					[
						"c",
						"comment"
					],
					[
						"S",
						"stringify"
					],
					[
						"pa",
						"parse"
					],
					[
						"s",
						"stringify"
					],
					[
						"req",
						"req"
					],
					[
						"o",
						"oMask"
					],
					[
						"wi",
						"window"
					],
					[
						"z-",
						"z-index"
					],
					[
						"menu",
						"menu2"
					],
					[
						"nav",
						"nav_index"
					],
					[
						"ie",
						"items"
					],
					[
						"margin",
						"margin"
					],
					[
						"pos",
						"position"
					],
					[
						"nva",
						"nav_index"
					],
					[
						"fon",
						"font-size"
					],
					[
						"b",
						"block"
					],
					[
						"wid",
						"width"
					],
					[
						"trf-t",
						"trf-tx\ttransform: translateX(${1:x});"
					],
					[
						"trf-",
						"trf-ty\ttransform: translateY(${1:y});"
					],
					[
						"trf",
						"trf\ttransform"
					],
					[
						"border-radius",
						"border-radius"
					],
					[
						"pack",
						"packages/"
					],
					[
						"di",
						"display"
					],
					[
						"daa",
						"data_p"
					],
					[
						"data",
						"data_p"
					],
					[
						"RES",
						"result_p"
					],
					[
						"my",
						"myRequest"
					],
					[
						"fin",
						"finally"
					],
					[
						"rt",
						"return"
					],
					[
						"to",
						"toBe"
					],
					[
						"web",
						"webpackConfig"
					],
					[
						"RE",
						"reject"
					],
					[
						"rr",
						"return"
					],
					[
						"pinr",
						"print_r"
					],
					[
						"_",
						"_status"
					],
					[
						"sta",
						"Status"
					],
					[
						"onf",
						"onFulfilled"
					],
					[
						"ON",
						"onFulfilled"
					],
					[
						"FUN",
						"function"
					],
					[
						"hand",
						"handlePromiseAll"
					],
					[
						"fun",
						"function"
					],
					[
						"le",
						"length"
					],
					[
						"fo",
						"forEach"
					],
					[
						"l",
						"data_site_now_lat.js"
					],
					[
						"Lng",
						"LnglatdataNow"
					],
					[
						"ln",
						"lat_lng_arr"
					],
					[
						"L",
						"Lnglat"
					],
					[
						"js",
						"JSON"
					],
					[
						"rq",
						"req"
					],
					[
						"pro",
						"promise"
					],
					[
						"prin",
						"print_r"
					],
					[
						"PO",
						"point"
					],
					[
						"pi",
						"Point"
					],
					[
						"ex",
						"exit"
					],
					[
						"C",
						"Cs_site"
					],
					[
						"excel",
						"excelObj"
					],
					[
						"Us",
						"User"
					],
					[
						"user",
						"username"
					],
					[
						"u",
						"username"
					],
					[
						"err",
						"error"
					],
					[
						"index",
						"indexRouter"
					],
					[
						"U",
						"User"
					],
					[
						"User",
						"UserSchema"
					],
					[
						"mo",
						"mongoose"
					],
					[
						"con",
						"config"
					],
					[
						"bod",
						"body"
					],
					[
						"url",
						"urlencodeParser"
					],
					[
						"for",
						"form_index"
					],
					[
						"fa",
						"favicon"
					],
					[
						"cl",
						"collection"
					],
					[
						"d",
						"dbo"
					],
					[
						"myob",
						"myobj"
					],
					[
						"clo",
						"close"
					],
					[
						"m",
						"MongoClient"
					],
					[
						"CON",
						"connect"
					],
					[
						"db",
						"dbo"
					],
					[
						"up",
						"updateStr"
					],
					[
						"is",
						"isLoading"
					],
					[
						"F",
						"FULLFILLED"
					],
					[
						"_s",
						"_status"
					],
					[
						"rejs",
						"_rejectedStack"
					],
					[
						"on",
						"onRejected"
					],
					[
						"st",
						"stack"
					],
					[
						"va",
						"value"
					],
					[
						"p",
						"promise"
					],
					[
						"the",
						"then"
					],
					[
						"reso",
						"resolve"
					],
					[
						"ret",
						"return_result"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 139.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"set",
						"Set Syntax: HTML"
					]
				],
				"width": 538.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"view.run_command(\"htmlprettify\")",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/workspace/common_simple_frame/common-simple/common-simple",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/loading",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/toast",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/toast/demo",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/router",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/store",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/utils"
			],
			"file_history":
			[
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/Default (Windows).sublime-keymap",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/loading/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/utils/bmap.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/ColorPicker/ColorPicker.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/templates/html.tmpl",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/templates/vue.tmpl",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/SublimeTmpl.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/templates/css.tmpl",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/Main.sublime-menu",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/Default.sublime-commands",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/SublimeTmpl/Default.sublime-commands",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/toast/demo/demo.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/router/index.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/toast/index.vue",
				"/D/workspace/myexpress/myapp/routes/index.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/baidu_map/demo/demo.vue",
				"/D/workspace/myexpress/myapp/app.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/utils/common.js",
				"/G/FTP本地路径/无锡/移动/tjybf.html",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/baidu_map/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/dist/index.html",
				"/D/workspace/common_simple_frame/common-simple/common-simple/index_phone.html",
				"/D/workspace/myexpress/myapp/public/map.html",
				"/G/FTP本地路径/无锡/移动/hdsp.html",
				"/G/FTP本地路径/无锡/移动/dybj.html",
				"/G/FTP本地路径/无锡/移动/form.js",
				"/D/workspace/vote_jys/dybj.html",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/loading/demo/demo.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/index/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/styles/loading.scss",
				"/D/workspace/common_simple_frame/common-simple/common-simple/map.html",
				"/D/workspace/myexpress/myapp/index.html",
				"/D/workspace/myexpress/myapp/public/data_site_now_lat.js",
				"/D/workspace/myexpress/myapp/config/config.js",
				"/D/workspace/myexpress/myapp/config/mongoose.js",
				"/D/workspace/myexpress/myapp/bin/www",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/tree_select/demo/demo.vue",
				"/G/FTP本地路径/无锡/移动/qhdme.html",
				"/G/FTP本地路径/无锡/移动/jys_kysd_tjybf.js",
				"/G/FTP本地路径/无锡/移动/showarticle.html",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/tree_select/index.vue",
				"/G/FTP本地路径/无锡/移动/jys_kysd_gd.js",
				"/G/FTP本地路径/无锡/移动/jys_info_share.js",
				"/G/FTP本地路径/无锡/移动/jys_kysd_hdsp.js",
				"/G/FTP本地路径/无锡/移动/hdzxbj.html",
				"/D/workspace/vant-dev2/vant-dev/packages/tree-select/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/icons/icon-arrow.png",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/App.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/main.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/build/webpack.base.conf.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/config/index.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/build/webpack.dev.conf.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/package.json",
				"/D/workspace/vue-code-review/MongoDB的学习.MD",
				"/G/FTP本地路径/芜湖/移动/article1.html",
				"/G/FTP本地路径/无锡/移动/new_footer.html",
				"/G/FTP本地路径/无锡/移动/footer.html",
				"/G/FTP本地路径/无锡/PC/kysd.html",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/cascadingMenu.vue",
				"/D/workspace/myPromise/karma.conf.js",
				"/G/FTP本地路径/合肥/移动/zxhd2.html",
				"/D/workspace/vote_jys/test33.html",
				"/D/workspace/vote_jys/test_vue.html",
				"/D/workspace/vote_jys/test_map.html",
				"/D/workspace/vote_jys/test_3.html",
				"/D/workspace/vote_jys/test_2.html",
				"/D/workspace/vote_jys/test.html",
				"/D/workspace/vote_jys/vote_2.html",
				"/D/workspace/vote_jys/test2.html",
				"/G/FTP本地路径/芜湖/PC/youhui.html",
				"/G/FTP本地路径/芜湖/PC/articlelx.html",
				"/G/FTP本地路径/芜湖/移动/jianjie.html",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/index.rar",
				"/G/FTP本地路径/无锡/移动/kysd.html",
				"/G/FTP本地路径/无锡/移动/kysd_gd.html",
				"/G/FTP本地路径/无锡/PC/315.css",
				"/G/FTP本地路径/无锡/PC/后台接口/kysd3.html",
				"/D/workspace/common_simple_frame/common-simple/common-simple/.gitignore",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/index/demo/index.vue",
				"/D/workspace/vant-dev2/vant-dev/packages/address-edit/Detail.vue",
				"/D/workspace/vant-dev2/vant-dev/packages/actionsheet/index.vue",
				"/D/workspace/vue2-elm-master/src/page/balance/balance.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/.eslintignore",
				"/D/workspace/vant-dev2/vant-dev/packages/tree-select/demo/index.vue",
				"/D/workspace/vant-dev2/vant-dev/packages/switch-cell/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/.eslintrc.js",
				"/D/workspace/vue2-elm-master/src/components/header/head.vue",
				"/D/workspace/vant-dev2/vant-dev/packages/switch-cell/demo/index.vue",
				"/D/workspace/myexpress/myapp/public/myPromise.js",
				"/D/workspace/myPromise/src/myPromise.js",
				"/D/workspace/myexpress/myapp/public/index.html",
				"/D/workspace/myexpress/myapp/public/data_site_lat.js",
				"/D/workspace/myPromise/test/myPromise.spec.js",
				"/D/workspace/myPromise/package.json",
				"/D/workspace/myPromise/README.md",
				"/D/workspace/myexpress/myapp/models/Lnglatdata.js",
				"/D/workspace/myexpress/myapp/schemas/LnglatdataSchema.js",
				"/D/workspace/myexpress/myapp/schemas/LnglatdataNowSchema.js",
				"/D/workspace/vue-code-review/js常用基础对象属性方法(二).MD",
				"/D/workspace/vue-code-review/js基础常用.MD",
				"/D/workspace/react-demo-test/node_modules/_jscodeshift@0.4.1@jscodeshift/docs/styles/prettify-tomorrow.css",
				"/D/workspace/myexpress/myapp/models/LnglatdataNow.js",
				"/D/workspace/myexpress/myapp/public/data_site_now_lng.js",
				"/D/workspace/react-demo-test/public/scss/loading.scss",
				"/D/workspace/react-demo-test/src_demo/components/loading.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/styles/common.scss",
				"/D/workspace/common_simple_frame/common-simple/common-simple/node_modules/_vue-baidu-map@0.21.10@vue-baidu-map/node_modules/markdown-it/CHANGELOG.md",
				"/D/workspace/tdhyd/path",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/styles/main.scss",
				"/D/workspace/tdhyd/hhqb.html",
				"/D/workspace/react-demo-test/src_demo/reducers/index.js",
				"/D/workspace/react-demo-test/src_demo/actions/index.js",
				"/D/workspace/react-demo-test/src_demo/reducers/todos.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/utils/flexible.js",
				"/D/workspace/vote_jys/rem.html",
				"/D/workspace/myexpress/myapp/public/data.js",
				"/D/workspace/myexpress/myapp/schemas/UserSchema.js",
				"/D/workspace/myexpress/myapp/schemas/RoleSchema.js",
				"/D/workspace/myexpress/myapp/models/ConstructSite.js",
				"/D/workspace/myexpress/myapp/models/User.js",
				"/D/workspace/myexpress/myapp/models/Role.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/build/vue-loader.conf.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/build/webpack.prod.conf.js",
				"/D/workspace/myexpress/myapp/public/aa/index.html",
				"/D/workspace/myexpress/app.js",
				"/D/workspace/myexpress/myapp/routes/users.js",
				"/D/workspace/react-demo-test/src_demo/function/common.js"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 124.0,
				"where_history":
				[
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\tdhyd",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\common_simple_frame\\common-simple\\common-simple\\build",
					"D:\\workspace\\common_simple_frame\\common-simple\\common-simple\\config",
					"D:\\workspace\\tdhyd",
					"D:\\workspace\\vue-code-review",
					"D:\\workspace\\vant-dev2\\vant-dev",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vant-dev2\\vant-dev",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vant-dev2\\vant-dev\\build",
					"D:\\workspace\\vant-dev2\\vant-dev\\docs",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vant-dev\\packages",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-code-review\\*.MD",
					"D:\\workspace\\vue-code-review",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-dev\\src\\platforms\\web\\util",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-dev\\src\\platforms\\web\\util",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-2.0.0\\src",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-dev\\src\\compiler",
					"D:\\workspace\\vue-dev\\src\\platforms\\web",
					"D:\\workspace\\vue-dev\\src\\core",
					"D:\\workspace\\vue-code-review",
					"D:\\workspace\\vant-dev\\packages",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-dev\\src\\core",
					"D:\\workspace\\vant-dev\\build",
					"D:\\workspace\\vant-dev\\docs",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vant-dev",
					"D:\\workspace\\vue-element-admin-master"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"padding-top",
					"images/dyrs/",
					"js/dyrs/",
					"css/dyrs/",
					"css",
					"din",
					"alert",
					"this.initMapData",
					"initData",
					"mapaddOverlay",
					"get_site_now_lat",
					"session",
					"mapHeight",
					"02.jpg",
					"02.png",
					"rname",
					"rbname",
					"source",
					"dyrh",
					"common",
					"cnzz",
					"data-echo",
					"get_site_data_lat",
					"itemclick",
					"BMap",
					"resizeMapHeight",
					"}\n",
					"july_hd7",
					"emitSearchOptions",
					"include",
					"image_down",
					"july_wx",
					"/App/Tpl/Wap/Default/Public/kysd/image_gd/",
					"form1_315",
					"class",
					".form1_315",
					".form1_an",
					"bmyz",
					".shuzidw_d",
					"zz_video",
					"daojishi",
					"bg_1",
					"daojishi",
					"change_mask",
					"this.change_mask",
					"changeActive",
					"index",
					"Ishave",
					"get_site_data_lat",
					"鹅湖尚书苑",
					"result",
					"getData",
					"saveData",
					"splice",
					"FULLFILLED",
					"all",
					"小天鹅",
					"31.579985",
					"小天鹅",
					"toast",
					"className",
					"div",
					"addMarker",
					"initMap",
					"var",
					"no-underscore-dangle",
					"no-under",
					"no-unused-expressions",
					"no-unused",
					"search_options",
					"this.bs",
					"bs",
					"get_site_data_lat",
					"filter_options",
					"filterData",
					"box_mask",
					"sub_text",
					"changeNav",
					"area_submenu",
					"menu_select",
					"Object.key",
					"body",
					"saveData",
					"body",
					"no-mixed",
					"query",
					"quers",
					"scrollTop",
					"documentElement",
					"menu_select",
					"allmap",
					"vue-bmap",
					"config",
					"import/no-dynamic-require",
					"require",
					"no",
					"no-dyna",
					"created",
					"menu_index",
					"pl_icon_t.png",
					"public.css",
					"index/images/",
					"index/css/",
					"public/js/",
					"msg_t1",
					".css",
					"gydjt/images/",
					"public/js/",
					"zjgd/images/",
					"index/images/",
					"common",
					"sjs/images/",
					"index/images/",
					"public/js/",
					"jzdkt/images/",
					"index/images/",
					"public.css",
					"public",
					"cases/images/",
					"index/images/",
					"msg_jinqi_01",
					"cailiao/images/",
					"index/images/",
					"bb_pk_qb/images/",
					"public/js/",
					"ajax",
					"hhqb/images/",
					"index/images/"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": true,
				"regex": false,
				"replace_history":
				[
					"金钥匙",
					"108",
					"178",
					"金钥匙",
					"\nsrc=\"/http://img.jysjzjt.com/"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"folders":
			[
				{
					"path": "D:\\workspace\\myPromise"
				},
				{
					"path": "D:\\workspace\\common_simple_frame\\common-simple\\common-simple"
				},
				{
					"path": "D:\\workspace\\vue-code-review"
				},
				{
					"path": "D:\\workspace\\react-demo-test"
				},
				{
					"path": "D:\\workspace\\webgl"
				},
				{
					"path": "D:\\workspace\\vue-element-admin-master"
				},
				{
					"path": "D:\\workspace\\vue2-elm-master"
				},
				{
					"path": "D:\\workspace\\WebGL_Guide_Code"
				},
				{
					"path": "D:\\workspace\\node-express-mongo-blog"
				},
				{
					"path": "D:\\workspace\\myNodeProject-master"
				},
				{
					"path": "D:\\workspace\\ResumeSample-master"
				},
				{
					"path": "D:\\workspace\\leetcode"
				},
				{
					"path": "D:\\workspace\\vote_jys"
				},
				{
					"path": "D:\\workspace\\express"
				},
				{
					"path": "D:\\workspace\\mynode"
				},
				{
					"path": "D:\\workspace\\common_simple_frame\\vue-common-simple-frame"
				},
				{
					"path": "D:\\workspace\\common_simple_frame\\vue-demo"
				},
				{
					"path": "D:\\workspace\\vue-dev"
				},
				{
					"path": "E:\\FileRecv\\下载\\es6-promise-always-master\\es6-promise-always-master"
				},
				{
					"path": "D:\\workspace\\vue-element-admin-master\\node_modules\\nprogress"
				},
				{
					"path": "D:\\workspace\\mocha-demos-master"
				},
				{
					"path": "D:\\workspace\\vue-1.0.20"
				},
				{
					"path": "D:\\workspace\\LInput"
				},
				{
					"path": "D:\\workspace\\vue-2.0.0"
				},
				{
					"path": "D:\\workspace\\vuetest"
				},
				{
					"path": "D:\\workspace\\vant-dev\\node_modules\\vant-doc"
				},
				{
					"path": "D:\\workspace\\vant-dev2\\vant-dev"
				},
				{
					"path": "E:\\FileRecv\\下载\\Promise-master\\Promise-master"
				},
				{
					"path": "D:\\workspace\\node"
				},
				{
					"path": "D:\\workspace\\myexpress"
				},
				{
					"path": "D:\\workspace\\抄"
				},
				{
					"path": "D:\\workspace\\tdhyd"
				},
				{
					"path": "E:\\FileRecv\\下载\\vue-baidu-map-master\\vue-baidu-map-master"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 44.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.751511487304,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 494.0
			},
			"output.exec":
			{
				"height": 496.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 122.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/eslint-fix.sublime-build",
			"position": "0,2,3,-32000,-32000,-1,-1,1000,-82,105,1820",
			"project": "",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 266.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 25,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
