{
	"folder_history":
	[
		"/D/workspace/mocha-demos-master",
		"/E/FileRecv/下载/es6-promise-always-master/es6-promise-always-master",
		"/D/workspace/vue-element-admin-master/node_modules/nprogress",
		"/D/workspace/vant-dev",
		"/D/workspace/vue2-elm-master",
		"/D/workspace/vue-element-admin-master",
		"/D/workspace/vue-dev",
		"/D/workspace/common_simple_frame/vue-demo",
		"/D/workspace/common_simple_frame/vue-common-simple-frame",
		"/D/workspace/mynode",
		"/D/workspace/express",
		"/D/workspace/react-demo-test",
		"/D/workspace/vote_jys",
		"/D/workspace/leetcode",
		"/D/workspace/ResumeSample-master",
		"/D/workspace/myNodeProject-master",
		"/D/workspace/node-express-mongo-blog",
		"/D/workspace/WebGL_Guide_Code",
		"/D/workspace/webgl",
		"/D/workspace/vue-code-review",
		"/D/workspace/common_simple_frame/common-simple/common-simple",
		"/D/workspace/common_simple_frame",
		"/D/workspace/vue-common-simple-frame",
		"/E/wamp25/www/web/webgl",
		"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code",
		"/F/wamp12/www/TP/Application/Home",
		"/E/FLAXP/Tencent Files/1132228219/FileRecv/转盘",
		"/E/BaiduNetdiskDownload/liu/weixinme",
		"/D/workspace/sayHelloBlog-master",
		"/E/FileRecv/下载/leetcode-spider-master/leetcode-spider-master",
		"/D/活动页面/微信朋友圈/zhuangbiao/zhuangbiao",
		"/D/活动页面/微信朋友圈/众分包报9240/众分包报",
		"/D/活动页面/微信朋友圈/weishop81c1",
		"/D/workspace/react-demo-test/node_modules/_iscroll@5.2.0@iscroll",
		"/D/workspace/lyr-project/dist",
		"/E/FileRecv/下载/react-redux-router-master/react-redux-router-master",
		"/D/workspace/whyd/Default",
		"/D/workspace/vuetest",
		"/D/workspace/whyd",
		"/D/workspace/lyr-project",
		"/F/workspace/sublime-h5-project",
		"/D/workspace/mini_game",
		"/D/workspace/eslint-test",
		"/E/FileRecv/下载/weapp-adapter/src/util",
		"/E/wamp25/www/web/sublime-project",
		"/E/sublime-project",
		"/E/sublime_project",
		"/E/FileRecv/下载/weapp-adapter"
	],
	"last_version": 3143,
	"last_window_id": 36,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 819.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fUn",
						"function"
					],
					[
						"g_",
						"g_modelMatrix"
					],
					[
						"roa",
						"rotate"
					],
					[
						"BAS",
						"baseHeight"
					],
					[
						"TRANS",
						"translate"
					],
					[
						"arm1",
						"arm1Length"
					],
					[
						"bas",
						"baseHeight"
					],
					[
						"dra",
						"drawBox"
					],
					[
						"set",
						"setTranslate"
					],
					[
						"g_joi",
						"g_joint3Angle"
					],
					[
						"g_jo",
						"g_joint2Angle"
					],
					[
						"CA",
						"canvas"
					],
					[
						"fu",
						"fun\tFunction"
					],
					[
						"uni",
						"uniformMatrix4fv"
					],
					[
						"tr",
						"transpose"
					],
					[
						"g_M",
						"g_mvpMatrix"
					],
					[
						"view",
						"viewProjMatrix"
					],
					[
						"rota",
						"rotate"
					],
					[
						"cle",
						"clear"
					],
					[
						"t",
						"true"
					],
					[
						"DA",
						"data"
					],
					[
						"buff",
						"bufferData"
					],
					[
						"inde",
						"indices"
					],
					[
						"el",
						"ELEMENT_ARRAY_BUFFER"
					],
					[
						"nor",
						"normals"
					],
					[
						"ini",
						"initArrayBuffer"
					],
					[
						"u_M",
						"u_MvpMatrix"
					],
					[
						"vie",
						"viewProjMatrix"
					],
					[
						"ANGLE",
						"ANGLE_STEP"
					],
					[
						"dr",
						"drawElements"
					],
					[
						"De",
						"DEPTH_TEST"
					],
					[
						"uniof",
						"uniformMatrix4fv"
					],
					[
						"unifo",
						"uniformMatrix4fv"
					],
					[
						"MO",
						"modelMatrix"
					],
					[
						"MU",
						"multiply"
					],
					[
						"unif",
						"uniformMatrix4fv"
					],
					[
						"mo",
						"model"
					],
					[
						"no",
						"normalMatrix"
					],
					[
						"un",
						"uniform3f"
					],
					[
						"u_L",
						"u_LightCorlor"
					],
					[
						"u_Ligh",
						"u_LightCorlor"
					],
					[
						"No",
						"NormalMatrixix"
					],
					[
						"D",
						"DEPTH_TEST"
					],
					[
						"en",
						"enable"
					],
					[
						"var",
						"var"
					],
					[
						"mat",
						"mat4"
					],
					[
						"mode",
						"modeMartrix"
					],
					[
						"vertexa",
						"vertexAttribPointer"
					],
					[
						"da",
						"data"
					],
					[
						"le",
						"length"
					],
					[
						"crea",
						"createBuffer"
					],
					[
						"tra",
						"TRIANGLES"
					],
					[
						"Ma",
						"Matrix4"
					],
					[
						"u_Li",
						"u_LightDirection"
					],
					[
						"li",
						"lightDirection"
					],
					[
						"ligh",
						"u_LightDirection"
					],
					[
						"GET",
						"getUniformLocation"
					],
					[
						"init",
						"initVertexBuffers"
					],
					[
						"do",
						"document"
					],
					[
						"FS",
						"FSHADER_SOURCE"
					],
					[
						"pr",
						"projMatrix"
					],
					[
						"PR",
						"projMatrix"
					],
					[
						"get",
						"getUniformLocation"
					],
					[
						"g_e",
						"g_eyeX"
					],
					[
						"g_eye",
						"g_eyeX"
					],
					[
						"MODE",
						"modelviewMatrix"
					],
					[
						"drw",
						"draw"
					],
					[
						"viw",
						"viewMatrix"
					],
					[
						"FA",
						"false"
					],
					[
						"F",
						"FLOAT"
					],
					[
						"ver",
						"vertexAttribPointer"
					],
					[
						"VER",
						"verticesColors"
					],
					[
						"T",
						"TRIANGLES"
					],
					[
						"ge",
						"getUniformLocation"
					],
					[
						"Fs",
						"FSHADER_SOURCE"
					],
					[
						"tex",
						"texUnit"
					],
					[
						"g_te",
						"g_texUnit1"
					],
					[
						"TE",
						"TEXTURE0"
					],
					[
						"us",
						"u_Sampler1"
					],
					[
						"TEX",
						"TEXTURE_2D"
					],
					[
						"re",
						"return"
					],
					[
						"u",
						"u_Sampler"
					],
					[
						"GL",
						"gl"
					],
					[
						"a_",
						"a_Position"
					],
					[
						"va",
						"var"
					],
					[
						"U",
						"u_Sampler"
					],
					[
						"v_",
						"v_TextCoord"
					],
					[
						"vec",
						"vec2"
					],
					[
						"u_",
						"u_Height"
					],
					[
						"Fra",
						"gl_FragColor"
					],
					[
						"a",
						"a_PointSize"
					],
					[
						"G",
						"gl"
					],
					[
						"ve",
						"vertexAttribPointer"
					],
					[
						"vertexAttrib",
						"vertexAttribPointer"
					],
					[
						"VE",
						"verticesSizes"
					],
					[
						"bu",
						"bufferData"
					],
					[
						"A",
						"ARRAY_BUFFER"
					],
					[
						"cre",
						"createBuffer"
					],
					[
						"g",
						"g_last"
					],
					[
						"xformMa",
						"u_xformMatrix"
					],
					[
						"sin",
						"sinB"
					],
					[
						"s",
						"STATIC_DRAW"
					],
					[
						"vER",
						"vertexBuffer"
					],
					[
						"cl",
						"clearColor"
					],
					[
						"si",
						"sinB"
					],
					[
						"cos",
						"cosB"
					],
					[
						"U_",
						"u_SinB"
					],
					[
						"pro",
						"program"
					],
					[
						"in",
						"initVertexBuffers"
					],
					[
						"loca",
						"localStorage"
					],
					[
						"pa",
						"param"
					],
					[
						"print",
						"print_r"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"Us",
						"Users"
					],
					[
						"Users",
						"UsersSchema"
					],
					[
						"mar",
						"margin"
					],
					[
						"ba",
						"background"
					],
					[
						"ne",
						"newNode"
					],
					[
						"p",
						"prev10"
					],
					[
						"l2",
						"l2_length"
					],
					[
						"nu",
						"null"
					],
					[
						"v",
						"var"
					],
					[
						"c",
						"currentNode"
					],
					[
						"num",
						"nums"
					],
					[
						"index",
						"index_num"
					],
					[
						"ma",
						"matrix"
					],
					[
						"sc",
						"scroller"
					],
					[
						"scr",
						"scroller"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 139.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"set",
						"Set Syntax: HTML"
					]
				],
				"width": 538.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"view.run_command(\"htmlprettify\")",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/workspace/common_simple_frame/common-simple/common-simple/src/router/index.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/build/webpack.dev.conf.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/test/unit/karma.conf.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/build/webpack.test.conf.js",
				"/D/workspace/vue-code-review/karma.config.MD",
				"/G/FTP本地路径/无锡/移动/zxhdbj.html",
				"/G/FTP本地路径/无锡/移动/weibobj.html",
				"/D/workspace/vue-code-review/vue-devtools-master/vue-cli-webpack-config-des.MD",
				"/D/workspace/common_simple_frame/common-simple/common-simple/.eslintignore",
				"/G/FTP本地路径/无锡/移动/kysd.html",
				"/D/workspace/whyd/Default/Channel/cspdsj.html",
				"/G/FTP本地路径/无锡/移动/cspd2.html",
				"/D/workspace/common_simple_frame/common-simple/common-simple/test/e2e/runner.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/.eslintrc.js",
				"/D/workspace/common_simple_frame/vue-demo/.eslintrc.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/src/components/HelloWorld.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/src/main.js",
				"/D/workspace/vue-code-review/代码规范.MD",
				"/D/workspace/webgl/demo1/HelloCanvas.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/D/workspace/common_simple_frame/vue-common-simple-frame/.editorconfig",
				"/D/workspace/common_simple_frame/vue-common-simple-frame/.eslintrc.js",
				"/D/workspace/vue-devtools-master/shells/chrome/manifest.json",
				"/D/workspace/vue-dev/src/platforms/web/runtime/index.js",
				"/D/workspace/vue-dev/src/platforms/web/entry-runtime-with-compiler.js",
				"/D/workspace/vue-dev/src/compiler/index.js",
				"/D/workspace/vue-dev/src/core/instance/lifecycle.js",
				"/D/workspace/vue-dev/src/compiler/codegen/index.js",
				"/D/workspace/vue-dev/src/compiler/create-compiler.js",
				"/E/FileRecv/下载/common_simple_frame.md",
				"/D/workspace/vue-dev/src/core/index.js",
				"/D/workspace/vue-code-review/review1.MD",
				"/D/workspace/vue-dev/src/core/instance/init.js",
				"/D/workspace/vue-dev/src/core/observer/index.js",
				"/D/workspace/vue-dev/src/core/instance/events.js",
				"/D/workspace/vue-dev/src/core/instance/state.js",
				"/D/workspace/vue-dev/src/core/instance/render.js",
				"/D/workspace/vue-dev/examples/grid/grid.js",
				"/D/workspace/vue-dev/src/core/instance/index.js",
				"/D/workspace/vue-dev/src/core/observer/dep.js",
				"/D/workspace/vue-dev/src/core/observer/watcher.js",
				"/D/workspace/vue-code-review/market_page.MD",
				"/D/workspace/vue-code-review/vue-code-review2.MD",
				"/D/workspace/vue-dev/src/core/util/index.js",
				"/D/workspace/vue-dev/src/core/instance/inject.js",
				"/D/workspace/vue-dev/examples/grid/index.html",
				"/D/workspace/vue-dev/examples/commits/app.js",
				"/D/workspace/vue-dev/scripts/config.js",
				"/D/workspace/vue-dev/examples/commits/index.html",
				"/D/workspace/vote_jys/test.html",
				"/D/workspace/vote_jys/js/vote.js",
				"/D/workspace/vue-dev/src/core/vdom/helpers/index.js",
				"/D/workspace/vue-code-review/review2.MD",
				"/D/workspace/vue-code-review/front-stu.MD",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch09/MultiJointModel.js",
				"/E/wamp25/www/web/webgl/demo1/index.html",
				"/E/wamp25/www/web/webgl/demo1/HelloCanvas.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch08/LightedCube_perFragment.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch08/PointLightedCube.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch09/JointModel.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch08/PointLightedCube_animation.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch08/LightedTranslatedRotatedCube.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch08/LightedCube_ambient.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch07/Zfighting.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch07/HelloCube.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch07/ColoredCube.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch07/LookAtTrianglesWithKeys_ViewVolume.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch07/OrthoView.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch07/LookAtTrianglesWithKeys.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch07/LookAtRotatedTriangles.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch07/LookAtTriangles.js",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch05/TexturedQuad.js",
				"/D/workspace/webgl/demo1/index.html",
				"/G/FTP本地路径/无锡/PC/kysd.html",
				"/G/FTP本地路径/芜湖/移动/articlecx.html",
				"/G/FTP本地路径/芜湖/移动/youhui.html",
				"/F/wamp12/www/TP/Application/Home/Controller/IndexController.class.php",
				"/G/FTP本地路径/无锡/移动/kysd_xmt.html",
				"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code/ch02/ClickedPoints.js",
				"/G/FTP本地路径/无锡/移动/form.js",
				"/G/FTP本地路径/无锡/移动/xinmeiti.html",
				"/G/FTP本地路径/无锡/移动/ChannelAction.class.php",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/转盘/xmt_dzp.html",
				"/G/FTP本地路径/无锡/移动/index.html",
				"/F/wamp12/www/TP/Application/Home/Model/DrawprizeRecordModel.class.php",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/转盘/js/turntable.js",
				"/E/BaiduNetdiskDownload/liu/weixinme/js/obj/draw_wheel.js",
				"/E/BaiduNetdiskDownload/liu/weixinme/draw_wheel.html",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/turntable.js",
				"/G/FTP本地路径/芜湖/移动/baojia.html",
				"/D/workspace/mynode/myproject/app.js",
				"/D/workspace/mynode/myproject/schemas/user.js",
				"/D/workspace/mynode/myproject/modules/users.js",
				"/D/workspace/mynode/myproject/routes/users.js",
				"/D/workspace/mynode/myproject/views/users.jade",
				"/D/workspace/mynode/myproject/routes/index.js",
				"/G/FTP本地路径/芜湖/移动/weibo.js",
				"/D/workspace/mynode/myproject/package.json",
				"/G/FTP本地路径/芜湖/移动/form_spread2.html",
				"/G/FTP本地路径/芜湖/移动/cspd2.html",
				"/G/FTP本地路径/芜湖/移动/form.js",
				"/G/FTP本地路径/无锡/PC/cspdsj.html",
				"/D/workspace/leetcode/Add Two Numbers/index.html",
				"/D/workspace/leetcode/Add Two Numbers/leetcode.js",
				"/G/FTP本地路径/合肥/移动/zxhd.html",
				"/G/FTP本地路径/合肥/PC/header.html",
				"/G/FTP本地路径/芜湖/PC/youhui.html",
				"/G/FTP本地路径/无锡/PC/kysd1.html",
				"/G/FTP本地路径/无锡/PC/kysd2.html",
				"/G/FTP本地路径/无锡/PC/kysd--备份.html",
				"/D/workspace/leetcode/LinkedList/linkedlist.js",
				"/D/workspace/leetcode/LinkedList/index.html",
				"/G/FTP本地路径/无锡/PC/kysd3.html",
				"/G/FTP本地路径/芜湖/移动/zhuangxiu.html",
				"/G/FTP本地路径/芜湖/移动/index.html",
				"/D/workspace/leetcode/three_sum/leetcode.js",
				"/D/workspace/leetcode/two_sum/index.html",
				"/D/workspace/leetcode/two_sum/leetcode.js",
				"/D/workspace/leetcode/three_sum/index.html",
				"/D/workspace/leetcode/threeSumClosest/index.html",
				"/D/workspace/leetcode/threeSumClosest/leetcode.js",
				"/D/workspace/leetcode/Two_sum.js",
				"/D/workspace/ResumeSample-master/冷熊简历 (1).MD",
				"/D/活动页面/微信朋友圈/weishop81c1/weishop/js/jquery.fly.min.js",
				"/D/活动页面/微信朋友圈/weishop81c1/weishop/js/express_Arr.js",
				"/G/FTP本地路径/合肥/PC/jquery.page.js"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 109.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"portfinder",
					"global-require",
					"require",
					"global",
					"require",
					"global",
					"import",
					"no-unus",
					"key-spacing",
					"one-var",
					"no-unused",
					"no-use",
					"new",
					"indent",
					"ident",
					"semi",
					"分号",
					"space-return",
					"no-empty-label",
					"嵌套",
					"label"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 37.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 122.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 122.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 284.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1007.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"set",
						"set"
					],
					[
						"ca",
						"call"
					],
					[
						"cha",
						"changeSpeed"
					],
					[
						"sta",
						"start"
					],
					[
						"a",
						"arguments"
					],
					[
						"is",
						"isStarted"
					],
					[
						"st",
						"status"
					],
					[
						"pr",
						"prototype"
					],
					[
						"pro",
						"prototype"
					],
					[
						"se",
						"set"
					],
					[
						"tra",
						"transition"
					],
					[
						"tras",
						"transition"
					],
					[
						"bar",
						"barCss"
					],
					[
						"ba",
						"barCss"
					],
					[
						"trans",
						"transform"
					],
					[
						"sty",
						"style"
					],
					[
						"style",
						"styleObject"
					],
					[
						"get",
						"getElementById"
					],
					[
						"proto",
						"prototype"
					],
					[
						"class",
						"classList"
					],
					[
						"remo",
						"removeElement"
					],
					[
						"sE",
						"Settings"
					],
					[
						"doc",
						"document"
					],
					[
						"spi",
						"spinner"
					],
					[
						"remov",
						"removeElement"
					],
					[
						"sp",
						"spinner"
					],
					[
						"do",
						"document"
					],
					[
						"s",
						"status"
					],
					[
						"pa",
						"parent"
					],
					[
						"cla",
						"class"
					],
					[
						"va",
						"var"
					],
					[
						"fu",
						"function"
					],
					[
						"tr",
						"trickle"
					],
					[
						"css",
						"css"
					],
					[
						"tran",
						"transition"
					],
					[
						"es",
						"else"
					],
					[
						"prp",
						"properties"
					],
					[
						"cssP",
						"cssPrefixes"
					],
					[
						"bod",
						"body"
					],
					[
						"ea",
						"ease"
					],
					[
						"ve",
						"vendorPrefix"
					],
					[
						"ge",
						"getPositioningCSS"
					],
					[
						"the",
						"thenable"
					],
					[
						"re",
						"reject"
					],
					[
						"fun",
						"function"
					],
					[
						"img",
						"img_url"
					],
					[
						"f",
						"function"
					],
					[
						"fUn",
						"function"
					],
					[
						"g_",
						"g_modelMatrix"
					],
					[
						"roa",
						"rotate"
					],
					[
						"BAS",
						"baseHeight"
					],
					[
						"TRANS",
						"translate"
					],
					[
						"arm1",
						"arm1Length"
					],
					[
						"bas",
						"baseHeight"
					],
					[
						"dra",
						"drawBox"
					],
					[
						"g_joi",
						"g_joint3Angle"
					],
					[
						"g_jo",
						"g_joint2Angle"
					],
					[
						"CA",
						"canvas"
					],
					[
						"uni",
						"uniformMatrix4fv"
					],
					[
						"g_M",
						"g_mvpMatrix"
					],
					[
						"view",
						"viewProjMatrix"
					],
					[
						"rota",
						"rotate"
					],
					[
						"cle",
						"clear"
					],
					[
						"t",
						"true"
					],
					[
						"DA",
						"data"
					],
					[
						"buff",
						"bufferData"
					],
					[
						"inde",
						"indices"
					],
					[
						"el",
						"ELEMENT_ARRAY_BUFFER"
					],
					[
						"nor",
						"normals"
					],
					[
						"ini",
						"initArrayBuffer"
					],
					[
						"u_M",
						"u_MvpMatrix"
					],
					[
						"vie",
						"viewProjMatrix"
					],
					[
						"ANGLE",
						"ANGLE_STEP"
					],
					[
						"dr",
						"drawElements"
					],
					[
						"De",
						"DEPTH_TEST"
					],
					[
						"uniof",
						"uniformMatrix4fv"
					],
					[
						"unifo",
						"uniformMatrix4fv"
					],
					[
						"MO",
						"modelMatrix"
					],
					[
						"MU",
						"multiply"
					],
					[
						"unif",
						"uniformMatrix4fv"
					],
					[
						"mo",
						"model"
					],
					[
						"no",
						"normalMatrix"
					],
					[
						"un",
						"uniform3f"
					],
					[
						"u_L",
						"u_LightCorlor"
					],
					[
						"u_Ligh",
						"u_LightCorlor"
					],
					[
						"No",
						"NormalMatrixix"
					],
					[
						"D",
						"DEPTH_TEST"
					],
					[
						"en",
						"enable"
					],
					[
						"var",
						"var"
					],
					[
						"mat",
						"mat4"
					],
					[
						"mode",
						"modeMartrix"
					],
					[
						"vertexa",
						"vertexAttribPointer"
					],
					[
						"da",
						"data"
					],
					[
						"le",
						"length"
					],
					[
						"crea",
						"createBuffer"
					],
					[
						"Ma",
						"Matrix4"
					],
					[
						"u_Li",
						"u_LightDirection"
					],
					[
						"li",
						"lightDirection"
					],
					[
						"ligh",
						"u_LightDirection"
					],
					[
						"GET",
						"getUniformLocation"
					],
					[
						"init",
						"initVertexBuffers"
					],
					[
						"FS",
						"FSHADER_SOURCE"
					],
					[
						"PR",
						"projMatrix"
					],
					[
						"g_e",
						"g_eyeX"
					],
					[
						"g_eye",
						"g_eyeX"
					],
					[
						"MODE",
						"modelviewMatrix"
					],
					[
						"drw",
						"draw"
					],
					[
						"viw",
						"viewMatrix"
					],
					[
						"FA",
						"false"
					],
					[
						"F",
						"FLOAT"
					],
					[
						"ver",
						"vertexAttribPointer"
					],
					[
						"VER",
						"verticesColors"
					],
					[
						"T",
						"TRIANGLES"
					],
					[
						"Fs",
						"FSHADER_SOURCE"
					],
					[
						"tex",
						"texUnit"
					],
					[
						"g_te",
						"g_texUnit1"
					],
					[
						"TE",
						"TEXTURE0"
					],
					[
						"us",
						"u_Sampler1"
					],
					[
						"TEX",
						"TEXTURE_2D"
					],
					[
						"u",
						"u_Sampler"
					],
					[
						"GL",
						"gl"
					],
					[
						"a_",
						"a_Position"
					],
					[
						"U",
						"u_Sampler"
					],
					[
						"v_",
						"v_TextCoord"
					],
					[
						"vec",
						"vec2"
					],
					[
						"u_",
						"u_Height"
					],
					[
						"Fra",
						"gl_FragColor"
					],
					[
						"G",
						"gl"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/workspace/common_simple_frame/vue-common-simple-frame/static/lInput.js",
					"settings":
					{
						"buffer_size": 41,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 139.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"set",
						"Set Syntax: HTML"
					]
				],
				"width": 538.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"view.run_command(\"htmlprettify\")",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/workspace/common_simple_frame/vue-common-simple-frame",
				"/D/workspace/common_simple_frame/vue-common-simple-frame/static"
			],
			"file_history":
			[
				"/G/FTP本地路径/芜湖/移动/articlecx.html",
				"/G/FTP本地路径/芜湖/移动/footer.html",
				"/G/FTP本地路径/芜湖/移动/ceshipindao.html",
				"/G/FTP本地路径/芜湖/移动/footer2.html",
				"/G/FTP本地路径/芜湖/移动/header.html",
				"/G/FTP本地路径/芜湖/移动/cs.php",
				"/D/workspace/vue-element-admin-master/src/router/_import_development.js",
				"/D/workspace/vote_jys/test.html",
				"/D/workspace/vue-element-admin-master/node_modules/nprogress/test/index.html",
				"/D/workspace/vue-element-admin-master/node_modules/nprogress/connect.js",
				"/D/workspace/vue-element-admin-master/node_modules/nprogress/lProgress.js",
				"/D/workspace/vue-element-admin-master/node_modules/nprogress/test/index2.html",
				"/D/workspace/vue-code-review/vue-devtools-master/常用正则表达式.MD",
				"/D/workspace/vue-element-admin-master/node_modules/nprogress/nprogress.js",
				"/D/workspace/vue-element-admin-master/node_modules/nprogress/nprogress_copy.js",
				"/D/workspace/vue-code-review/js基础常用.MD",
				"/G/FTP本地路径/合肥/移动/xxllfzxbj2.html",
				"/G/FTP本地路径/合肥/移动/weibo.js",
				"/G/FTP本地路径/无锡/移动/kysd.html",
				"/G/FTP本地路径/无锡/移动/zxfgcs.html",
				"/G/FTP本地路径/无锡/移动/footer.html",
				"/G/FTP本地路径/无锡/移动/weibobj.js",
				"/G/FTP本地路径/无锡/移动/zxfgcs.js",
				"/G/FTP本地路径/无锡/移动/gaishu.html",
				"/C/Users/Administrator/Desktop/Juneactivity/index.html",
				"/C/Users/Administrator/Desktop/Juneactivity/js/index.js",
				"/G/FTP本地路径/无锡/移动/.bash_history",
				"/G/FTP本地路径/无锡/移动/passwd",
				"/G/FTP本地路径/无锡/PC/kysd.html",
				"/G/FTP本地路径/无锡/移动/articlecx.html",
				"/D/workspace/vant-dev/packages/utils/clickoutside.js",
				"/D/workspace/vue-code-review/ES6入坑之路.md",
				"/D/workspace/vue-dev/src/core/vdom/create-component.js",
				"/D/workspace/vue-dev/src/platforms/web/entry-runtime-with-compiler.js",
				"/D/workspace/vue-dev/src/core/instance/lifecycle.js",
				"/D/workspace/vue-code-review/常见动画效果.MD",
				"/D/workspace/vant-dev/.eslintrc.js",
				"/D/workspace/vant-dev/build/bin/build-entry.js",
				"/D/workspace/vant-dev/packages/index.js",
				"/D/workspace/vant-dev/package.json",
				"/D/workspace/vant-dev/build/webpack.dev.js",
				"/D/workspace/vant-dev/docs/src/mobile.js",
				"/D/workspace/vant-dev/docs/src/utils/iframe-router.js",
				"/D/workspace/vue-dev/src/core/util/next-tick.js",
				"/D/workspace/vue-dev/src/core/instance/render.js",
				"/D/workspace/vant-dev/packages/actionsheet/index.vue",
				"/D/workspace/vant-dev/packages/utils/create.js",
				"/D/workspace/vant-dev/packages/utils/create-basic.js",
				"/D/workspace/vue-dev/src/core/global-api/use.js",
				"/D/workspace/vant-dev/node_modules/.bin/babel",
				"/D/workspace/vant-dev/node_modules/.bin/babel-node",
				"/D/workspace/vant-dev/docs/src/index.js",
				"/G/FTP本地路径/合肥/PC/index.html",
				"/G/FTP本地路径/合肥/PC/form.js",
				"/D/workspace/vue-code-review/Vue.js入坑之路.MD",
				"/D/workspace/vue-code-review/review1.MD",
				"/D/workspace/vue-code-review/Node.js入坑之路.MD",
				"/G/FTP本地路径/芜湖/移动/botttom_float_box.html",
				"/G/FTP本地路径/芜湖/移动/youhui.html",
				"/G/FTP本地路径/无锡/移动/nginx.conf",
				"/G/FTP本地路径/无锡/移动/denyip.conf",
				"/D/workspace/vue-dev/src/core/index.js",
				"/D/workspace/vant-dev/build/bin/get-components.js",
				"/G/FTP本地路径/无锡/PC/ceshipindao.html",
				"/G/FTP本地路径/无锡/PC/zxhdbj3.html",
				"/D/workspace/vant-dev/package-lock.json",
				"/D/workspace/vant-dev/build/bin/build-lib.js",
				"/D/workspace/vant-dev/build/bin/build-components.js",
				"/G/FTP本地路径/无锡/移动/cspdsj.html",
				"/G/FTP本地路径/无锡/移动/kysd1.html",
				"/D/workspace/vue-element-admin-master/node_modules/console-browserify/test/static/index.html",
				"/D/workspace/vue-element-admin-master/node_modules/cuint/README.md",
				"/D/workspace/vue-element-admin-master/node_modules/date-now/test/static/index.html",
				"/D/workspace/vue-element-admin-master/node_modules/imurmurhash/README.md",
				"/D/workspace/vue-element-admin-master/node_modules/inquirer/README.md",
				"/D/workspace/vue-element-admin-master/node_modules/js-cookie/README.md",
				"/D/workspace/vue-element-admin-master/node_modules/json3/README.md",
				"/D/workspace/vue-element-admin-master/node_modules/showdown/test/cases/images.html",
				"/D/workspace/vue-element-admin-master/node_modules/sockjs/examples/koa/index.html",
				"/D/workspace/vue-element-admin-master/node_modules/sortablejs/README.md",
				"/D/workspace/vue-element-admin-master/node_modules/spdy/README.md",
				"/D/workspace/vue-element-admin-master/node_modules/vm-browserify/example/run/index.html",
				"/D/workspace/vue-element-admin-master/node_modules/vm-browserify/readme.markdown",
				"/D/workspace/vue-element-admin-master/node_modules/vuedraggable/README.md",
				"/D/workspace/vue-element-admin-master/node_modules/webpack-bundle-analyzer/views/script.ejs",
				"/D/workspace/vue-element-admin-master/node_modules/webpack-dev-server/client/live.html",
				"/D/workspace/vue-element-admin-master/node_modules/webpack/node_modules/yargs/README.md",
				"/D/workspace/vue-element-admin-master/node_modules/yargs/README.md",
				"/D/workspace/vue-element-admin-master/node_modules/xxhashjs/README.md",
				"/D/workspace/vue-element-admin-master/src/views/components-demo/tinymce.vue",
				"/D/workspace/vant-dev/docs/src/WapApp.vue",
				"/D/workspace/vue2-elm-master/src/router/router.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/src/components/HelloWorld.vue",
				"/G/FTP本地路径/无锡/移动/nginx",
				"/D/workspace/vue-element-admin-master/src/api/article.js",
				"/G/FTP本地路径/无锡/移动/header.html",
				"/D/workspace/vue-code-review/SSR服务端渲染学习.MD",
				"/D/workspace/vue-dev/src/core/instance/init.js",
				"/D/workspace/vue2-elm-master/src/page/home/home.vue",
				"/D/workspace/vue-code-review/e2e-test.MD",
				"/D/workspace/common_simple_frame/common-simple/common-simple/test/e2e/specs/test.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/test/unit/specs/HelloWorld.spec.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/.eslintrc.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/test/unit/karma.conf.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/package.json",
				"/D/workspace/common_simple_frame/common-simple/common-simple/src/router/index.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/build/webpack.dev.conf.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/build/webpack.test.conf.js",
				"/D/workspace/vue-code-review/karma.config.MD",
				"/G/FTP本地路径/无锡/移动/zxhdbj.html",
				"/G/FTP本地路径/无锡/移动/weibobj.html",
				"/D/workspace/vue-code-review/vue-devtools-master/vue-cli-webpack-config-des.MD",
				"/D/workspace/common_simple_frame/common-simple/common-simple/.eslintignore",
				"/D/workspace/whyd/Default/Channel/cspdsj.html",
				"/G/FTP本地路径/无锡/移动/cspd2.html",
				"/D/workspace/common_simple_frame/common-simple/common-simple/test/e2e/runner.js",
				"/D/workspace/common_simple_frame/vue-demo/.eslintrc.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/src/main.js",
				"/D/workspace/vue-code-review/代码规范.MD",
				"/D/workspace/webgl/demo1/HelloCanvas.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/D/workspace/common_simple_frame/vue-common-simple-frame/.editorconfig",
				"/D/workspace/common_simple_frame/vue-common-simple-frame/.eslintrc.js",
				"/D/workspace/vue-devtools-master/shells/chrome/manifest.json",
				"/D/workspace/vue-dev/src/platforms/web/runtime/index.js",
				"/D/workspace/vue-dev/src/compiler/index.js",
				"/D/workspace/vue-dev/src/compiler/codegen/index.js"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 109.0,
				"where_history":
				[
					"D:\\workspace\\vue-code-review",
					"D:\\workspace\\vant-dev\\packages",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vue-dev\\src\\core",
					"D:\\workspace\\vant-dev\\build",
					"D:\\workspace\\vant-dev\\docs",
					"D:\\workspace\\vue-dev\\src",
					"D:\\workspace\\vant-dev",
					"D:\\workspace\\vue-element-admin-master"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"js",
					"quote_btn",
					"progress.offsetWidth",
					"render",
					"set",
					"if",
					"set",
					"render",
					"set",
					"bar",
					"inc",
					"barPositionCss",
					"set",
					"setTimeout",
					"set",
					"true",
					"queue",
					"barPositionCss",
					"positionUsing",
					"method_name",
					"first_argument",
					"quote_btn",
					"argument",
					"queue",
					"barPositionCSS",
					"render",
					"assign",
					"hasClass",
					"promise",
					"done",
					"clamp",
					"trickle",
					"barPositionCSS",
					"css",
					"barPositionCss",
					"getVendorProp",
					"lazyload",
					"echo",
					"data-original",
					"css",
					"getPositioningCSS",
					"Repaint",
					"offsetWidth",
					"clamp",
					"directive",
					"routes",
					"router",
					"render",
					"render: function",
					"prototype.render",
					"Vue.render",
					"render",
					"character",
					"bad",
					"babel",
					"data-original",
					"img",
					"lazyload",
					"less_day",
					"daojishi_font",
					"lazy",
					"bg_5",
					"syncPath",
					"nextTick",
					"Vue.use",
					"Vue.prototype.use",
					"use",
					"lazyload",
					"swiper-container",
					"lunbo1",
					"glob",
					"data-original",
					"jysjzjt",
					"img",
					"close",
					"data-original=\"/",
					" src=\"/",
					"src=\"/",
					"=\"/",
					"src=\"/",
					"jysjzjt",
					"argument",
					"newline",
					"new-line",
					"portfinder",
					"global-require",
					"require",
					"global",
					"require",
					"global",
					"import",
					"no-unus",
					"key-spacing",
					"one-var",
					"no-unused",
					"no-use",
					"new",
					"indent",
					"ident",
					"semi",
					"分号",
					"space-return",
					"no-empty-label",
					"嵌套",
					"label"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"\nsrc=\"/http://img.jysjzjt.com/"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\workspace\\common_simple_frame\\common-simple\\common-simple"
				},
				{
					"path": "D:\\workspace\\vue-code-review"
				},
				{
					"path": "D:\\workspace\\webgl"
				},
				{
					"path": "D:\\workspace\\vue-element-admin-master"
				},
				{
					"path": "D:\\workspace\\vue2-elm-master"
				},
				{
					"path": "D:\\workspace\\WebGL_Guide_Code"
				},
				{
					"path": "D:\\workspace\\node-express-mongo-blog"
				},
				{
					"path": "D:\\workspace\\myNodeProject-master"
				},
				{
					"path": "D:\\workspace\\ResumeSample-master"
				},
				{
					"path": "D:\\workspace\\leetcode"
				},
				{
					"path": "D:\\workspace\\vote_jys"
				},
				{
					"path": "D:\\workspace\\react-demo-test"
				},
				{
					"path": "D:\\workspace\\express"
				},
				{
					"path": "D:\\workspace\\mynode"
				},
				{
					"path": "D:\\workspace\\common_simple_frame\\vue-common-simple-frame"
				},
				{
					"path": "D:\\workspace\\common_simple_frame\\vue-demo"
				},
				{
					"path": "D:\\workspace\\vue-dev"
				},
				{
					"path": "D:\\workspace\\vant-dev"
				},
				{
					"path": "E:\\FileRecv\\下载\\es6-promise-always-master\\es6-promise-always-master"
				},
				{
					"path": "D:\\workspace\\vue-element-admin-master\\node_modules\\nprogress"
				},
				{
					"path": "D:\\workspace\\mocha-demos-master"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/workspace/common_simple_frame/vue-common-simple-frame/static/lInput.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 41,
								"regions":
								{
								},
								"selection":
								[
									[
										41,
										41
									]
								],
								"settings":
								{
									"SL.432.region_keys":
									[
										"SL.eslint.Highlights.|153933a6d52b7c03add472571ec54239ae410d30c8aac639d6de8a4f8fba7aed|region.yellowish markup.error.sublime_linter|32",
										"SL.eslint.Highlights.|3d4e8be642c2e445e02b961460e1066a4275caac36a04bf155207d333fd8f630|region.yellowish markup.error.sublime_linter|32",
										"SL.eslint.Gutter.|region.yellowish markup.error.sublime_linter|Packages/SublimeLinter/gutter-themes/Blueberry Cross/error.png",
										"SL.eslint.Highlights.|c41bc301610be1c341ae2e6c3729c0cae0db65535e4de2d10f21e088624e8626|region.yellowish markup.error.sublime_linter|32",
										"SL.eslint.Highlights.|0c0928421abe45e2416130730477bdb01b89a166b994e4d9e7b604ae9a70b3c0|region.yellowish markup.error.sublime_linter|32",
										"SL.eslint.Highlights.|3ffa8ff62dc6067ba6afc5b3b57202885b79a7a129b7a2da769cf84cc443baa1|region.yellowish markup.error.sublime_linter|32",
										"sublime_linter.protected_regions"
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												40,
												41
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												26,
												27
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 494.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 122.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,1252,-155,342,1718",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 318.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 25,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
