{
	"folder_history":
	[
		"/C/Users/Administrator/Documents/mobile",
		"/C/Users/Administrator/Documents/conf",
		"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei",
		"/E/wamp25/www/web3",
		"/E/wamp25/www/webtdh",
		"/C/Users/Administrator/Desktop/Lib",
		"/D/workspace/raunzhuan",
		"/D/桌面/不用的文档/quickstart_合肥",
		"/D/workspace/vant-dev2/vant-dev/node_modules/nprogress",
		"/D/workspace/element-dev",
		"/E/FileRecv/下载/nodercms-1.4.0/nodercms-1.4.0",
		"/D/wamp30/www/bmhcaipiao",
		"/D/wamp30/www/chaohong",
		"/E/FLAXP/Tencent Files/1132228219/FileRecv/WWW(1)",
		"/C/Users/Administrator/Desktop/oss-h5-upload-js-php",
		"/D/workspace/myexpress/myapp",
		"/D/workspace/vue-code-review",
		"/D/桌面杂项2017年9月28日/quickstart",
		"/D/workspace/vant-dev2/vant-dev/node_modules/vant-doc",
		"/G/FTP本地路径/无锡/移动/备份 configaction/Default/public",
		"/D/workspace/vote_jys",
		"/D/workspace/element-dev/element",
		"/D/workspace/vote_jys/soft_design",
		"/D/workspace/study-code",
		"/D/workspace/webpack_test",
		"/E/FileRecv/下载/myPromise-master/myPromise-master",
		"/D/workspace/myPromise",
		"/D/workspace/vue-permission-control",
		"/D/workspace/vant-dev2/vant-dev",
		"/E/FileRecv/下载/download/font_750wk843m3a",
		"/E/FileRecv/下载/icomoon",
		"/D/workspace/vue-element-admin-master",
		"/D/workspace/common_simple_frame/common-simple/common-simple",
		"/D/workspace/common_simple_frame/common-simple",
		"/D/workspace",
		"/D/workspace/vant-dev",
		"/D/workspace/myexpress",
		"/D/workspace/react-demo-test",
		"/D/workspace/vue-dev",
		"/D/workspace/vant-dev3",
		"/D/workspace/vant-dev2",
		"/E/FileRecv/下载/vue-router-dev/vue-router-dev",
		"/E/FileRecv/下载/Vue-Access-Control-master/Vue-Access-Control-master",
		"/D/workspace/CS-Interview-Knowledge-Map-master",
		"/E/FileRecv/下载/colorpicker/colorpicker/colorpicker",
		"/E/FileRecv/下载/colorpicker/colorpicker/color-picker",
		"/E/FileRecv/下载/ajing",
		"/F/wamp20/www/web",
		"/E/wamp25/www/web",
		"/E/wamp25/www/备份/web",
		"/E/wamp25/www/webwh",
		"/D/wamp30/www/ycms",
		"/D/workspace/index",
		"/F/wamp12/www/TP",
		"/D/wamp30/www/YzmCMS-V5.1",
		"/E/FileRecv/下载/vue-baidu-map-master/vue-baidu-map-master",
		"/E/FileRecv/下载/clipboard.js-master/clipboard.js-master",
		"/D/workspace/tdhyd",
		"/D/workspace/抄",
		"/D/workspace/node",
		"/E/FileRecv/下载/Promise-master/Promise-master",
		"/D/workspace/vant-dev/node_modules/vant-doc",
		"/D/workspace/vuetest",
		"/D/workspace/vue-2.0.0",
		"/D/workspace/vue-1.0.20",
		"/D/workspace/LInput/config",
		"/D/workspace/LInput/build",
		"/D/workspace/LInput",
		"/D/workspace/mocha-demos-master",
		"/E/FileRecv/下载/es6-promise-always-master/es6-promise-always-master",
		"/D/workspace/vue-element-admin-master/node_modules/nprogress",
		"/D/workspace/vue2-elm-master",
		"/D/workspace/common_simple_frame/vue-demo",
		"/D/workspace/common_simple_frame/vue-common-simple-frame",
		"/D/workspace/mynode",
		"/D/workspace/express",
		"/D/workspace/leetcode",
		"/D/workspace/ResumeSample-master",
		"/D/workspace/myNodeProject-master",
		"/D/workspace/node-express-mongo-blog",
		"/D/workspace/WebGL_Guide_Code",
		"/D/workspace/webgl",
		"/D/workspace/common_simple_frame",
		"/D/workspace/vue-common-simple-frame",
		"/E/wamp25/www/web/webgl",
		"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code",
		"/F/wamp12/www/TP/Application/Home",
		"/E/FLAXP/Tencent Files/1132228219/FileRecv/转盘",
		"/E/BaiduNetdiskDownload/liu/weixinme",
		"/D/workspace/sayHelloBlog-master",
		"/E/FileRecv/下载/leetcode-spider-master/leetcode-spider-master",
		"/D/活动页面/微信朋友圈/zhuangbiao/zhuangbiao",
		"/D/活动页面/微信朋友圈/众分包报9240/众分包报",
		"/D/活动页面/微信朋友圈/weishop81c1",
		"/D/workspace/react-demo-test/node_modules/_iscroll@5.2.0@iscroll",
		"/D/workspace/lyr-project/dist",
		"/E/FileRecv/下载/react-redux-router-master/react-redux-router-master",
		"/D/workspace/whyd/Default",
		"/D/workspace/whyd",
		"/D/workspace/lyr-project",
		"/F/workspace/sublime-h5-project",
		"/D/workspace/mini_game",
		"/D/workspace/eslint-test",
		"/E/FileRecv/下载/weapp-adapter/src/util",
		"/E/wamp25/www/web/sublime-project",
		"/E/sublime-project",
		"/E/sublime_project",
		"/E/FileRecv/下载/weapp-adapter"
	],
	"last_version": 3176,
	"last_window_id": 81,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 800.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"margin",
						"margin-top"
					],
					[
						"tex",
						"textTitle"
					],
					[
						"wid",
						"widgetBasic"
					],
					[
						"wi",
						"widget_basic"
					],
					[
						"cu",
						"cursor"
					],
					[
						"in",
						"inline-block"
					],
					[
						"end",
						"endstr"
					],
					[
						"tes",
						"test_arr"
					],
					[
						"pa",
						"parent"
					],
					[
						"con",
						"context"
					],
					[
						"del",
						"del"
					],
					[
						"crea",
						"createElement"
					],
					[
						"ch",
						"checked"
					],
					[
						"max",
						"max-height"
					],
					[
						"print",
						"print_r"
					],
					[
						"mem",
						"MemberName"
					],
					[
						"op",
						"opacity"
					],
					[
						"fil",
						"files"
					],
					[
						"ret",
						"return"
					],
					[
						"pre",
						"processWidth"
					],
					[
						"pr",
						"processWidth"
					],
					[
						"min",
						"min-height"
					],
					[
						"fi",
						"file"
					],
					[
						"im",
						"imgList"
					],
					[
						"i",
						"imgList"
					],
					[
						"co",
						"components"
					],
					[
						"re",
						"regx"
					],
					[
						"file",
						"file"
					],
					[
						"res",
						"resultParm"
					],
					[
						"af",
						"AfterUpload"
					],
					[
						"RES",
						"result"
					],
					[
						"f",
						"fileList"
					],
					[
						"set",
						"setInc"
					],
					[
						"cos",
						"console"
					],
					[
						"up",
						"uploadFile"
					],
					[
						"is",
						"isdone"
					],
					[
						"F",
						"Function"
					],
					[
						"pad",
						"padding"
					],
					[
						"ma",
						"margin-bottom"
					],
					[
						"col",
						"color"
					],
					[
						"proce",
						"processWidth"
					],
					[
						"se",
						"setInc"
					],
					[
						"uo",
						"uploadParm"
					],
					[
						"ke",
						"key"
					],
					[
						"FUNC",
						"function"
					],
					[
						"for",
						"forEach"
					],
					[
						"val",
						"value"
					],
					[
						"ran",
						"random"
					],
					[
						"get",
						"getTime"
					],
					[
						"ra",
						"randomChar"
					],
					[
						"time",
						"timestamp"
					],
					[
						"char",
						"charAt"
					],
					[
						"retu",
						"return"
					],
					[
						"Ma",
						"Math"
					],
					[
						"len",
						"length"
					],
					[
						"upl",
						"upload"
					],
					[
						"RET",
						"returnData"
					],
					[
						"ini",
						"initFormData"
					],
					[
						"al",
						"aliUrl"
					],
					[
						"fun",
						"function"
					],
					[
						"ARR",
						"arr"
					],
					[
						"cond",
						"conditions"
					],
					[
						"ge",
						"getElementById"
					],
					[
						"REQ",
						"require"
					],
					[
						"bor",
						"border-color"
					],
					[
						"pos",
						"position"
					],
					[
						"bind",
						"bindtap"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"fl",
						"flex-start"
					],
					[
						"sp",
						"space-between"
					],
					[
						"mf",
						"mfbj.wxss"
					],
					[
						"cur",
						"currentValue"
					],
					[
						"fon",
						"font-size"
					],
					[
						"va",
						"val"
					],
					[
						"c",
						"components"
					],
					[
						"CU",
						"currentColor"
					],
					[
						"po-",
						"pos-r\tposition: relative;"
					],
					[
						"la",
						"label_name"
					],
					[
						"le",
						"length_limit"
					],
					[
						"rg",
						"rgb_v"
					],
					[
						"rec",
						"rectleft"
					],
					[
						"cons",
						"console"
					],
					[
						"fn",
						"function"
					],
					[
						"bac",
						"backgroundColor"
					],
					[
						"to",
						"toString"
					],
					[
						"retur",
						"returnvalue"
					],
					[
						"kes",
						"keysNoWithers"
					],
					[
						"keys",
						"keysNoWithers"
					],
					[
						"with",
						"withName"
					],
					[
						"WI",
						"withName"
					],
					[
						"add",
						"addEventListener"
					],
					[
						"pro",
						"products"
					],
					[
						"proT",
						"proTest"
					],
					[
						"dat",
						"data-method"
					],
					[
						"hi",
						"hiddenInput"
					],
					[
						"l",
						"link"
					],
					[
						"per",
						"permissionList"
					],
					[
						"D",
						"DynamicRoutes"
					],
					[
						"rou",
						"routes"
					],
					[
						"d",
						"dynamicRoute"
					],
					[
						"bas",
						"baseUrl"
					],
					[
						"ne",
						"networkInterfaces"
					],
					[
						"ca",
						"catch"
					],
					[
						"path",
						"pathList"
					],
					[
						"L",
						"Layout"
					],
					[
						"lo",
						"login/"
					],
					[
						"rout",
						"routerObj"
					],
					[
						"ro",
						"router"
					],
					[
						"User",
						"User"
					],
					[
						"b",
						"block"
					],
					[
						"sc",
						"scrollTop"
					],
					[
						"font",
						"font-size"
					],
					[
						"css",
						"cssLoader"
					],
					[
						"s",
						"SimpleSidebar.vue"
					],
					[
						"Na",
						"navbar"
					],
					[
						"ov",
						"overflow"
					],
					[
						"RT",
						"return"
					],
					[
						"ex",
						"exec"
					],
					[
						"di",
						"dirName"
					],
					[
						"bu",
						"buildDocsEntry"
					],
					[
						"buildD",
						"buildDemoEntry"
					],
					[
						"wre",
						"writeFileSync"
					],
					[
						"exp",
						"export"
					],
					[
						"comp",
						"Component"
					],
					[
						"com",
						"componentWrapper"
					],
					[
						"export",
						"exportList"
					],
					[
						"u",
						"UserOfWechat"
					],
					[
						"su",
						"sub"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 114.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"set",
						"Set Syntax: HTML"
					]
				],
				"width": 538.0
			},
			"console":
			{
				"height": 395.0,
				"history":
				[
					"view.run_command(\"htmlprettify\")",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/input/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/text_title/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/group_form/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/textarea/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/input/demo/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/router/index_init.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/utils/permission.json",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/widget_basic/demo/index.vue",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/component.sublime-snippet",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/text_title/demo/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/upload/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/upload/demo/index.vue",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Installed Packages/Package Control.sublime-package",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/textara",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/widget_basic/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/upload/preview-list.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/styles/common/transition.scss",
				"/D/workspace/common_simple_frame/common-simple/common-simple/index_phone.html",
				"/D/workspace/element-dev/element/packages/upload/src/upload-list.vue",
				"/D/workspace/element-dev/element/packages/select/src/select.vue",
				"/G/FTP本地路径/无锡/移动/cspdsj.html",
				"/D/workspace/vue-code-review/关于vue循环列表中的key属性的踩坑之路.MD",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/utils/common.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/upload/upload-list.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/config/baseUrl.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/index.js",
				"/D/workspace/vant-dev2/vant-dev/packages/radio/demo/index.vue",
				"/D/workspace/element-dev/element/packages/menu/src/menu.vue",
				"/D/workspace/vant-dev2/vant-dev/packages/radio/index.vue",
				"/D/workspace/vue-code-review/vue的api的学习.MD",
				"/D/workspace/vote_jys/test_object.html",
				"/F/wamp12/www/TP/index.html",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/radio/demo/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/radio/index.vue",
				"/D/workspace/element-dev/element/packages/theme-chalk/src/common/transition.scss",
				"/D/workspace/element-dev/element/packages/submenu/index.js",
				"/D/workspace/element-dev/element/packages/menu/src/submenu.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/mixins/getParent.js",
				"/D/workspace/vant-dev2/vant-dev/packages/radio-group/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/radio_group/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/component_test/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/component_test",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/router/index.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/router/index_router.js",
				"/C/Users/Administrator/Documents/web/goods/goods.php",
				"/C/Users/Administrator/Documents/web/goods/route2.php",
				"/C/Users/Administrator/Documents/web/goods/route.php",
				"/C/Users/Administrator/Documents/index.php",
				"/C/Users/Administrator/Documents/goods.php",
				"/C/Users/Administrator/Documents/config.php",
				"/C/Users/Administrator/Documents/web/goods/ewei_shopv2_api2.php",
				"/C/Users/Administrator/Documents/web/goods/index.php",
				"/C/Users/Administrator/Documents/web/goods/site.php",
				"/C/Users/Administrator/Documents/mobile/goods/code.php",
				"/C/Users/Administrator/Documents/mobile/goods/detail.php",
				"/C/Users/Administrator/Documents/mobile/goods/index.php",
				"/C/Users/Administrator/Documents/mobile/goods/package.php",
				"/C/Users/Administrator/Documents/web/goods/category.php",
				"/C/Users/Administrator/Documents/web/goods/ewei_shopv2_api.php",
				"/C/Users/Administrator/Documents/mobile/goods/picker.php",
				"/C/Users/Administrator/Documents/mobile/account/index.php",
				"/G/FTP本地路径/无锡/移动/ChannelAction.class.php",
				"/G/FTP本地路径/无锡/移动/index.html",
				"/C/Users/Administrator/Documents/web/goods/api.php",
				"/C/Users/Administrator/Documents/web/goods/sm.15out.com.conf",
				"/C/Users/Administrator/Documents/mobile/shop/category.php",
				"/C/Users/Administrator/Documents/web/index.php",
				"/D/workspace/raunzhuan/public/gobang.html",
				"/D/workspace/raunzhuan/public/header.html",
				"/D/workspace/raunzhuan/public/common.php",
				"/D/workspace/raunzhuan/public/login.html",
				"/D/workspace/raunzhuan/public/reg.html",
				"/D/workspace/raunzhuan/public/meta.html",
				"/D/workspace/raunzhuan/info/goodsdetail.html",
				"/D/workspace/raunzhuan/index.html",
				"/D/workspace/raunzhuan/info/hdinfo.html",
				"/D/workspace/raunzhuan/clbz.html",
				"/D/workspace/raunzhuan/jkjj.html",
				"/G/FTP本地路径/无锡/移动/meta.html",
				"/G/FTP本地路径/无锡/移动/gdlx.html",
				"/C/Users/Administrator/Documents/sm.15out.com/ewei_shopv2/index.php",
				"/C/Users/Administrator/Documents/sm.15out.com/welcome.ctrl.php",
				"/D/wamp30/www/bmhcaipiao/application/index/view/blend/blend.html",
				"/C/Users/Administrator/Documents/nginx.conf",
				"/C/Users/Administrator/Documents/sm.15out.com/api.php",
				"/C/Users/Administrator/Documents/sm.15out.com/root.txt",
				"/C/Users/Administrator/Documents/sm.15out.com.log",
				"/G/FTP本地路径/合肥/移动/ChannelAction.class.php",
				"/C/Users/Administrator/Documents/site.php",
				"/C/Users/Administrator/Documents/ChannelAction.class.php",
				"/C/Users/Administrator/Documents/ewei_shopv2_api.php",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/src/pages/pay/pay.vue",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/src/main.js",
				"/C/Users/Administrator/Documents/init.lua",
				"/C/Users/Administrator/Documents/nginx.conf.default",
				"/C/Users/Administrator/Documents/enable-php-54.conf",
				"/C/Users/Administrator/Documents/enable-php-00.conf",
				"/C/Users/Administrator/Documents/www",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/src/vuex/type.js",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/src/vuex/state.js",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/src/vuex/mutations.js",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/package.json",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/src/pages/cart/component/CartHeader.vue",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/src/pages/cart/cart.vue",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/src/router/index.js",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/src/vuex/actions.js",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/src/vuex/index.js",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/src/pages/my/MyCollection.vue",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/src/fon/iconfont.css",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/build/build.js",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/build/check-versions.js",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/build/dev-client.js",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/build/dev-server.js",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/config/dev.env.js",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/config/index.js",
				"/D/workspace/raunzhuan/static/wap/css/common/header.css",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/.babelrc",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/data.json",
				"/D/workspace/raunzhuan/static/wap/css/common/reset.css",
				"/D/wamp30/www/bmhcaipiao/application/index/view/buyrecord/buydetails.html",
				"/C/Users/Administrator/Desktop/Lib/Lib/Action/BaseAction.class.php",
				"/C/Users/Administrator/Desktop/Lib/Lib/Action/Wap/PublicAction.class.php",
				"/E/wamp25/www/web3/App/Common/common.php",
				"/G/FTP本地路径/无锡/移动/PublicAction.class.php",
				"/E/wamp25/www/web3/App/Core/Extend/Library/ORG/Util/Image.class.php",
				"/E/wamp25/www/web3/App/Lib/Action/Wap/PublicAction.class.php"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 124.0,
				"where_history":
				[
					"D:\\workspace\\element-dev\\element\\packages",
					"C:\\Users\\Administrator\\Documents\\mobile",
					"C:\\Users\\Administrator\\Documents\\mobile\\goods",
					"C:\\Users\\Administrator\\Documents\\mobile",
					"C:\\Users\\Administrator\\Documents\\mobile\\goods",
					"C:\\Users\\Administrator\\Documents\\mobile",
					"C:\\Users\\Administrator\\Documents\\conf",
					"E:\\FLAXP\\Tencent Files\\1132228219\\FileRecv\\瞬美商城项目\\瞬美商城项目\\shunmei\\src\\pages",
					"E:\\wamp25\\www\\web3",
					"C:\\Users\\Administrator\\Desktop\\Lib",
					"E:\\wamp25\\www\\web3\\App\\Core",
					"E:\\wamp25\\www\\web3\\App\\Lib\\Action\\Wap",
					"E:\\wamp25\\www\\web3\\App\\Lib\\Action",
					"E:\\wamp25\\www\\web3\\App\\Core",
					"E:\\wamp25\\www\\web3",
					"C:\\Users\\Administrator\\Desktop\\Lib\\Lib",
					"E:\\wamp25\\www\\webtdh\\App\\Core",
					"E:\\wamp25\\www\\webtdh",
					"C:\\Users\\Administrator\\Desktop\\Lib\\Lib",
					"C:\\Users\\Administrator\\Desktop\\Lib",
					"C:\\Users\\Administrator\\Desktop\\Lib\\Lib\\Action",
					"D:\\workspace\\raunzhuan",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\common_simple_frame\\common-simple\\common-simple\\packages\\components",
					"D:\\workspace\\common_simple_frame\\common-simple\\common-simple\\packages",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\桌面杂项2017年9月28日\\quickstart\\pages",
					"D:\\wamp30\\www\\bmhcaipiao\\public\\static",
					"D:\\wamp30\\www\\bmhcaipiao",
					"D:\\workspace\\element-dev\\element\\packages",
					"D:\\wamp30\\www\\bmhcaipiao\\application\\index",
					"D:\\wamp30\\www\\bmhcaipiao\\application\\index\\controller",
					"D:\\wamp30\\www\\bmhcaipiao\\application\\index",
					"D:\\workspace\\myexpress\\myapp\\models",
					"D:\\workspace\\myexpress\\myapp\\bin",
					"D:\\workspace\\common_simple_frame\\common-simple\\common-simple\\packages",
					"D:\\桌面杂项2017年9月28日\\quickstart\\pages",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\common_simple_frame\\common-simple\\common-simple\\packages",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"G:\\FTP本地路径\\无锡\\移动\\备份 configaction\\Default\\public\\Public",
					"D:\\workspace\\vant-dev2\\vant-dev\\docs",
					"D:\\workspace\\element-dev\\element",
					"D:\\workspace\\vant-dev2\\vant-dev\\docs",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vue-permission-control\\src",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vant-dev2\\vant-dev",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vant-dev2\\vant-dev\\docs",
					"D:\\workspace\\vant-dev2\\vant-dev\\test",
					"D:\\workspace\\vant-dev2\\vant-dev\\types",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vant-dev2\\vant-dev\\docs",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vue-element-admin-master\\src\\utils",
					"D:\\workspace\\vue-element-admin-master\\src\\views\\layout"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"imgList",
					"transition-group",
					"simple-progress",
					"widget-basic",
					"start",
					"del",
					"data",
					"Goods_EweiShopV2Page",
					"_condition",
					"iframe",
					"guest",
					"get",
					"category",
					"list",
					"category",
					"logo",
					"gobang",
					"logo",
					"header",
					"MORE",
					"brands",
					"header",
					"gobang",
					"logo",
					"最新活动",
					"lqzh1688",
					"http://www.lqzh1688.com",
					"lqzh",
					"map",
					"watch",
					"computed",
					"slot",
					"echo",
					"价格说明",
					"footer",
					"加入心愿单",
					".header_nav",
					"href=\"http://www.jdstb.com/brand/brand-detail",
					"href",
					"infolist",
					"http://soft.wxjysgcd.com/App/Tpl/Wap/Default/Public/static/wap/image/",
					"进口家具",
					"https://static.jdstb.com/static/wap/image/menu-jk/",
					"https://static.jdstb.com/static/wap/image/menu-jk/j",
					"https://static.jdstb.com/uploads/",
					"进口家具",
					"footer",
					"readConfig",
					"_read",
					"readConfig",
					"_read",
					"readReg",
					"YdCache",
					"argument",
					"Image",
					"session",
					"session('membercode')",
					"session",
					"build",
					"changeNum",
					"nums",
					"imgUrls",
					"form_submit2",
					"form_submit",
					"section1",
					"container",
					"form_submit",
					"imgUrls",
					"changecode",
					"guestbookCode",
					"version",
					"build",
					"buildimageverify",
					"Image",
					"memberCode",
					"MemberCode",
					"login",
					"register",
					"RegisterForm",
					"captcha?v=5bc7fa4c0f1da",
					"href=\"https://static.jdstb.com/",
					"src=\"https://static.jdstb.com/",
					"footer",
					"LoginForm",
					"aria",
					"error",
					"infoerror",
					"captcha",
					"footer",
					"captcha",
					"script src=\"https://static.jdstb.com/",
					"src=\"https://static.jdstb.com/",
					"href=\"https://static.jdstb.com/",
					" href=\"https://static.jdstb.com/",
					"href=\"https://static.jdstb.com/",
					"https://static.jdstb.com/",
					"login",
					"footer",
					"gzip",
					"cache",
					"fastcgi_cache",
					"expires",
					"expire",
					"infolist",
					"MORE",
					"banner",
					"src=\"static",
					"link href",
					"script src",
					"script",
					"\"http://soft.wxjysgcd.com//",
					"response",
					"src",
					"swiper.min.js",
					"href",
					"48",
					"47",
					"json",
					"jd_track",
					".js",
					"Udesk嵌入代码配置错误！",
					"target-densitydpi",
					"desk",
					"udesk",
					"udesk_jsonp",
					"udesk",
					"http://jdstb.udesk.cn/im_client/?web_plugin_id=35447",
					"udesk"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": true,
				"regex": false,
				"replace_history":
				[
					"  ",
					"   "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 50.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 27.0
			},
			"output.exec":
			{
				"height": 31.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 122.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 267.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1419.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"margin",
						"margin-top"
					],
					[
						"tex",
						"textTitle"
					],
					[
						"wid",
						"widgetBasic"
					],
					[
						"wi",
						"widget_basic"
					],
					[
						"cu",
						"cursor"
					],
					[
						"in",
						"inline-block"
					],
					[
						"end",
						"endstr"
					],
					[
						"tes",
						"test_arr"
					],
					[
						"pa",
						"parent"
					],
					[
						"con",
						"context"
					],
					[
						"del",
						"del"
					],
					[
						"crea",
						"createElement"
					],
					[
						"ch",
						"checked"
					],
					[
						"max",
						"max-height"
					],
					[
						"print",
						"print_r"
					],
					[
						"mem",
						"MemberName"
					],
					[
						"op",
						"opacity"
					],
					[
						"fil",
						"files"
					],
					[
						"ret",
						"return"
					],
					[
						"pre",
						"processWidth"
					],
					[
						"pr",
						"processWidth"
					],
					[
						"min",
						"min-height"
					],
					[
						"fi",
						"file"
					],
					[
						"im",
						"imgList"
					],
					[
						"i",
						"imgList"
					],
					[
						"co",
						"components"
					],
					[
						"re",
						"regx"
					],
					[
						"file",
						"file"
					],
					[
						"res",
						"resultParm"
					],
					[
						"af",
						"AfterUpload"
					],
					[
						"RES",
						"result"
					],
					[
						"f",
						"fileList"
					],
					[
						"set",
						"setInc"
					],
					[
						"cos",
						"console"
					],
					[
						"up",
						"uploadFile"
					],
					[
						"is",
						"isdone"
					],
					[
						"F",
						"Function"
					],
					[
						"pad",
						"padding"
					],
					[
						"ma",
						"margin-bottom"
					],
					[
						"col",
						"color"
					],
					[
						"proce",
						"processWidth"
					],
					[
						"se",
						"setInc"
					],
					[
						"uo",
						"uploadParm"
					],
					[
						"ke",
						"key"
					],
					[
						"FUNC",
						"function"
					],
					[
						"for",
						"forEach"
					],
					[
						"val",
						"value"
					],
					[
						"ran",
						"random"
					],
					[
						"get",
						"getTime"
					],
					[
						"ra",
						"randomChar"
					],
					[
						"time",
						"timestamp"
					],
					[
						"char",
						"charAt"
					],
					[
						"retu",
						"return"
					],
					[
						"Ma",
						"Math"
					],
					[
						"len",
						"length"
					],
					[
						"upl",
						"upload"
					],
					[
						"RET",
						"returnData"
					],
					[
						"ini",
						"initFormData"
					],
					[
						"al",
						"aliUrl"
					],
					[
						"fun",
						"function"
					],
					[
						"ARR",
						"arr"
					],
					[
						"cond",
						"conditions"
					],
					[
						"ge",
						"getElementById"
					],
					[
						"REQ",
						"require"
					],
					[
						"bor",
						"border-color"
					],
					[
						"pos",
						"position"
					],
					[
						"bind",
						"bindtap"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"fl",
						"flex-start"
					],
					[
						"sp",
						"space-between"
					],
					[
						"mf",
						"mfbj.wxss"
					],
					[
						"cur",
						"currentValue"
					],
					[
						"fon",
						"font-size"
					],
					[
						"va",
						"val"
					],
					[
						"c",
						"components"
					],
					[
						"CU",
						"currentColor"
					],
					[
						"po-",
						"pos-r\tposition: relative;"
					],
					[
						"la",
						"label_name"
					],
					[
						"le",
						"length_limit"
					],
					[
						"rg",
						"rgb_v"
					],
					[
						"rec",
						"rectleft"
					],
					[
						"cons",
						"console"
					],
					[
						"fn",
						"function"
					],
					[
						"bac",
						"backgroundColor"
					],
					[
						"to",
						"toString"
					],
					[
						"retur",
						"returnvalue"
					],
					[
						"kes",
						"keysNoWithers"
					],
					[
						"keys",
						"keysNoWithers"
					],
					[
						"with",
						"withName"
					],
					[
						"WI",
						"withName"
					],
					[
						"add",
						"addEventListener"
					],
					[
						"pro",
						"products"
					],
					[
						"proT",
						"proTest"
					],
					[
						"dat",
						"data-method"
					],
					[
						"hi",
						"hiddenInput"
					],
					[
						"l",
						"link"
					],
					[
						"per",
						"permissionList"
					],
					[
						"D",
						"DynamicRoutes"
					],
					[
						"rou",
						"routes"
					],
					[
						"d",
						"dynamicRoute"
					],
					[
						"bas",
						"baseUrl"
					],
					[
						"ne",
						"networkInterfaces"
					],
					[
						"ca",
						"catch"
					],
					[
						"path",
						"pathList"
					],
					[
						"L",
						"Layout"
					],
					[
						"lo",
						"login/"
					],
					[
						"rout",
						"routerObj"
					],
					[
						"ro",
						"router"
					],
					[
						"User",
						"User"
					],
					[
						"b",
						"block"
					],
					[
						"sc",
						"scrollTop"
					],
					[
						"font",
						"font-size"
					],
					[
						"css",
						"cssLoader"
					],
					[
						"s",
						"SimpleSidebar.vue"
					],
					[
						"Na",
						"navbar"
					],
					[
						"ov",
						"overflow"
					],
					[
						"RT",
						"return"
					],
					[
						"ex",
						"exec"
					],
					[
						"di",
						"dirName"
					],
					[
						"bu",
						"buildDocsEntry"
					],
					[
						"buildD",
						"buildDemoEntry"
					],
					[
						"wre",
						"writeFileSync"
					],
					[
						"exp",
						"export"
					],
					[
						"comp",
						"Component"
					],
					[
						"com",
						"componentWrapper"
					],
					[
						"export",
						"exportList"
					],
					[
						"u",
						"UserOfWechat"
					],
					[
						"su",
						"sub"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/widget_basic/demo/index.vue",
					"settings":
					{
						"buffer_size": 1250,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/widget_basic/index.vue",
					"settings":
					{
						"buffer_size": 3434,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 114.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"set",
						"Set Syntax: HTML"
					]
				],
				"width": 538.0
			},
			"console":
			{
				"height": 395.0,
				"history":
				[
					"view.run_command(\"htmlprettify\")",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/workspace/common_simple_frame/common-simple/common-simple"
			],
			"file_history":
			[
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/input/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/text_title/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/group_form/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/textarea/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/input/demo/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/router/index_init.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/utils/permission.json",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/widget_basic/demo/index.vue",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/component.sublime-snippet",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/text_title/demo/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/upload/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/upload/demo/index.vue",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Installed Packages/Package Control.sublime-package",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/textara",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/widget_basic/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/upload/preview-list.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/styles/common/transition.scss",
				"/D/workspace/common_simple_frame/common-simple/common-simple/index_phone.html",
				"/D/workspace/element-dev/element/packages/upload/src/upload-list.vue",
				"/D/workspace/element-dev/element/packages/select/src/select.vue",
				"/G/FTP本地路径/无锡/移动/cspdsj.html",
				"/D/workspace/vue-code-review/关于vue循环列表中的key属性的踩坑之路.MD",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/utils/common.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/upload/upload-list.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/config/baseUrl.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/index.js",
				"/D/workspace/vant-dev2/vant-dev/packages/radio/demo/index.vue",
				"/D/workspace/element-dev/element/packages/menu/src/menu.vue",
				"/D/workspace/vant-dev2/vant-dev/packages/radio/index.vue",
				"/D/workspace/vue-code-review/vue的api的学习.MD",
				"/D/workspace/vote_jys/test_object.html",
				"/F/wamp12/www/TP/index.html",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/radio/demo/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/radio/index.vue",
				"/D/workspace/element-dev/element/packages/theme-chalk/src/common/transition.scss",
				"/D/workspace/element-dev/element/packages/submenu/index.js",
				"/D/workspace/element-dev/element/packages/menu/src/submenu.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/mixins/getParent.js",
				"/D/workspace/vant-dev2/vant-dev/packages/radio-group/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/radio_group/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/component_test/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/component_test",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/router/index.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/router/index_router.js",
				"/C/Users/Administrator/Documents/web/goods/goods.php",
				"/C/Users/Administrator/Documents/web/goods/route2.php",
				"/C/Users/Administrator/Documents/web/goods/route.php",
				"/C/Users/Administrator/Documents/index.php",
				"/C/Users/Administrator/Documents/goods.php",
				"/C/Users/Administrator/Documents/config.php",
				"/C/Users/Administrator/Documents/web/goods/ewei_shopv2_api2.php",
				"/C/Users/Administrator/Documents/web/goods/index.php",
				"/C/Users/Administrator/Documents/web/goods/site.php",
				"/C/Users/Administrator/Documents/mobile/goods/code.php",
				"/C/Users/Administrator/Documents/mobile/goods/detail.php",
				"/C/Users/Administrator/Documents/mobile/goods/index.php",
				"/C/Users/Administrator/Documents/mobile/goods/package.php",
				"/C/Users/Administrator/Documents/web/goods/category.php",
				"/C/Users/Administrator/Documents/web/goods/ewei_shopv2_api.php",
				"/C/Users/Administrator/Documents/mobile/goods/picker.php",
				"/C/Users/Administrator/Documents/mobile/account/index.php",
				"/G/FTP本地路径/无锡/移动/ChannelAction.class.php",
				"/G/FTP本地路径/无锡/移动/index.html",
				"/C/Users/Administrator/Documents/web/goods/api.php",
				"/C/Users/Administrator/Documents/web/goods/sm.15out.com.conf",
				"/C/Users/Administrator/Documents/mobile/shop/category.php",
				"/C/Users/Administrator/Documents/web/index.php",
				"/D/workspace/raunzhuan/public/gobang.html",
				"/D/workspace/raunzhuan/public/header.html",
				"/D/workspace/raunzhuan/public/common.php",
				"/D/workspace/raunzhuan/public/login.html",
				"/D/workspace/raunzhuan/public/reg.html",
				"/D/workspace/raunzhuan/public/meta.html",
				"/D/workspace/raunzhuan/info/goodsdetail.html",
				"/D/workspace/raunzhuan/index.html",
				"/D/workspace/raunzhuan/info/hdinfo.html",
				"/D/workspace/raunzhuan/clbz.html",
				"/D/workspace/raunzhuan/jkjj.html",
				"/G/FTP本地路径/无锡/移动/meta.html",
				"/G/FTP本地路径/无锡/移动/gdlx.html",
				"/C/Users/Administrator/Documents/sm.15out.com/ewei_shopv2/index.php",
				"/C/Users/Administrator/Documents/sm.15out.com/welcome.ctrl.php",
				"/D/wamp30/www/bmhcaipiao/application/index/view/blend/blend.html",
				"/C/Users/Administrator/Documents/nginx.conf",
				"/C/Users/Administrator/Documents/sm.15out.com/api.php",
				"/C/Users/Administrator/Documents/sm.15out.com/root.txt",
				"/C/Users/Administrator/Documents/sm.15out.com.log",
				"/G/FTP本地路径/合肥/移动/ChannelAction.class.php",
				"/C/Users/Administrator/Documents/site.php",
				"/C/Users/Administrator/Documents/ChannelAction.class.php",
				"/C/Users/Administrator/Documents/ewei_shopv2_api.php",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/src/pages/pay/pay.vue",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/src/main.js",
				"/C/Users/Administrator/Documents/init.lua",
				"/C/Users/Administrator/Documents/nginx.conf.default",
				"/C/Users/Administrator/Documents/enable-php-54.conf",
				"/C/Users/Administrator/Documents/enable-php-00.conf",
				"/C/Users/Administrator/Documents/www",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/src/vuex/type.js",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/src/vuex/state.js",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/src/vuex/mutations.js",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/package.json",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/src/pages/cart/component/CartHeader.vue",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/src/pages/cart/cart.vue",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/src/router/index.js",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/src/vuex/actions.js",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/src/vuex/index.js",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/src/pages/my/MyCollection.vue",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/src/fon/iconfont.css",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/build/build.js",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/build/check-versions.js",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/build/dev-client.js",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/build/dev-server.js",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/config/dev.env.js",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/config/index.js",
				"/D/workspace/raunzhuan/static/wap/css/common/header.css",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/.babelrc",
				"/E/FLAXP/Tencent Files/1132228219/FileRecv/瞬美商城项目/瞬美商城项目/shunmei/data.json",
				"/D/workspace/raunzhuan/static/wap/css/common/reset.css",
				"/D/wamp30/www/bmhcaipiao/application/index/view/buyrecord/buydetails.html",
				"/C/Users/Administrator/Desktop/Lib/Lib/Action/BaseAction.class.php",
				"/C/Users/Administrator/Desktop/Lib/Lib/Action/Wap/PublicAction.class.php",
				"/E/wamp25/www/web3/App/Common/common.php",
				"/G/FTP本地路径/无锡/移动/PublicAction.class.php",
				"/E/wamp25/www/web3/App/Core/Extend/Library/ORG/Util/Image.class.php",
				"/E/wamp25/www/web3/App/Lib/Action/Wap/PublicAction.class.php"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 124.0,
				"where_history":
				[
					"D:\\workspace\\element-dev\\element\\packages",
					"C:\\Users\\Administrator\\Documents\\mobile",
					"C:\\Users\\Administrator\\Documents\\mobile\\goods",
					"C:\\Users\\Administrator\\Documents\\mobile",
					"C:\\Users\\Administrator\\Documents\\mobile\\goods",
					"C:\\Users\\Administrator\\Documents\\mobile",
					"C:\\Users\\Administrator\\Documents\\conf",
					"E:\\FLAXP\\Tencent Files\\1132228219\\FileRecv\\瞬美商城项目\\瞬美商城项目\\shunmei\\src\\pages",
					"E:\\wamp25\\www\\web3",
					"C:\\Users\\Administrator\\Desktop\\Lib",
					"E:\\wamp25\\www\\web3\\App\\Core",
					"E:\\wamp25\\www\\web3\\App\\Lib\\Action\\Wap",
					"E:\\wamp25\\www\\web3\\App\\Lib\\Action",
					"E:\\wamp25\\www\\web3\\App\\Core",
					"E:\\wamp25\\www\\web3",
					"C:\\Users\\Administrator\\Desktop\\Lib\\Lib",
					"E:\\wamp25\\www\\webtdh\\App\\Core",
					"E:\\wamp25\\www\\webtdh",
					"C:\\Users\\Administrator\\Desktop\\Lib\\Lib",
					"C:\\Users\\Administrator\\Desktop\\Lib",
					"C:\\Users\\Administrator\\Desktop\\Lib\\Lib\\Action",
					"D:\\workspace\\raunzhuan",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\common_simple_frame\\common-simple\\common-simple\\packages\\components",
					"D:\\workspace\\common_simple_frame\\common-simple\\common-simple\\packages",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\桌面杂项2017年9月28日\\quickstart\\pages",
					"D:\\wamp30\\www\\bmhcaipiao\\public\\static",
					"D:\\wamp30\\www\\bmhcaipiao",
					"D:\\workspace\\element-dev\\element\\packages",
					"D:\\wamp30\\www\\bmhcaipiao\\application\\index",
					"D:\\wamp30\\www\\bmhcaipiao\\application\\index\\controller",
					"D:\\wamp30\\www\\bmhcaipiao\\application\\index",
					"D:\\workspace\\myexpress\\myapp\\models",
					"D:\\workspace\\myexpress\\myapp\\bin",
					"D:\\workspace\\common_simple_frame\\common-simple\\common-simple\\packages",
					"D:\\桌面杂项2017年9月28日\\quickstart\\pages",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\common_simple_frame\\common-simple\\common-simple\\packages",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"G:\\FTP本地路径\\无锡\\移动\\备份 configaction\\Default\\public\\Public",
					"D:\\workspace\\vant-dev2\\vant-dev\\docs",
					"D:\\workspace\\element-dev\\element",
					"D:\\workspace\\vant-dev2\\vant-dev\\docs",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vue-permission-control\\src",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vant-dev2\\vant-dev",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vant-dev2\\vant-dev\\docs",
					"D:\\workspace\\vant-dev2\\vant-dev\\test",
					"D:\\workspace\\vant-dev2\\vant-dev\\types",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vant-dev2\\vant-dev\\docs",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vue-element-admin-master\\src\\utils",
					"D:\\workspace\\vue-element-admin-master\\src\\views\\layout"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"imgList",
					"transition-group",
					"simple-progress",
					"widget-basic",
					"start",
					"del",
					"data",
					"Goods_EweiShopV2Page",
					"_condition",
					"iframe",
					"guest",
					"get",
					"category",
					"list",
					"category",
					"logo",
					"gobang",
					"logo",
					"header",
					"MORE",
					"brands",
					"header",
					"gobang",
					"logo",
					"最新活动",
					"lqzh1688",
					"http://www.lqzh1688.com",
					"lqzh",
					"map",
					"watch",
					"computed",
					"slot",
					"echo",
					"价格说明",
					"footer",
					"加入心愿单",
					".header_nav",
					"href=\"http://www.jdstb.com/brand/brand-detail",
					"href",
					"infolist",
					"http://soft.wxjysgcd.com/App/Tpl/Wap/Default/Public/static/wap/image/",
					"进口家具",
					"https://static.jdstb.com/static/wap/image/menu-jk/",
					"https://static.jdstb.com/static/wap/image/menu-jk/j",
					"https://static.jdstb.com/uploads/",
					"进口家具",
					"footer",
					"readConfig",
					"_read",
					"readConfig",
					"_read",
					"readReg",
					"YdCache",
					"argument",
					"Image",
					"session",
					"session('membercode')",
					"session",
					"build",
					"changeNum",
					"nums",
					"imgUrls",
					"form_submit2",
					"form_submit",
					"section1",
					"container",
					"form_submit",
					"imgUrls",
					"changecode",
					"guestbookCode",
					"version",
					"build",
					"buildimageverify",
					"Image",
					"memberCode",
					"MemberCode",
					"login",
					"register",
					"RegisterForm",
					"captcha?v=5bc7fa4c0f1da",
					"href=\"https://static.jdstb.com/",
					"src=\"https://static.jdstb.com/",
					"footer",
					"LoginForm",
					"aria",
					"error",
					"infoerror",
					"captcha",
					"footer",
					"captcha",
					"script src=\"https://static.jdstb.com/",
					"src=\"https://static.jdstb.com/",
					"href=\"https://static.jdstb.com/",
					" href=\"https://static.jdstb.com/",
					"href=\"https://static.jdstb.com/",
					"https://static.jdstb.com/",
					"login",
					"footer",
					"gzip",
					"cache",
					"fastcgi_cache",
					"expires",
					"expire",
					"infolist",
					"MORE",
					"banner",
					"src=\"static",
					"link href",
					"script src",
					"script",
					"\"http://soft.wxjysgcd.com//",
					"response",
					"src",
					"swiper.min.js",
					"href",
					"48",
					"47",
					"json",
					"jd_track",
					".js",
					"Udesk嵌入代码配置错误！",
					"target-densitydpi",
					"desk",
					"udesk",
					"udesk_jsonp",
					"udesk",
					"http://jdstb.udesk.cn/im_client/?web_plugin_id=35447",
					"udesk"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": true,
				"regex": false,
				"replace_history":
				[
					"  ",
					"   "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\workspace\\common_simple_frame\\common-simple\\common-simple"
				},
				{
					"path": "D:\\workspace\\vant-dev2\\vant-dev"
				},
				{
					"path": "D:\\workspace\\vue-permission-control"
				},
				{
					"path": "D:\\workspace\\vote_jys\\soft_design"
				},
				{
					"path": "D:\\workspace\\webpack_test"
				},
				{
					"path": "D:\\workspace\\study-code"
				},
				{
					"path": "D:\\workspace\\element-dev\\element"
				},
				{
					"path": "D:\\workspace\\vote_jys"
				},
				{
					"path": "D:\\workspace\\vant-dev2\\vant-dev\\node_modules\\vant-doc"
				},
				{
					"path": "D:\\桌面杂项2017年9月28日\\quickstart"
				},
				{
					"path": "D:\\workspace\\vue-code-review"
				},
				{
					"path": "D:\\workspace\\myexpress\\myapp"
				},
				{
					"path": "C:\\Users\\Administrator\\Desktop\\oss-h5-upload-js-php"
				},
				{
					"path": "D:\\wamp30\\www\\chaohong"
				},
				{
					"path": "D:\\wamp30\\www\\bmhcaipiao"
				},
				{
					"path": "E:\\FileRecv\\下载\\nodercms-1.4.0\\nodercms-1.4.0"
				},
				{
					"path": "D:\\workspace\\vant-dev2\\vant-dev\\node_modules\\nprogress"
				},
				{
					"path": "D:\\workspace\\raunzhuan"
				},
				{
					"path": "C:\\Users\\Administrator\\Desktop\\Lib"
				},
				{
					"path": "E:\\wamp25\\www\\web3"
				},
				{
					"path": "E:\\FLAXP\\Tencent Files\\1132228219\\FileRecv\\瞬美商城项目\\瞬美商城项目\\shunmei"
				},
				{
					"path": "C:\\Users\\Administrator\\Documents\\conf"
				},
				{
					"path": "C:\\Users\\Administrator\\Documents\\mobile"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/widget_basic/demo/index.vue",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1250,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": 29,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"syntax": "Packages/Vue/vue.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 912.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/widget_basic/index.vue",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3434,
								"regions":
								{
								},
								"selection":
								[
									[
										503,
										503
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												756,
												757
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												680,
												681
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"syntax": "Packages/Vue/vue.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 285.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 50.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.861579325469,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 27.0
			},
			"output.exec":
			{
				"height": 31.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 122.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,989,66,131,1501",
			"project": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 267.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 64,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
