{
	"folder_history":
	[
		"/D/workspace/vant-dev2/vant-dev",
		"/E/FileRecv/下载/download/font_750wk843m3a",
		"/E/FileRecv/下载/icomoon",
		"/D/workspace/vue-element-admin-master",
		"/D/workspace/common_simple_frame/common-simple/common-simple",
		"/D/workspace/common_simple_frame/common-simple",
		"/D/workspace",
		"/D/workspace/vue-code-review",
		"/D/workspace/vant-dev",
		"/D/workspace/myexpress",
		"/D/workspace/react-demo-test",
		"/D/workspace/vue-dev",
		"/D/workspace/element-dev",
		"/D/workspace/vote_jys",
		"/D/workspace/vant-dev3",
		"/D/workspace/vant-dev2",
		"/E/FileRecv/下载/vue-router-dev/vue-router-dev",
		"/D/workspace/webpack_test",
		"/D/workspace/element-dev/element",
		"/E/FileRecv/下载/Vue-Access-Control-master/Vue-Access-Control-master",
		"/D/workspace/CS-Interview-Knowledge-Map-master",
		"/E/FileRecv/下载/colorpicker/colorpicker/colorpicker",
		"/E/FileRecv/下载/colorpicker/colorpicker/color-picker",
		"/E/FileRecv/下载/ajing",
		"/F/wamp20/www/web",
		"/E/wamp25/www/web",
		"/E/wamp25/www/备份/web",
		"/E/wamp25/www/webwh",
		"/D/wamp30/www/ycms",
		"/D/workspace/index",
		"/F/wamp12/www/TP",
		"/D/wamp30/www/YzmCMS-V5.1",
		"/E/FileRecv/下载/vue-baidu-map-master/vue-baidu-map-master",
		"/E/FileRecv/下载/clipboard.js-master/clipboard.js-master",
		"/D/workspace/tdhyd",
		"/D/workspace/myPromise",
		"/D/workspace/抄",
		"/D/workspace/node",
		"/E/FileRecv/下载/Promise-master/Promise-master",
		"/D/workspace/vant-dev/node_modules/vant-doc",
		"/D/workspace/vuetest",
		"/D/workspace/vue-2.0.0",
		"/D/workspace/vue-1.0.20",
		"/D/workspace/LInput/config",
		"/D/workspace/LInput/build",
		"/D/workspace/LInput",
		"/D/workspace/mocha-demos-master",
		"/E/FileRecv/下载/es6-promise-always-master/es6-promise-always-master",
		"/D/workspace/vue-element-admin-master/node_modules/nprogress",
		"/D/workspace/vue2-elm-master",
		"/D/workspace/common_simple_frame/vue-demo",
		"/D/workspace/common_simple_frame/vue-common-simple-frame",
		"/D/workspace/mynode",
		"/D/workspace/express",
		"/D/workspace/leetcode",
		"/D/workspace/ResumeSample-master",
		"/D/workspace/myNodeProject-master",
		"/D/workspace/node-express-mongo-blog",
		"/D/workspace/WebGL_Guide_Code",
		"/D/workspace/webgl",
		"/D/workspace/common_simple_frame",
		"/D/workspace/vue-common-simple-frame",
		"/E/wamp25/www/web/webgl",
		"/D/workspace/WebGL_Guide_Code/WebGL_Guide_Code",
		"/F/wamp12/www/TP/Application/Home",
		"/E/FLAXP/Tencent Files/1132228219/FileRecv/转盘",
		"/E/BaiduNetdiskDownload/liu/weixinme",
		"/D/workspace/sayHelloBlog-master",
		"/E/FileRecv/下载/leetcode-spider-master/leetcode-spider-master",
		"/D/活动页面/微信朋友圈/zhuangbiao/zhuangbiao",
		"/D/活动页面/微信朋友圈/众分包报9240/众分包报",
		"/D/活动页面/微信朋友圈/weishop81c1",
		"/D/workspace/react-demo-test/node_modules/_iscroll@5.2.0@iscroll",
		"/D/workspace/lyr-project/dist",
		"/E/FileRecv/下载/react-redux-router-master/react-redux-router-master",
		"/D/workspace/whyd/Default",
		"/D/workspace/whyd",
		"/D/workspace/lyr-project",
		"/F/workspace/sublime-h5-project",
		"/D/workspace/mini_game",
		"/D/workspace/eslint-test",
		"/E/FileRecv/下载/weapp-adapter/src/util",
		"/E/wamp25/www/web/sublime-project",
		"/E/sublime-project",
		"/E/sublime_project",
		"/E/FileRecv/下载/weapp-adapter"
	],
	"last_version": 3143,
	"last_window_id": 76,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 880.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"font",
						"font-size"
					],
					[
						"css",
						"cssLoader"
					],
					[
						"s",
						"SimpleSidebar.vue"
					],
					[
						"Na",
						"navbar"
					],
					[
						"ov",
						"overflow"
					],
					[
						"wi",
						"width"
					],
					[
						"RT",
						"return"
					],
					[
						"ret",
						"ret"
					],
					[
						"co",
						"const"
					],
					[
						"ex",
						"exec"
					],
					[
						"ke",
						"keyPath"
					],
					[
						"c",
						"common2.js"
					],
					[
						"cons",
						"console"
					],
					[
						"di",
						"dirName"
					],
					[
						"bu",
						"buildDocsEntry"
					],
					[
						"buildD",
						"buildDemoEntry"
					],
					[
						"con",
						"content"
					],
					[
						"wre",
						"writeFileSync"
					],
					[
						"exp",
						"export"
					],
					[
						"pre",
						"progress"
					],
					[
						"comp",
						"Component"
					],
					[
						"im",
						"import"
					],
					[
						"com",
						"componentWrapper"
					],
					[
						"pa",
						"packages/"
					],
					[
						"export",
						"exportList"
					],
					[
						"u",
						"UserOfWechat"
					],
					[
						"get",
						"getName"
					],
					[
						"su",
						"sub"
					],
					[
						"aa_a",
						"aa_arr"
					],
					[
						"ti",
						"time"
					],
					[
						"cos",
						"console"
					],
					[
						"typ",
						"typeof"
					],
					[
						"O",
						"Object"
					],
					[
						"CON",
						"construct"
					],
					[
						"my",
						"myInstance"
					],
					[
						"XM",
						"XMLHttpFactory"
					],
					[
						"TO",
						"toPrimitive"
					],
					[
						"obj",
						"obj2"
					],
					[
						"prize",
						"prize_num"
					],
					[
						"OBJ",
						"obj"
					],
					[
						"OB",
						"obj1"
					],
					[
						"ty",
						"typeof"
					],
					[
						"val",
						"valueOf"
					],
					[
						"tex",
						"text"
					],
					[
						"a",
						"auto"
					],
					[
						"ar",
						"args"
					],
					[
						"conver",
						"convertCountyId"
					],
					[
						"CITY",
						"city_id"
					],
					[
						"city",
						"city_id"
					],
					[
						"o",
						"oArray"
					],
					[
						"for",
						"foreach\tforeach …"
					],
					[
						"def",
						"default_city"
					],
					[
						"cur",
						"cur_w"
					],
					[
						"getNow",
						"getNowExpiretime"
					],
					[
						"curr",
						"current_time"
					],
					[
						"is_a",
						"is_array"
					],
					[
						"serac",
						"search_result"
					],
					[
						"search",
						"search_name"
					],
					[
						"sear",
						"search_result"
					],
					[
						"cout",
						"county_arr"
					],
					[
						"resul",
						"result_around"
					],
					[
						"reg",
						"region_type"
					],
					[
						"county",
						"county_id"
					],
					[
						"par",
						"parent_id"
					],
					[
						"selec",
						"selectWeatherId"
					],
					[
						"upda",
						"update"
					],
					[
						"img",
						"border-image"
					],
					[
						"ci",
						"city_name"
					],
					[
						"pr",
						"printObj"
					],
					[
						"va",
						"val"
					],
					[
						"decor",
						"decoratorApp"
					],
					[
						"pro",
						"prototype"
					],
					[
						"Mac",
						"MacBookDecorator"
					],
					[
						"to",
						"todoItem"
					],
					[
						"In",
						"Interface"
					],
					[
						"sc",
						"screeSize"
					],
					[
						"set",
						"setColor"
					],
					[
						"func",
						"function"
					],
					[
						"re",
						"region"
					],
					[
						"arr",
						"array"
					],
					[
						"prov",
						"province_id"
					],
					[
						"se",
						"search_name_arr"
					],
					[
						"ser",
						"search_name_arr"
					],
					[
						"result",
						"result_city"
					],
					[
						"res",
						"result_city_id"
					],
					[
						"up",
						"updateCityHit"
					],
					[
						"array_re",
						"array_reverse"
					],
					[
						"fun",
						"function"
					],
					[
						"we",
						"weather"
					],
					[
						"of",
						"offsetX"
					],
					[
						"HS",
						"HSB"
					],
					[
						"lef",
						"left"
					],
					[
						"hex",
						"hexValue"
					],
					[
						"right",
						"rightHSB"
					],
					[
						"ri",
						"rightPointer"
					],
					[
						"de",
						"deltaX"
					],
					[
						"off",
						"offsetY"
					],
					[
						"RIGH",
						"rightTop"
					],
					[
						"on",
						"onmousemove"
					],
					[
						"ge",
						"getBoundingClientRect"
					],
					[
						"clien",
						"clientX"
					],
					[
						"rig",
						"rightTop"
					],
					[
						"DE",
						"deltaY"
					],
					[
						"sr",
						"startTop"
					],
					[
						"str",
						"startTop"
					],
					[
						"st",
						"startTop"
					],
					[
						"sta",
						"startTop"
					],
					[
						"righ",
						"rightTop"
					],
					[
						"ono",
						"onmouseup"
					],
					[
						"ev",
						"ev_move"
					],
					[
						"mo",
						"moveable"
					],
					[
						"mou",
						"mousedown"
					],
					[
						"i",
						"initialize"
					],
					[
						"dir",
						"directive_mouse"
					],
					[
						"mar",
						"margin"
					],
					[
						"ini",
						"initialSwipe"
					],
					[
						"touch",
						"touchable"
					],
					[
						"sw",
						"swipe_item"
					],
					[
						"provic",
						"provice_id"
					],
					[
						"db",
						"db_town_result"
					],
					[
						"getT",
						"getTownLink"
					],
					[
						"db_t",
						"db_town_result"
					],
					[
						"sea",
						"search_link"
					],
					[
						"array_p",
						"array_push"
					],
					[
						"po",
						"position_result"
					],
					[
						"db_",
						"db_position"
					],
					[
						"user",
						"userInfo"
					],
					[
						"us",
						"userInfo"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 139.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"set",
						"Set Syntax: HTML"
					]
				],
				"width": 538.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"view.run_command(\"htmlprettify\")",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/mysass/mysass.sublime-build",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/styles/common.scss",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/scss.sublime-build",
				"/D/workspace/vote_jys/css/ruanzhuang/main.scss",
				"/D/workspace/vote_jys/css_glass.html",
				"/C/Users/Administrator/Desktop/demo/index.html",
				"/D/workspace/vote_jys/css/ruanzhuang/cssmain.css",
				"/D/workspace/vote_jys/css/ruanzhuang/main.css",
				"/D/workspace/vote_jys/css/cssmain.css",
				"/D/workspace/vote_jys/css/css.css",
				"/D/workspace/vote_jys/css/ruanzhuang/main.css.map",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/layout/Layout.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/layout/components/Sidebar.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/layout/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/App.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/index_phone.html",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/layout/components/Navbar.vue",
				"/D/workspace/vant-dev2/vant-dev/packages/address-list/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/utils/bem.js",
				"/D/workspace/vant-dev2/vant-dev/packages/address-edit/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/breadcrumb/index.vue",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/styles/common.css",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/router/index.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/styles/main.scss",
				"/D/workspace/vant-dev2/vant-dev/packages/radio-group/index.vue",
				"/D/workspace/vant-dev2/vant-dev/packages/actionsheet/en-US.md",
				"/D/workspace/vant-dev2/vant-dev/packages/address-edit/demo/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/utils/create/index.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/breadcrumb",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/.jsbeautifyrc",
				"/G/FTP本地路径/无锡/移动/nginx.conf",
				"/G/FTP本地路径/无锡/移动/error.log",
				"/G/FTP本地路径/无锡/移动/access.log",
				"/D/workspace/vant-dev2/vant-dev/docs/src/DocsApp.vue",
				"/D/workspace/vant-dev2/vant-dev/packages/utils/create-basic.js",
				"/D/workspace/vue-element-admin-master/src/router/index.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/main.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/styles/base.css",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/styles/layout.css",
				"/D/workspace/common_simple_frame/common-simple/common-simple/build/utils.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/layout/components/Main.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/tree_select/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/package.json",
				"/D/workspace/vue-code-review/前端实用的npm包.md",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/swipe/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/loading/index.vue",
				"/D/workspace/vue-element-admin-master/src/App.vue",
				"/D/workspace/vue-element-admin-master/src/views/layout/Layout.vue",
				"/D/workspace/vue-element-admin-master/src/main.js",
				"/D/workspace/vant-dev2/vant-dev/packages/mixins/bem.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/layout/components/index.js",
				"/D/workspace/vue-element-admin-master/src/router/_import_production.js",
				"/D/workspace/vue-element-admin-master/src/router/_import_development.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/layout/components/TagsView.vue",
				"/D/workspace/vant-dev2/vant-dev/docs/src/mobile.js",
				"/D/workspace/vant-dev2/vant-dev/docs/src/index.js",
				"/D/workspace/vant-dev2/vant-dev/docs/src/demo-entry.js",
				"/D/workspace/vant-dev2/vant-dev/docs/src/demo-common.js",
				"/D/workspace/vant-dev2/vant-dev/docs/src/router.js",
				"/D/workspace/vant-dev2/vant-dev/docs/src/docs-entry.js",
				"/D/workspace/vant-dev2/vant-dev/docs/src/doc.config.js",
				"/D/workspace/vant-dev2/vant-dev/.eslintrc.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/layout/components/SimpleSidebar.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/layout/components/SimpleMain.vue",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/component.sublime-snippet",
				"/D/workspace/vue-element-admin-master/src/utils/validate.js",
				"/D/workspace/vue-element-admin-master/src/utils/clipboard.js",
				"/D/workspace/vant-dev/docs/src/DocsApp.vue",
				"/D/workspace/vant-dev2/vant-dev/packages/nav-bar/index.vue",
				"/D/workspace/vant-dev2/vant-dev/packages/utils/create.js",
				"/D/workspace/vant-dev2/vant-dev/docs/src/components/DemoList.vue",
				"/D/workspace/vant-dev2/vant-dev/packages/dialog/index.js",
				"/D/workspace/vant-dev2/vant-dev/packages/toast/index.js",
				"/D/workspace/vant-dev2/vant-dev/packages/index.js",
				"/D/workspace/vue-element-admin-master/src/views/layout/components/index.js",
				"/D/workspace/vue-element-admin-master/src/views/layout/components/AppMain.vue",
				"/D/workspace/vant-dev2/vant-dev/packages/tree-select/demo/index.vue",
				"/D/workspace/vue-element-admin-master/src/views/clipboard/index.vue",
				"/D/workspace/vote_jys/test_css.html",
				"/D/workspace/vant-dev2/vant-dev/packages/actionsheet/zh-CN.md",
				"/D/workspace/vant-dev2/vant-dev/docs/markdown/theme.zh-CN.md",
				"/D/workspace/vant-dev2/vant-dev/docs/markdown/theme.en-US.md",
				"/D/workspace/vant-dev/packages/index.js",
				"/D/workspace/vue-element-admin-master/src/utils/auth.js",
				"/D/workspace/vue-element-admin-master/src/utils/request.js",
				"/D/workspace/vue-element-admin-master/src/utils/openWindow.js",
				"/D/workspace/vue-element-admin-master/src/utils/createUniqueString.js",
				"/D/workspace/vant-dev/packages/mixins/bem.js",
				"/D/workspace/vue-element-admin-master/src/views/excel/exportExcel.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/mixins/bem.js",
				"/D/workspace/vue-element-admin-master/src/views/theme/index.vue",
				"/D/workspace/vue-element-admin-master/src/utils/index.js",
				"/D/workspace/vant-dev/packages/actionsheet/index.vue",
				"/D/workspace/vant-dev/packages/address-edit/index.vue",
				"/D/workspace/vant-dev/packages/address-list/index.vue",
				"/D/workspace/vant-dev/packages/address-list/demo/index.vue",
				"/D/workspace/vant-dev/packages/actionsheet/demo/index.vue",
				"/D/workspace/vant-dev/packages/address-edit/demo/index.vue",
				"/D/workspace/vant-dev/packages/area/demo/index.vue",
				"/D/workspace/vant-dev/packages/area/index.vue",
				"/D/workspace/vant-dev/packages/utils/create.js",
				"/D/workspace/vant-dev/packages/utils/create-basic.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/.eslintrc.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/styles/theme.css",
				"/D/workspace/vue-element-admin-master/src/components/ThemePicker/index.vue",
				"/G/FTP本地路径/无锡/移动/czxbj.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/console.sublime-snippet",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/vue.sublime-snippet",
				"/E/FileRecv/下载/download/font_750wk843m3a/demo_symbol.html",
				"/E/FileRecv/下载/download/font_750wk843m3a/iconfont.css",
				"/E/FileRecv/下载/download/font_750wk843m3a/demo.css",
				"/E/FileRecv/下载/download/font_750wk843m3a/demo_unicode.html",
				"/E/FileRecv/下载/download/font_750wk843m3a/demo_fontclass.html",
				"/E/FileRecv/下载/download/font_750wk843m3a/iconfont.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/README.md",
				"/D/workspace/common_simple_frame/common-simple/common-simple/server.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/build/webpack.dev.conf.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/build/check-versions.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/config/index.js",
				"/D/workspace/vant-dev/package.json",
				"/D/workspace/common_simple_frame/common-simple/common-simple/build/build.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/config/dev.env.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/build/webpack.base.conf.js",
				"/D/workspace/element-dev/element/package.json",
				"/D/workspace/vue-element-admin-master/build/build.js",
				"/D/workspace/vue-element-admin-master/package.json"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 124.0,
				"where_history":
				[
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vant-dev2\\vant-dev",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vant-dev2\\vant-dev\\docs",
					"D:\\workspace\\vant-dev2\\vant-dev\\test",
					"D:\\workspace\\vant-dev2\\vant-dev\\types",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vant-dev2\\vant-dev\\docs",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vue-element-admin-master\\src\\utils",
					"D:\\workspace\\vue-element-admin-master\\src\\views\\layout"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"bold",
					"white",
					"import",
					"b()",
					"allowed_file_extensions",
					"cssLoader",
					"sass-resources-loader",
					"Simple",
					"install",
					"this",
					"no-invalid",
					"navbar",
					"simpler-header",
					"sidebar",
					"intro",
					"header",
					"nav",
					"toggleClass",
					"theme",
					"toggleClass",
					"radio-label",
					"getThemeCluster",
					"no-confusing",
					"activeIndex",
					"host",
					"open",
					"menu-wrapper"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": true,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 44.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 494.0
			},
			"output.exec":
			{
				"height": 155.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 122.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/SASS Build/SASS.sublime-build",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 310.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1706.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"min",
						"min-width"
					],
					[
						"font",
						"font-size"
					],
					[
						"css",
						"cssLoader"
					],
					[
						"s",
						"SimpleSidebar.vue"
					],
					[
						"Na",
						"navbar"
					],
					[
						"ov",
						"overflow"
					],
					[
						"wi",
						"width"
					],
					[
						"RT",
						"return"
					],
					[
						"ret",
						"ret"
					],
					[
						"co",
						"const"
					],
					[
						"ex",
						"exec"
					],
					[
						"ke",
						"keyPath"
					],
					[
						"c",
						"common2.js"
					],
					[
						"cons",
						"console"
					],
					[
						"di",
						"dirName"
					],
					[
						"bu",
						"buildDocsEntry"
					],
					[
						"buildD",
						"buildDemoEntry"
					],
					[
						"con",
						"content"
					],
					[
						"wre",
						"writeFileSync"
					],
					[
						"exp",
						"export"
					],
					[
						"pre",
						"progress"
					],
					[
						"comp",
						"Component"
					],
					[
						"im",
						"import"
					],
					[
						"com",
						"componentWrapper"
					],
					[
						"pa",
						"packages/"
					],
					[
						"export",
						"exportList"
					],
					[
						"u",
						"UserOfWechat"
					],
					[
						"get",
						"getName"
					],
					[
						"su",
						"sub"
					],
					[
						"aa_a",
						"aa_arr"
					],
					[
						"ti",
						"time"
					],
					[
						"cos",
						"console"
					],
					[
						"typ",
						"typeof"
					],
					[
						"O",
						"Object"
					],
					[
						"CON",
						"construct"
					],
					[
						"my",
						"myInstance"
					],
					[
						"XM",
						"XMLHttpFactory"
					],
					[
						"TO",
						"toPrimitive"
					],
					[
						"obj",
						"obj2"
					],
					[
						"prize",
						"prize_num"
					],
					[
						"OBJ",
						"obj"
					],
					[
						"OB",
						"obj1"
					],
					[
						"ty",
						"typeof"
					],
					[
						"val",
						"valueOf"
					],
					[
						"tex",
						"text"
					],
					[
						"a",
						"auto"
					],
					[
						"ar",
						"args"
					],
					[
						"conver",
						"convertCountyId"
					],
					[
						"CITY",
						"city_id"
					],
					[
						"city",
						"city_id"
					],
					[
						"o",
						"oArray"
					],
					[
						"for",
						"foreach\tforeach …"
					],
					[
						"def",
						"default_city"
					],
					[
						"cur",
						"cur_w"
					],
					[
						"getNow",
						"getNowExpiretime"
					],
					[
						"curr",
						"current_time"
					],
					[
						"is_a",
						"is_array"
					],
					[
						"serac",
						"search_result"
					],
					[
						"search",
						"search_name"
					],
					[
						"sear",
						"search_result"
					],
					[
						"cout",
						"county_arr"
					],
					[
						"resul",
						"result_around"
					],
					[
						"reg",
						"region_type"
					],
					[
						"county",
						"county_id"
					],
					[
						"par",
						"parent_id"
					],
					[
						"selec",
						"selectWeatherId"
					],
					[
						"upda",
						"update"
					],
					[
						"img",
						"border-image"
					],
					[
						"ci",
						"city_name"
					],
					[
						"pr",
						"printObj"
					],
					[
						"va",
						"val"
					],
					[
						"decor",
						"decoratorApp"
					],
					[
						"pro",
						"prototype"
					],
					[
						"Mac",
						"MacBookDecorator"
					],
					[
						"to",
						"todoItem"
					],
					[
						"In",
						"Interface"
					],
					[
						"sc",
						"screeSize"
					],
					[
						"set",
						"setColor"
					],
					[
						"func",
						"function"
					],
					[
						"re",
						"region"
					],
					[
						"arr",
						"array"
					],
					[
						"prov",
						"province_id"
					],
					[
						"se",
						"search_name_arr"
					],
					[
						"ser",
						"search_name_arr"
					],
					[
						"result",
						"result_city"
					],
					[
						"res",
						"result_city_id"
					],
					[
						"up",
						"updateCityHit"
					],
					[
						"array_re",
						"array_reverse"
					],
					[
						"fun",
						"function"
					],
					[
						"we",
						"weather"
					],
					[
						"of",
						"offsetX"
					],
					[
						"HS",
						"HSB"
					],
					[
						"lef",
						"left"
					],
					[
						"hex",
						"hexValue"
					],
					[
						"right",
						"rightHSB"
					],
					[
						"ri",
						"rightPointer"
					],
					[
						"de",
						"deltaX"
					],
					[
						"off",
						"offsetY"
					],
					[
						"RIGH",
						"rightTop"
					],
					[
						"on",
						"onmousemove"
					],
					[
						"ge",
						"getBoundingClientRect"
					],
					[
						"clien",
						"clientX"
					],
					[
						"rig",
						"rightTop"
					],
					[
						"DE",
						"deltaY"
					],
					[
						"sr",
						"startTop"
					],
					[
						"str",
						"startTop"
					],
					[
						"st",
						"startTop"
					],
					[
						"sta",
						"startTop"
					],
					[
						"righ",
						"rightTop"
					],
					[
						"ono",
						"onmouseup"
					],
					[
						"ev",
						"ev_move"
					],
					[
						"mo",
						"moveable"
					],
					[
						"mou",
						"mousedown"
					],
					[
						"i",
						"initialize"
					],
					[
						"dir",
						"directive_mouse"
					],
					[
						"mar",
						"margin"
					],
					[
						"ini",
						"initialSwipe"
					],
					[
						"touch",
						"touchable"
					],
					[
						"sw",
						"swipe_item"
					],
					[
						"provic",
						"provice_id"
					],
					[
						"db",
						"db_town_result"
					],
					[
						"getT",
						"getTownLink"
					],
					[
						"db_t",
						"db_town_result"
					],
					[
						"sea",
						"search_link"
					],
					[
						"array_p",
						"array_push"
					],
					[
						"po",
						"position_result"
					],
					[
						"db_",
						"db_position"
					],
					[
						"user",
						"userInfo"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/layout/Layout.vue",
					"settings":
					{
						"buffer_size": 877,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/layout/index.vue",
					"settings":
					{
						"buffer_size": 2378,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/layout/components/Navbar.vue",
					"settings":
					{
						"buffer_size": 2132,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/workspace/common_simple_frame/common-simple/common-simple/packages/main.js",
					"settings":
					{
						"buffer_size": 693,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "{\n\"shell_cmd\":\"sass ${file_path}/:${file_path}/css/\",\n\"selector\": \"source.sass, source.scss\",\n\"line_regex\": \"Line ([0-9]+):\",\n\"osx\":\n{\n\"path\": \"/usr/local/bin:$PATH\"\n},\n\"windows\":\n{\n\"shell\": \"true\"\n}\n}",
					"file": "/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/mysass/mysass.sublime-build",
					"file_size": 213,
					"file_write_time": 131820548818227648,
					"settings":
					{
						"buffer_size": 201,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/workspace/vue-element-admin-master/src/views/layout/components/Navbar.vue",
					"settings":
					{
						"buffer_size": 3625,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 164.0,
				"last_filter": "remove",
				"selected_items":
				[
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"set",
						"Set Syntax: HTML"
					]
				],
				"width": 538.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"view.run_command(\"htmlprettify\")",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/workspace/common_simple_frame/common-simple/common-simple",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components",
				"/D/workspace/vue-element-admin-master",
				"/D/workspace/vue-element-admin-master/src",
				"/D/workspace/vue-element-admin-master/src/views",
				"/D/workspace/vue-element-admin-master/src/views/layout",
				"/D/workspace/vue-element-admin-master/src/views/layout/components"
			],
			"file_history":
			[
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/mysass/mysass.sublime-build",
				"/D/workspace/vue-element-admin-master/src/components/Dropzone/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/breadcrumb/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/index_phone.html",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/layout/Layout.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/layout/components/Navbar.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/layout/index.vue",
				"/D/workspace/vue-element-admin-master/src/views/layout/Layout.vue",
				"/D/workspace/vue-element-admin-master/src/views/layout/components/Sidebar/index.vue",
				"/D/workspace/vue-element-admin-master/src/views/layout/components/Sidebar/SidebarItem.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/layout/components/Sidebar.vue",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/D/workspace/vote_jys/soft_design/main.css",
				"/D/workspace/vote_jys/soft_design.html",
				"/D/workspace/vote_jys/soft_design/css/main.css",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/eslint-fix.sublime-build",
				"/D/workspace/vote_jys/soft_design/main.scss",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/View In Browser.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/LiveReload.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Markdown.sublime-settings",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/styles/common.scss",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/scss.sublime-build",
				"/D/workspace/vote_jys/css/ruanzhuang/main.scss",
				"/D/workspace/vote_jys/css_glass.html",
				"/C/Users/Administrator/Desktop/demo/index.html",
				"/D/workspace/vote_jys/css/ruanzhuang/cssmain.css",
				"/D/workspace/vote_jys/css/ruanzhuang/main.css",
				"/D/workspace/vote_jys/css/cssmain.css",
				"/D/workspace/vote_jys/css/css.css",
				"/D/workspace/vote_jys/css/ruanzhuang/main.css.map",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/App.vue",
				"/D/workspace/vant-dev2/vant-dev/packages/address-list/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/utils/bem.js",
				"/D/workspace/vant-dev2/vant-dev/packages/address-edit/index.vue",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/styles/common.css",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/router/index.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/styles/main.scss",
				"/D/workspace/vant-dev2/vant-dev/packages/radio-group/index.vue",
				"/D/workspace/vant-dev2/vant-dev/packages/actionsheet/en-US.md",
				"/D/workspace/vant-dev2/vant-dev/packages/address-edit/demo/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/utils/create/index.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/breadcrumb",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/.jsbeautifyrc",
				"/G/FTP本地路径/无锡/移动/nginx.conf",
				"/G/FTP本地路径/无锡/移动/error.log",
				"/G/FTP本地路径/无锡/移动/access.log",
				"/D/workspace/vant-dev2/vant-dev/docs/src/DocsApp.vue",
				"/D/workspace/vant-dev2/vant-dev/packages/utils/create-basic.js",
				"/D/workspace/vue-element-admin-master/src/router/index.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/main.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/styles/base.css",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/styles/layout.css",
				"/D/workspace/common_simple_frame/common-simple/common-simple/build/utils.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/layout/components/Main.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/tree_select/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/package.json",
				"/D/workspace/vue-code-review/前端实用的npm包.md",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/swipe/index.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/components/loading/index.vue",
				"/D/workspace/vue-element-admin-master/src/App.vue",
				"/D/workspace/vue-element-admin-master/src/main.js",
				"/D/workspace/vant-dev2/vant-dev/packages/mixins/bem.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/layout/components/index.js",
				"/D/workspace/vue-element-admin-master/src/router/_import_production.js",
				"/D/workspace/vue-element-admin-master/src/router/_import_development.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/layout/components/TagsView.vue",
				"/D/workspace/vant-dev2/vant-dev/docs/src/mobile.js",
				"/D/workspace/vant-dev2/vant-dev/docs/src/index.js",
				"/D/workspace/vant-dev2/vant-dev/docs/src/demo-entry.js",
				"/D/workspace/vant-dev2/vant-dev/docs/src/demo-common.js",
				"/D/workspace/vant-dev2/vant-dev/docs/src/router.js",
				"/D/workspace/vant-dev2/vant-dev/docs/src/docs-entry.js",
				"/D/workspace/vant-dev2/vant-dev/docs/src/doc.config.js",
				"/D/workspace/vant-dev2/vant-dev/.eslintrc.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/layout/components/SimpleSidebar.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/layout/components/SimpleMain.vue",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/component.sublime-snippet",
				"/D/workspace/vue-element-admin-master/src/utils/validate.js",
				"/D/workspace/vue-element-admin-master/src/utils/clipboard.js",
				"/D/workspace/vant-dev/docs/src/DocsApp.vue",
				"/D/workspace/vant-dev2/vant-dev/packages/nav-bar/index.vue",
				"/D/workspace/vant-dev2/vant-dev/packages/utils/create.js",
				"/D/workspace/vant-dev2/vant-dev/docs/src/components/DemoList.vue",
				"/D/workspace/vant-dev2/vant-dev/packages/dialog/index.js",
				"/D/workspace/vant-dev2/vant-dev/packages/toast/index.js",
				"/D/workspace/vant-dev2/vant-dev/packages/index.js",
				"/D/workspace/vue-element-admin-master/src/views/layout/components/index.js",
				"/D/workspace/vue-element-admin-master/src/views/layout/components/AppMain.vue",
				"/D/workspace/vant-dev2/vant-dev/packages/tree-select/demo/index.vue",
				"/D/workspace/vue-element-admin-master/src/views/clipboard/index.vue",
				"/D/workspace/vote_jys/test_css.html",
				"/D/workspace/vant-dev2/vant-dev/packages/actionsheet/zh-CN.md",
				"/D/workspace/vant-dev2/vant-dev/docs/markdown/theme.zh-CN.md",
				"/D/workspace/vant-dev2/vant-dev/docs/markdown/theme.en-US.md",
				"/D/workspace/vant-dev/packages/index.js",
				"/D/workspace/vue-element-admin-master/src/utils/auth.js",
				"/D/workspace/vue-element-admin-master/src/utils/request.js",
				"/D/workspace/vue-element-admin-master/src/utils/openWindow.js",
				"/D/workspace/vue-element-admin-master/src/utils/createUniqueString.js",
				"/D/workspace/vant-dev/packages/mixins/bem.js",
				"/D/workspace/vue-element-admin-master/src/views/excel/exportExcel.vue",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/mixins/bem.js",
				"/D/workspace/vue-element-admin-master/src/views/theme/index.vue",
				"/D/workspace/vue-element-admin-master/src/utils/index.js",
				"/D/workspace/vant-dev/packages/actionsheet/index.vue",
				"/D/workspace/vant-dev/packages/address-edit/index.vue",
				"/D/workspace/vant-dev/packages/address-list/index.vue",
				"/D/workspace/vant-dev/packages/address-list/demo/index.vue",
				"/D/workspace/vant-dev/packages/actionsheet/demo/index.vue",
				"/D/workspace/vant-dev/packages/address-edit/demo/index.vue",
				"/D/workspace/vant-dev/packages/area/demo/index.vue",
				"/D/workspace/vant-dev/packages/area/index.vue",
				"/D/workspace/vant-dev/packages/utils/create.js",
				"/D/workspace/vant-dev/packages/utils/create-basic.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/.eslintrc.js",
				"/D/workspace/common_simple_frame/common-simple/common-simple/packages/styles/theme.css",
				"/D/workspace/vue-element-admin-master/src/components/ThemePicker/index.vue",
				"/G/FTP本地路径/无锡/移动/czxbj.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/console.sublime-snippet",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/vue.sublime-snippet",
				"/E/FileRecv/下载/download/font_750wk843m3a/demo_symbol.html",
				"/E/FileRecv/下载/download/font_750wk843m3a/iconfont.css",
				"/E/FileRecv/下载/download/font_750wk843m3a/demo.css",
				"/E/FileRecv/下载/download/font_750wk843m3a/demo_unicode.html"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 124.0,
				"where_history":
				[
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vant-dev2\\vant-dev",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vant-dev2\\vant-dev\\docs",
					"D:\\workspace\\vant-dev2\\vant-dev\\test",
					"D:\\workspace\\vant-dev2\\vant-dev\\types",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vant-dev2\\vant-dev\\docs",
					"D:\\workspace\\vant-dev2\\vant-dev\\packages",
					"D:\\workspace\\vue-element-admin-master\\src\\utils",
					"D:\\workspace\\vue-element-admin-master\\src\\views\\layout"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"data",
					"bold",
					"white",
					"import",
					"b()",
					"allowed_file_extensions",
					"cssLoader",
					"sass-resources-loader",
					"Simple",
					"install",
					"this",
					"no-invalid",
					"navbar",
					"simpler-header",
					"sidebar",
					"intro",
					"header",
					"nav",
					"toggleClass",
					"theme",
					"toggleClass",
					"radio-label",
					"getThemeCluster",
					"no-confusing",
					"activeIndex",
					"host",
					"open",
					"menu-wrapper"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": true,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"folders":
			[
				{
					"path": "D:\\workspace\\common_simple_frame\\common-simple\\common-simple"
				},
				{
					"path": "D:\\workspace\\vote_jys"
				},
				{
					"path": "D:\\workspace\\element-dev"
				},
				{
					"path": "D:\\workspace\\vue-dev"
				},
				{
					"path": "D:\\workspace\\react-demo-test"
				},
				{
					"path": "D:\\workspace\\myexpress"
				},
				{
					"path": "D:\\workspace\\vue-code-review"
				},
				{
					"path": "D:\\workspace\\vue-element-admin-master"
				},
				{
					"path": "D:\\workspace\\vant-dev2\\vant-dev"
				}
			],
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/layout/Layout.vue",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 877,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"SL.25.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"origin_encoding": "ASCII",
									"syntax": "Packages/Vue/vue.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/layout/index.vue",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2378,
								"regions":
								{
								},
								"selection":
								[
									[
										1216,
										1216
									]
								],
								"settings":
								{
									"SL.26.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/Vue/vue.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 228.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/workspace/common_simple_frame/common-simple/common-simple/packages/pages/layout/components/Navbar.vue",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2132,
								"regions":
								{
								},
								"selection":
								[
									[
										559,
										551
									]
								],
								"settings":
								{
									"SL.29.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"origin_encoding": "ASCII",
									"syntax": "Packages/Vue/vue.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/workspace/common_simple_frame/common-simple/common-simple/packages/main.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 693,
								"regions":
								{
								},
								"selection":
								[
									[
										587,
										587
									]
								],
								"settings":
								{
									"SL.30.region_keys":
									[
										"sublime_linter.protected_regions",
										"SL.eslint.Highlights.|0a4c2b4984efd04454be31f516fcbd731f3602286925b989ba9925181aafebce|region.yellowish markup.error.sublime_linter|32",
										"SL.eslint.Gutter.|region.yellowish markup.error.sublime_linter|Packages/SublimeLinter/gutter-themes/Blueberry Cross/error.png"
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": 30,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"origin_encoding": "ASCII",
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/mysass/mysass.sublime-build",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 201,
								"regions":
								{
								},
								"selection":
								[
									[
										201,
										201
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												200,
												201
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												0,
												1
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												200,
												201
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												0,
												1
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"origin_encoding": "ASCII",
									"syntax": "Packages/JavaScript/JSON.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/D/workspace/vue-element-admin-master/src/views/layout/components/Navbar.vue",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3625,
								"regions":
								{
								},
								"selection":
								[
									[
										764,
										1618
									]
								],
								"settings":
								{
									"SL.28.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"origin_encoding": "ASCII",
									"syntax": "Packages/Vue/vue.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 44.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.927329192547,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 494.0
			},
			"output.exec":
			{
				"height": 327.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 122.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/mysass/mysass.sublime-build",
			"position": "0,2,3,-32000,-32000,-1,-1,1669,60,731,1782",
			"project": "",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 310.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 64,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
