<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272822</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#49483E</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>
				<key>misspelling</key>
				<string>#F92672</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Annotation Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.annotation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Dollar</string>
			<key>scope</key>
			<string>variable.other.dollar.only.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity name</string>
			<key>scope</key>
			<string>entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter - (source.c | source.c++ | source.objc | source.objc++)</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function call</string>
			<key>scope</key>
			<string>variable.function, variable.annotation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function, support.macro</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML String</string>
			<key>scope</key>
			<string>string.unquoted.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup headings</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup h1</string>
			<key>scope</key>
			<string>markup.heading.1 punctuation.definition.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup links</string>
			<key>scope</key>
			<string>markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup bold/italic</string>
			<key>scope</key>
			<string>markup.italic markup.bold | markup.bold markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup hr</string>
			<key>scope</key>
			<string>punctuation.definition.thematic-break</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup blockquote</string>
			<key>scope</key>
			<string>markup.quote punctuation.definition.blockquote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup bullets</string>
			<key>scope</key>
			<string>markup.list.numbered.bullet</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup bullets</string>
			<key>scope</key>
			<string>markup.list.unnumbered.bullet | (markup.list.numbered punctuation.definition)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F8AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup code</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F8F818</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup punctuation</string>
			<key>scope</key>
			<string>markup.raw punctuation.definition.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F8AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup punctuation</string>
			<key>scope</key>
			<string>text &amp; (punctuation.definition.italic | punctuation.definition.bold | punctuation.definition.raw | punctuation.definition.link | punctuation.definition.metadata | punctuation.definition.image | punctuation.separator.table-cell | punctuation.section.table-header | punctuation.definition.constant)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F8AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>message.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F83333</string>
			</dict>
		</dict>
	<dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ee77eeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ee77eeff</string>
<key>foreground</key>
<string>#881088FF</string>
<key>caret</key>
<string>#881088FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ee77eeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ee77eeff</string>
<key>caret</key>
<string>#881088FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ee77ee77</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ee77ee77</string>
<key>foreground</key>
<string>#881088FF</string>
<key>caret</key>
<string>#881088FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ee77ee77</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ee77ee77</string>
<key>caret</key>
<string>#881088FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e7e7e7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e7e7e7ff</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e7e7e7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e7e7e7ff</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_62da24ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#62da24ff</string>
<key>foreground</key>
<string>#1D410AFF</string>
<key>caret</key>
<string>#1D410AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_62da24ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#62da24ff</string>
<key>caret</key>
<string>#1D410AFF</string>
</dict>
</dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333e6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333e6</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333e6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#333333e6</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_007affff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#007affff</string>
<key>foreground</key>
<string>#00244CFF</string>
<key>caret</key>
<string>#00244CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_007affff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#007affff</string>
<key>caret</key>
<string>#00244CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000040</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00000040</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff80</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffffff80</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001a</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#0000001a</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff6600ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff6600ff</string>
<key>foreground</key>
<string>#4C1E00FF</string>
<key>caret</key>
<string>#4C1E00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff6600ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ff6600ff</string>
<key>caret</key>
<string>#4C1E00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4990e2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4990e2ff</string>
<key>foreground</key>
<string>#1D64B6FF</string>
<key>caret</key>
<string>#1D64B6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4990e2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#4990e2ff</string>
<key>caret</key>
<string>#1D64B6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e90505ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e90505ff</string>
<key>foreground</key>
<string>#4A0101FF</string>
<key>caret</key>
<string>#4A0101FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e90505ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e90505ff</string>
<key>caret</key>
<string>#4A0101FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666ff</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#666666ff</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e2e2e2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e2e2e2ff</string>
<key>foreground</key>
<string>#1D1D1DFF</string>
<key>caret</key>
<string>#1D1D1DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e2e2e2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e2e2e2ff</string>
<key>caret</key>
<string>#1D1D1DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffcc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffcc</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffcc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffffffcc</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d1d1d5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d1d1d5ff</string>
<key>foreground</key>
<string>#2A2A2EFF</string>
<key>caret</key>
<string>#2A2A2EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d1d1d5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#d1d1d5ff</string>
<key>caret</key>
<string>#2A2A2EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000004c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004c</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000004c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#0000004c</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f5f5f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5ff</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f5f5f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#f5f5f5ff</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f9f9f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9f9f9ff</string>
<key>foreground</key>
<string>#060606FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f9f9f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#f9f9f9ff</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e6e6e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e6e6e6ff</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e6e6e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e6e6e6ff</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccff</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ccccccff</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffc107ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffc107ff</string>
<key>foreground</key>
<string>#4C3900FF</string>
<key>caret</key>
<string>#4C3900FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffc107ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffc107ff</string>
<key>caret</key>
<string>#4C3900FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_292929ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292929ff</string>
<key>foreground</key>
<string>#D6D6D6FF</string>
<key>caret</key>
<string>#D6D6D6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_292929ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#292929ff</string>
<key>caret</key>
<string>#D6D6D6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_7b7b7bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7b7b7bff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_7b7b7bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#7b7b7bff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b3b3b3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b3b3b3ff</string>
<key>foreground</key>
<string>#4C4C4CFF</string>
<key>caret</key>
<string>#4C4C4CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b3b3b3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#b3b3b3ff</string>
<key>caret</key>
<string>#4C4C4CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffbfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffbfff</string>
<key>foreground</key>
<string>#3F4000FF</string>
<key>caret</key>
<string>#3F4000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffbfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffffbfff</string>
<key>caret</key>
<string>#3F4000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4078c0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4078c0ff</string>
<key>foreground</key>
<string>#122339FF</string>
<key>caret</key>
<string>#122339FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4078c0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#4078c0ff</string>
<key>caret</key>
<string>#122339FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddff</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ddddddff</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#eeeeeeff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_777777ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_777777ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#777777ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f8f8f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f8f8ff</string>
<key>foreground</key>
<string>#070707FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f8f8f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#f8f8f8ff</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000000a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000a</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000000a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#0000000a</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f7f7f7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7ff</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f7f7f7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#f7f7f7ff</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_555555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555ff</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_555555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#555555ff</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fcfcfcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fcfcfcff</string>
<key>foreground</key>
<string>#020202FF</string>
<key>caret</key>
<string>#020202FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fcfcfcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#fcfcfcff</string>
<key>caret</key>
<string>#020202FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bbbbbbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbbbbbff</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bbbbbbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#bbbbbbff</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000008</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000008</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000008</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00000008</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e6ebf5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e6ebf5ff</string>
<key>foreground</key>
<string>#090E19FF</string>
<key>caret</key>
<string>#090E19FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e6ebf5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e6ebf5ff</string>
<key>caret</key>
<string>#090E19FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dfe4edff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dfe4edff</string>
<key>foreground</key>
<string>#111620FF</string>
<key>caret</key>
<string>#111620FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dfe4edff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#dfe4edff</string>
<key>caret</key>
<string>#111620FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_262729ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262729ff</string>
<key>foreground</key>
<string>#D5D7D9FF</string>
<key>caret</key>
<string>#D5D7D9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_262729ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#262729ff</string>
<key>caret</key>
<string>#D5D7D9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f5f7faff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f7faff</string>
<key>foreground</key>
<string>#050709FF</string>
<key>caret</key>
<string>#050709FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f5f7faff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#f5f7faff</string>
<key>caret</key>
<string>#050709FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999ff</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#999999ff</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b4bcccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b4bcccff</string>
<key>foreground</key>
<string>#333A4BFF</string>
<key>caret</key>
<string>#333A4BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b4bcccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#b4bcccff</string>
<key>caret</key>
<string>#333A4BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d8dce5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d8dce5ff</string>
<key>foreground</key>
<string>#191E27FF</string>
<key>caret</key>
<string>#191E27FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d8dce5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#d8dce5ff</string>
<key>caret</key>
<string>#191E27FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5a5e66ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5a5e66ff</string>
<key>foreground</key>
<string>#999CA5FF</string>
<key>caret</key>
<string>#999CA5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5a5e66ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#5a5e66ff</string>
<key>caret</key>
<string>#999CA5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0a76a4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a76a4ff</string>
<key>foreground</key>
<string>#5AC6F5FF</string>
<key>caret</key>
<string>#5AC6F5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0a76a4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#0a76a4ff</string>
<key>caret</key>
<string>#5AC6F5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2627291a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2627291a</string>
<key>foreground</key>
<string>#D5D7D9FF</string>
<key>caret</key>
<string>#D5D7D9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2627291a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#2627291a</string>
<key>caret</key>
<string>#D5D7D9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_26272933</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26272933</string>
<key>foreground</key>
<string>#D5D7D9FF</string>
<key>caret</key>
<string>#D5D7D9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_26272933</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#26272933</string>
<key>caret</key>
<string>#D5D7D9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0a76a41a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a76a41a</string>
<key>foreground</key>
<string>#5AC6F5FF</string>
<key>caret</key>
<string>#5AC6F5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0a76a41a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#0a76a41a</string>
<key>caret</key>
<string>#5AC6F5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0a76a433</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a76a433</string>
<key>foreground</key>
<string>#5AC6F5FF</string>
<key>caret</key>
<string>#5AC6F5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0a76a433</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#0a76a433</string>
<key>caret</key>
<string>#5AC6F5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4091671a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4091671a</string>
<key>foreground</key>
<string>#6EBF95FF</string>
<key>caret</key>
<string>#6EBF95FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4091671a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#4091671a</string>
<key>caret</key>
<string>#6EBF95FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_40916733</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#40916733</string>
<key>foreground</key>
<string>#6EBF95FF</string>
<key>caret</key>
<string>#6EBF95FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_40916733</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#40916733</string>
<key>caret</key>
<string>#6EBF95FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_409167ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#409167ff</string>
<key>foreground</key>
<string>#6EBF95FF</string>
<key>caret</key>
<string>#6EBF95FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_409167ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#409167ff</string>
<key>caret</key>
<string>#6EBF95FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9da4081a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9da4081a</string>
<key>foreground</key>
<string>#F0F75AFF</string>
<key>caret</key>
<string>#F0F75AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9da4081a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#9da4081a</string>
<key>caret</key>
<string>#F0F75AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9da40833</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9da40833</string>
<key>foreground</key>
<string>#F0F75AFF</string>
<key>caret</key>
<string>#F0F75AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9da40833</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#9da40833</string>
<key>caret</key>
<string>#F0F75AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9da408ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9da408ff</string>
<key>foreground</key>
<string>#F0F75AFF</string>
<key>caret</key>
<string>#F0F75AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9da408ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#9da408ff</string>
<key>caret</key>
<string>#F0F75AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b3450e1a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b3450e1a</string>
<key>foreground</key>
<string>#F1834CFF</string>
<key>caret</key>
<string>#F1834CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b3450e1a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#b3450e1a</string>
<key>caret</key>
<string>#F1834CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b3450e33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b3450e33</string>
<key>foreground</key>
<string>#F1834CFF</string>
<key>caret</key>
<string>#F1834CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b3450e33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#b3450e33</string>
<key>caret</key>
<string>#F1834CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b3450eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b3450eff</string>
<key>foreground</key>
<string>#F1834CFF</string>
<key>caret</key>
<string>#F1834CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b3450eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#b3450eff</string>
<key>caret</key>
<string>#F1834CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_878d994c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#878d994c</string>
<key>foreground</key>
<string>#232529FF</string>
<key>caret</key>
<string>#232529FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_878d994c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#878d994c</string>
<key>caret</key>
<string>#232529FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_878d9980</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#878d9980</string>
<key>foreground</key>
<string>#232529FF</string>
<key>caret</key>
<string>#232529FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_878d9980</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#878d9980</string>
<key>caret</key>
<string>#232529FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_878d99ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#878d99ff</string>
<key>foreground</key>
<string>#232529FF</string>
<key>caret</key>
<string>#232529FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_878d99ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#878d99ff</string>
<key>caret</key>
<string>#232529FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f0f2f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f2f5ff</string>
<key>foreground</key>
<string>#0A0B0FFF</string>
<key>caret</key>
<string>#0A0B0FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f0f2f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#f0f2f5ff</string>
<key>caret</key>
<string>#0A0B0FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2d2f33ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2f33ff</string>
<key>foreground</key>
<string>#CCCED2FF</string>
<key>caret</key>
<string>#CCCED2FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2d2f33ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#2d2f33ff</string>
<key>caret</key>
<string>#CCCED2FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bebebfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bebebfff</string>
<key>foreground</key>
<string>#404041FF</string>
<key>caret</key>
<string>#404041FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bebebfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#bebebfff</string>
<key>caret</key>
<string>#404041FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e9e9eaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e9e9eaff</string>
<key>foreground</key>
<string>#151516FF</string>
<key>caret</key>
<string>#151516FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e9e9eaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e9e9eaff</string>
<key>caret</key>
<string>#151516FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_222325ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222325ff</string>
<key>foreground</key>
<string>#DADBDDFF</string>
<key>caret</key>
<string>#DADBDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_222325ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#222325ff</string>
<key>caret</key>
<string>#DADBDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff59</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff59</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff59</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffffff59</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_515254ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#515254ff</string>
<key>foreground</key>
<string>#ABACAEFF</string>
<key>caret</key>
<string>#ABACAEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_515254ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#515254ff</string>
<key>caret</key>
<string>#ABACAEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_939394ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#939394ff</string>
<key>foreground</key>
<string>#6B6B6CFF</string>
<key>caret</key>
<string>#6B6B6CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_939394ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#939394ff</string>
<key>caret</key>
<string>#6B6B6CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a8a9a9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a8a9a9ff</string>
<key>foreground</key>
<string>#565757FF</string>
<key>caret</key>
<string>#565757FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a8a9a9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#a8a9a9ff</string>
<key>caret</key>
<string>#565757FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_7d7d7fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7d7d7fff</string>
<key>foreground</key>
<string>#252526FF</string>
<key>caret</key>
<string>#252526FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_7d7d7fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#7d7d7fff</string>
<key>caret</key>
<string>#252526FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d4d4d4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d4d4d4ff</string>
<key>foreground</key>
<string>#2A2A2AFF</string>
<key>caret</key>
<string>#2A2A2AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d4d4d4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#d4d4d4ff</string>
<key>caret</key>
<string>#2A2A2AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_66a785ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66a785ff</string>
<key>foreground</key>
<string>#1B3025FF</string>
<key>caret</key>
<string>#1B3025FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_66a785ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#66a785ff</string>
<key>caret</key>
<string>#1B3025FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3a835dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3a835dff</string>
<key>foreground</key>
<string>#7BC59FFF</string>
<key>caret</key>
<string>#7BC59FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3a835dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#3a835dff</string>
<key>caret</key>
<string>#7BC59FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a0c8b3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a0c8b3ff</string>
<key>foreground</key>
<string>#375F4AFF</string>
<key>caret</key>
<string>#375F4AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a0c8b3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#a0c8b3ff</string>
<key>caret</key>
<string>#375F4AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ecf4f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ecf4f0ff</string>
<key>foreground</key>
<string>#0A130EFF</string>
<key>caret</key>
<string>#0A130EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ecf4f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ecf4f0ff</string>
<key>caret</key>
<string>#0A130EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b3d3c2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b3d3c2ff</string>
<key>foreground</key>
<string>#2C4C3BFF</string>
<key>caret</key>
<string>#2C4C3BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b3d3c2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#b3d3c2ff</string>
<key>caret</key>
<string>#2C4C3BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8cbda4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8cbda4ff</string>
<key>foreground</key>
<string>#417359FF</string>
<key>caret</key>
<string>#417359FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8cbda4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#8cbda4ff</string>
<key>caret</key>
<string>#417359FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d9e9e1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9e9e1ff</string>
<key>foreground</key>
<string>#16261EFF</string>
<key>caret</key>
<string>#16261EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d9e9e1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#d9e9e1ff</string>
<key>caret</key>
<string>#16261EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b1b639ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b1b639ff</string>
<key>foreground</key>
<string>#383A12FF</string>
<key>caret</key>
<string>#383A12FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b1b639ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#b1b639ff</string>
<key>caret</key>
<string>#383A12FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8d9407ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8d9407ff</string>
<key>foreground</key>
<string>#F1F86AFF</string>
<key>caret</key>
<string>#F1F86AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8d9407ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#8d9407ff</string>
<key>caret</key>
<string>#F1F86AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ced284ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ced284ff</string>
<key>foreground</key>
<string>#767A2CFF</string>
<key>caret</key>
<string>#767A2CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ced284ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ced284ff</string>
<key>caret</key>
<string>#767A2CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f5f6e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f6e6ff</string>
<key>foreground</key>
<string>#181908FF</string>
<key>caret</key>
<string>#181908FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f5f6e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#f5f6e6ff</string>
<key>caret</key>
<string>#181908FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d8db9cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d8db9cff</string>
<key>foreground</key>
<string>#5F6224FF</string>
<key>caret</key>
<string>#5F6224FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d8db9cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#d8db9cff</string>
<key>caret</key>
<string>#5F6224FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c4c86bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c4c86bff</string>
<key>foreground</key>
<string>#909437FF</string>
<key>caret</key>
<string>#909437FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c4c86bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#c4c86bff</string>
<key>caret</key>
<string>#909437FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ebedceff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ebedceff</string>
<key>foreground</key>
<string>#2E3011FF</string>
<key>caret</key>
<string>#2E3011FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ebedceff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ebedceff</string>
<key>caret</key>
<string>#2E3011FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c26a3eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c26a3eff</string>
<key>foreground</key>
<string>#3A1F12FF</string>
<key>caret</key>
<string>#3A1F12FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c26a3eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#c26a3eff</string>
<key>caret</key>
<string>#3A1F12FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a13e0dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a13e0dff</string>
<key>foreground</key>
<string>#F28F5DFF</string>
<key>caret</key>
<string>#F28F5DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a13e0dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#a13e0dff</string>
<key>caret</key>
<string>#F28F5DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d9a287ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9a287ff</string>
<key>foreground</key>
<string>#784125FF</string>
<key>caret</key>
<string>#784125FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d9a287ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#d9a287ff</string>
<key>caret</key>
<string>#784125FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f7ece7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7ece7ff</string>
<key>foreground</key>
<string>#180D07FF</string>
<key>caret</key>
<string>#180D07FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f7ece7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#f7ece7ff</string>
<key>caret</key>
<string>#180D07FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e1b59fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e1b59fff</string>
<key>foreground</key>
<string>#60341EFF</string>
<key>caret</key>
<string>#60341EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e1b59fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e1b59fff</string>
<key>caret</key>
<string>#60341EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d18f6eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d18f6eff</string>
<key>foreground</key>
<string>#914F2EFF</string>
<key>caret</key>
<string>#914F2EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d18f6eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#d18f6eff</string>
<key>caret</key>
<string>#914F2EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f0dacfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0dacfff</string>
<key>foreground</key>
<string>#30190FFF</string>
<key>caret</key>
<string>#30190FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f0dacfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#f0dacfff</string>
<key>caret</key>
<string>#30190FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3b91b6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3b91b6ff</string>
<key>foreground</key>
<string>#122E39FF</string>
<key>caret</key>
<string>#122E39FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3b91b6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#3b91b6ff</string>
<key>caret</key>
<string>#122E39FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_096a94ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#096a94ff</string>
<key>foreground</key>
<string>#6ACBF6FF</string>
<key>caret</key>
<string>#6ACBF6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_096a94ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#096a94ff</string>
<key>caret</key>
<string>#6ACBF6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_85bbd2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#85bbd2ff</string>
<key>foreground</key>
<string>#2C6279FF</string>
<key>caret</key>
<string>#2C6279FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_85bbd2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#85bbd2ff</string>
<key>caret</key>
<string>#2C6279FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e7f1f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e7f1f6ff</string>
<key>foreground</key>
<string>#081218FF</string>
<key>caret</key>
<string>#081218FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e7f1f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e7f1f6ff</string>
<key>caret</key>
<string>#081218FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9dc8dbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9dc8dbff</string>
<key>foreground</key>
<string>#244E61FF</string>
<key>caret</key>
<string>#244E61FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9dc8dbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#9dc8dbff</string>
<key>caret</key>
<string>#244E61FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6cadc8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6cadc8ff</string>
<key>foreground</key>
<string>#377893FF</string>
<key>caret</key>
<string>#377893FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6cadc8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#6cadc8ff</string>
<key>caret</key>
<string>#377893FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cee4edff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cee4edff</string>
<key>foreground</key>
<string>#112830FF</string>
<key>caret</key>
<string>#112830FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cee4edff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#cee4edff</string>
<key>caret</key>
<string>#112830FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_edf2fcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#edf2fcff</string>
<key>foreground</key>
<string>#020711FF</string>
<key>caret</key>
<string>#020711FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_edf2fcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#edf2fcff</string>
<key>caret</key>
<string>#020711FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff4d51ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff4d51ff</string>
<key>foreground</key>
<string>#B20003FF</string>
<key>caret</key>
<string>#B20003FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff4d51ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ff4d51ff</string>
<key>caret</key>
<string>#B20003FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000001f</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001f</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000001f</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#0000001f</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fafafaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fafafaff</string>
<key>foreground</key>
<string>#050505FF</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fafafaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#fafafaff</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e4e4e4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e4e4e4ff</string>
<key>foreground</key>
<string>#1A1A1AFF</string>
<key>caret</key>
<string>#1A1A1AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e4e4e4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e4e4e4ff</string>
<key>caret</key>
<string>#1A1A1AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e6f1feff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e6f1feff</string>
<key>foreground</key>
<string>#000C19FF</string>
<key>caret</key>
<string>#000C19FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e6f1feff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e6f1feff</string>
<key>caret</key>
<string>#000C19FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dcdcdcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dcdcdcff</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dcdcdcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#dcdcdcff</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d3dce6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d3dce6ff</string>
<key>foreground</key>
<string>#18222BFF</string>
<key>caret</key>
<string>#18222BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d3dce6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#d3dce6ff</string>
<key>caret</key>
<string>#18222BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d1dbe5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d1dbe5ff</string>
<key>foreground</key>
<string>#19232DFF</string>
<key>caret</key>
<string>#19232DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d1dbe5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#d1dbe5ff</string>
<key>caret</key>
<string>#19232DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_623615ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#623615ff</string>
<key>foreground</key>
<string>#E9BE9DFF</string>
<key>caret</key>
<string>#E9BE9DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_623615ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#623615ff</string>
<key>caret</key>
<string>#E9BE9DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffe6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffe6</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffe6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffffffe6</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fbfdffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fbfdffff</string>
<key>foreground</key>
<string>#000203FF</string>
<key>caret</key>
<string>#000203FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fbfdffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#fbfdffff</string>
<key>caret</key>
<string>#000203FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c0ccdaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c0ccdaff</string>
<key>foreground</key>
<string>#24313EFF</string>
<key>caret</key>
<string>#24313EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c0ccdaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#c0ccdaff</string>
<key>caret</key>
<string>#24313EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8c939dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8c939dff</string>
<key>foreground</key>
<string>#616872FF</string>
<key>caret</key>
<string>#616872FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8c939dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#8c939dff</string>
<key>caret</key>
<string>#616872FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d9d9d9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9d9d9ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d9d9d9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#d9d9d9ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_209fff0f</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#209fff0f</string>
<key>foreground</key>
<string>#002B4CFF</string>
<key>caret</key>
<string>#002B4CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_209fff0f</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#209fff0f</string>
<key>caret</key>
<string>#002B4CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_13ce66ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#13ce66ff</string>
<key>foreground</key>
<string>#064622FF</string>
<key>caret</key>
<string>#064622FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_13ce66ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#13ce66ff</string>
<key>caret</key>
<string>#064622FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000b8</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000b8</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000b8</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#000000b8</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ecececff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ecececff</string>
<key>foreground</key>
<string>#121212FF</string>
<key>caret</key>
<string>#121212FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ecececff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ecececff</string>
<key>caret</key>
<string>#121212FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1f2d3d1c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1f2d3d1c</string>
<key>foreground</key>
<string>#C2D0E0FF</string>
<key>caret</key>
<string>#C2D0E0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1f2d3d1c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#1f2d3d1c</string>
<key>caret</key>
<string>#C2D0E0FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1f2d3d3b</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1f2d3d3b</string>
<key>foreground</key>
<string>#C2D0E0FF</string>
<key>caret</key>
<string>#C2D0E0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1f2d3d3b</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#1f2d3d3b</string>
<key>caret</key>
<string>#C2D0E0FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bfcbd9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bfcbd9ff</string>
<key>foreground</key>
<string>#25313FFF</string>
<key>caret</key>
<string>#25313FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bfcbd9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#bfcbd9ff</string>
<key>caret</key>
<string>#25313FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffff00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff00ff</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffff00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffff00ff</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00ff00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ff00ff</string>
<key>foreground</key>
<string>#004C00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00ff00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00ff00ff</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00ffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ffffff</string>
<key>foreground</key>
<string>#004C4CFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00ffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00ffffff</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000ffff</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#0000ffff</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff00ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff00ffff</string>
<key>foreground</key>
<string>#4C004CFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff00ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ff00ffff</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f0f0f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f0ff</string>
<key>foreground</key>
<string>#0F0F0FFF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f0f0f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#f0f0f0ff</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff00</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffffff00</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffb2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffb2</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffb2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffffffb2</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2299ddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2299ddff</string>
<key>foreground</key>
<string>#0A2D42FF</string>
<key>caret</key>
<string>#0A2D42FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2299ddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#2299ddff</string>
<key>caret</key>
<string>#0A2D42FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a9a9a9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a9a9a9ff</string>
<key>foreground</key>
<string>#565656FF</string>
<key>caret</key>
<string>#565656FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a9a9a9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#a9a9a9ff</string>
<key>caret</key>
<string>#565656FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d51311ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d51311ff</string>
<key>foreground</key>
<string>#460605FF</string>
<key>caret</key>
<string>#460605FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d51311ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#d51311ff</string>
<key>caret</key>
<string>#460605FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_020202ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#020202ff</string>
<key>foreground</key>
<string>#FDFDFDFF</string>
<key>caret</key>
<string>#FDFDFDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_020202ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#020202ff</string>
<key>caret</key>
<string>#FDFDFDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f01c32ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f01c32ff</string>
<key>foreground</key>
<string>#47040BFF</string>
<key>caret</key>
<string>#47040BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f01c32ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#f01c32ff</string>
<key>caret</key>
<string>#47040BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fe5722ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fe5722ff</string>
<key>foreground</key>
<string>#4C1200FF</string>
<key>caret</key>
<string>#4C1200FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fe5722ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#fe5722ff</string>
<key>caret</key>
<string>#4C1200FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_010101ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#010101ff</string>
<key>foreground</key>
<string>#FEFEFEFF</string>
<key>caret</key>
<string>#FEFEFEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_010101ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#010101ff</string>
<key>caret</key>
<string>#FEFEFEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ea0819ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ea0819ff</string>
<key>foreground</key>
<string>#490207FF</string>
<key>caret</key>
<string>#490207FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ea0819ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ea0819ff</string>
<key>caret</key>
<string>#490207FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c92626ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c92626ff</string>
<key>foreground</key>
<string>#400C0CFF</string>
<key>caret</key>
<string>#400C0CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c92626ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#c92626ff</string>
<key>caret</key>
<string>#400C0CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff5353ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff5353ff</string>
<key>foreground</key>
<string>#AC0000FF</string>
<key>caret</key>
<string>#AC0000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff5353ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ff5353ff</string>
<key>caret</key>
<string>#AC0000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ec4b5aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ec4b5aff</string>
<key>foreground</key>
<string>#B31221FF</string>
<key>caret</key>
<string>#B31221FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ec4b5aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ec4b5aff</string>
<key>caret</key>
<string>#B31221FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ee2323ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ee2323ff</string>
<key>foreground</key>
<string>#470505FF</string>
<key>caret</key>
<string>#470505FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ee2323ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ee2323ff</string>
<key>caret</key>
<string>#470505FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_edc0c0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#edc0c0ff</string>
<key>foreground</key>
<string>#3F1111FF</string>
<key>caret</key>
<string>#3F1111FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_edc0c0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#edc0c0ff</string>
<key>caret</key>
<string>#3F1111FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3d3f4bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3d3f4bff</string>
<key>foreground</key>
<string>#B4B6C2FF</string>
<key>caret</key>
<string>#B4B6C2FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3d3f4bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#3d3f4bff</string>
<key>caret</key>
<string>#B4B6C2FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_888991ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888991ff</string>
<key>foreground</key>
<string>#242527FF</string>
<key>caret</key>
<string>#242527FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_888991ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#888991ff</string>
<key>caret</key>
<string>#242527FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2a2c38ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2a2c38ff</string>
<key>foreground</key>
<string>#C7C9D5FF</string>
<key>caret</key>
<string>#C7C9D5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2a2c38ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#2a2c38ff</string>
<key>caret</key>
<string>#C7C9D5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fe3509ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fe3509ff</string>
<key>foreground</key>
<string>#4C0D00FF</string>
<key>caret</key>
<string>#4C0D00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fe3509ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#fe3509ff</string>
<key>caret</key>
<string>#4C0D00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8c8c8cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8c8c8cff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8c8c8cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#8c8c8cff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_171923ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#171923ff</string>
<key>foreground</key>
<string>#DCDEE7FF</string>
<key>caret</key>
<string>#DCDEE7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_171923ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#171923ff</string>
<key>caret</key>
<string>#DCDEE7FF</string>
</dict>
</dict></array>
</dict>
</plist>