[
	{
		"keys":["ctrl+alt+f"],"command":"alignment"
	},
  {
    "keys": ["ctrl+alt+h"],
    "command": "format_eslint"
  },
  {
        "keys": ["ctrl+alt+v"], "command": "sublime_tmpl",
        "args": {"type": "vue"}, "context": [{"key": "sublime_tmpl.vue"}]
  },
	{ "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"} },
	{
      "keys": [
        "ctrl+e"
      ],
      "args": {
        "action": "expand_abbreviation"
      },
      "command": "run_emmet_action",
      "context": [{
        "key": "emmet_action_enabled.expand_abbreviation"
      }]
    },
    {
      "keys": ["tab"],
      "command": "expand_abbreviation_by_tab",
      "context": [{
        "operand": "source.js",
        "operator": "equal",
        "match_all": true,
        "key": "selector"
      }, {
        "key": "preceding_text",
        "operator": "regex_contains",
        "operand": "(\\b(a\\b|div|span|p\\b|button)(\\.\\w*|>\\w*)?([^}]*?}$)?)",
        "match_all": true
      }, {
        "key": "selection_empty",
        "operator": "equal",
        "operand": true,
        "match_all": true
      }]
    }
]