{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"ESLint-Formatter",
		"HTML-CSS-JS Prettify",
		"JsFormat",
		"LESS",
		"Less2Css",
		"LiveReload",
		"MarkdownEditing",
		"MarkdownPreview",
		"Package Control",
		"Sass",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-eslint",
		"SublimeOnSaveBuild",
		"SublimeTmpl",
		"Syntax Highlighting for PostCSS",
		"Theme - Flatland",
		"TortoiseSVN",
		"View In Browser",
		"Vue Syntax Highlight"
	]
}
