// SublimeLinter Settings - User
{
    "debug": false,

    "paths": {
        "linux": [],
        "osx": [],
        "windows": "C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules\\eslint"
    },
    "syntax_map": {
        "html (django)": "html",
        "html (rails)": "html",
        "html 5": "html",
        "javascript (babel)": "javascript",
        "magicpython": "python",
        "php": "html",
        "python django": "python",
        "pythonimproved": "python"
    },
    "styles": [
        {
            "scope": "region.greenish markup.warning.sublime_linter",
            "types": ["warning"]
            
        },
        {
            "scope": "region.yellowish markup.error.sublime_linter",
            "types": ["error"]
        },
        {
            "priority": 1,
            "icon": "Packages/SublimeLinter/gutter-themes/Blueberry Cross/error.png",
            "mark_style": "outline"
        }
    ],
}